[INFO 18:14:04] pymarl Running command 'my_main'
[INFO 18:14:04] pymarl Started run with ID "33"
[DEBUG 18:14:04] pymarl Starting Heartbeat
[DEBUG 18:14:04] my_main Started
[INFO 18:14:04] my_main Experiment Parameters:
[INFO 18:14:04] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0],
                     'teammate': [   1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 301902057,
    't_max': 2048,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 18:14:04] my_main ================ MetaEpoch: 0 ================
[INFO 18:14:04] my_main Time passed: 0 seconds
[INFO 18:14:04] my_main Status: [0, 0, 0, 0]
[INFO 18:14:04] my_main Chosen Teammate: 0  3
[INFO 18:14:06] root Runing batch
[INFO 18:14:10] root Get batch
[INFO 18:14:10] root episode 0 Inserted
[INFO 18:14:10] my_main ================ MetaEpoch: 32 ================
[INFO 18:14:10] my_main Time passed: 6 seconds
[INFO 18:14:10] my_main Status: [0, 0, 0, 0]
[INFO 18:14:10] my_main Chosen Teammate: 1  2
[INFO 18:14:10] root Runing batch
[INFO 18:14:14] root Get batch
[INFO 18:14:14] root episode 32 Inserted
[INFO 18:14:14] my_main ================ MetaEpoch: 64 ================
[INFO 18:14:14] my_main Time passed: 10 seconds
[INFO 18:14:14] my_main Status: [0, 0, 0, 0]
[INFO 18:14:14] my_main Chosen Teammate: 2  0
[INFO 18:14:14] root Runing batch
[INFO 18:14:18] root Get batch
[INFO 18:14:18] root episode 64 Inserted
[INFO 18:14:18] my_main ================ MetaEpoch: 96 ================
[INFO 18:14:18] my_main Time passed: 14 seconds
[INFO 18:14:18] my_main Status: [0, 0, 0, 0]
[INFO 18:14:18] my_main Chosen Teammate: 3  1
[INFO 18:14:18] root Runing batch
[INFO 18:14:22] root Get batch
[INFO 18:14:22] root episode 96 Inserted
[INFO 18:14:22] my_main ================ MetaEpoch: 128 ================
[INFO 18:14:22] my_main Time passed: 17 seconds
[INFO 18:14:22] my_main Status: [0, 0, 0, 0]
[INFO 18:14:22] my_main Chosen Teammate: 0  3
[INFO 18:14:22] root Runing batch
[INFO 18:14:25] root Get batch
[INFO 18:14:25] root episode 128 Inserted
[INFO 18:14:25] my_main ================ MetaEpoch: 160 ================
[INFO 18:14:25] my_main Time passed: 21 seconds
[INFO 18:14:25] my_main Status: [0, 0, 0, 0]
[INFO 18:14:25] my_main Chosen Teammate: 1  2
[INFO 18:14:25] root Runing batch
[INFO 18:14:29] root Get batch
[INFO 18:14:29] root episode 160 Inserted
[INFO 18:14:29] my_main ================ MetaEpoch: 192 ================
[INFO 18:14:29] my_main Time passed: 25 seconds
[INFO 18:14:29] my_main Status: [0, 0, 0, 0]
[INFO 18:14:29] my_main Chosen Teammate: 2  0
[INFO 18:14:29] root Runing batch
[INFO 18:14:33] root Get batch
[INFO 18:14:33] root episode 192 Inserted
[INFO 18:14:33] my_main ================ MetaEpoch: 224 ================
[INFO 18:14:33] my_main Time passed: 29 seconds
[INFO 18:14:33] my_main Status: [0, 0, 0, 0]
[INFO 18:14:33] my_main Chosen Teammate: 3  1
[INFO 18:14:33] root Runing batch
[INFO 18:14:37] root Get batch
[INFO 18:14:37] root episode 224 Inserted
[INFO 18:14:37] my_main ================ MetaEpoch: 256 ================
[INFO 18:14:37] my_main Time passed: 32 seconds
[INFO 18:14:37] my_main Status: [0, 0, 0, 0]
[INFO 18:14:37] my_main Chosen Teammate: 0  3
[INFO 18:14:37] root Runing batch
[INFO 18:14:40] root Get batch
[INFO 18:14:40] root episode 256 Inserted
[INFO 18:14:40] my_main ================ MetaEpoch: 288 ================
[INFO 18:14:40] my_main Time passed: 36 seconds
[INFO 18:14:40] my_main Status: [0, 0, 0, 0]
[INFO 18:14:40] my_main Chosen Teammate: 1  2
[INFO 18:14:40] root Runing batch
[INFO 18:14:44] root Get batch
[INFO 18:14:44] root episode 288 Inserted
[INFO 18:14:44] my_main ================ MetaEpoch: 320 ================
[INFO 18:14:44] my_main Time passed: 40 seconds
[INFO 18:14:44] my_main Status: [0, 0, 0, 0]
[INFO 18:14:44] my_main Chosen Teammate: 2  0
[INFO 18:14:44] root Runing batch
[INFO 18:14:48] root Get batch
[INFO 18:14:48] root episode 320 Inserted
[INFO 18:14:48] my_main ================ MetaEpoch: 352 ================
[INFO 18:14:48] my_main Time passed: 43 seconds
[INFO 18:14:48] my_main Status: [0, 0, 0, 0]
[INFO 18:14:48] my_main Chosen Teammate: 3  1
[INFO 18:14:48] root Runing batch
[INFO 18:14:52] root Get batch
[INFO 18:14:52] root episode 352 Inserted
[INFO 18:14:52] my_main ================ MetaEpoch: 384 ================
[INFO 18:14:52] my_main Time passed: 47 seconds
[INFO 18:14:52] my_main Status: [0, 0, 0, 0]
[INFO 18:14:52] my_main Chosen Teammate: 0  3
[INFO 18:14:52] root Runing batch
[INFO 18:14:55] root Get batch
[INFO 18:14:55] root episode 384 Inserted
[INFO 18:14:55] my_main ================ MetaEpoch: 416 ================
[INFO 18:14:55] my_main Time passed: 51 seconds
[INFO 18:14:55] my_main Status: [0, 0, 0, 0]
[INFO 18:14:55] my_main Chosen Teammate: 1  2
[INFO 18:14:55] root Runing batch
[INFO 18:14:59] root Get batch
[INFO 18:14:59] root episode 416 Inserted
[INFO 18:14:59] my_main ================ MetaEpoch: 448 ================
[INFO 18:14:59] my_main Time passed: 55 seconds
[INFO 18:14:59] my_main Status: [0, 0, 0, 0]
[INFO 18:14:59] my_main Chosen Teammate: 2  0
[INFO 18:14:59] root Runing batch
[INFO 18:15:03] root Get batch
[INFO 18:15:03] root episode 448 Inserted
[INFO 18:15:03] my_main ================ MetaEpoch: 480 ================
[INFO 18:15:03] my_main Time passed: 58 seconds
[INFO 18:15:03] my_main Status: [0, 0, 0, 0]
[INFO 18:15:03] my_main Chosen Teammate: 3  1
[INFO 18:15:03] root Runing batch
[INFO 18:15:07] root Get batch
[INFO 18:15:07] root episode 480 Inserted
[INFO 18:15:07] my_main ================ MetaEpoch: 512 ================
[INFO 18:15:07] my_main Time passed: 1 minutes, 2 seconds
[INFO 18:15:07] my_main Status: [0, 0, 0, 0]
[INFO 18:15:07] my_main Chosen Teammate: 0  3
[INFO 18:15:07] root Runing batch
[INFO 18:15:10] root Get batch
[INFO 18:15:10] root episode 512 Inserted
[INFO 18:15:10] my_main ================ MetaEpoch: 544 ================
[INFO 18:15:10] my_main Time passed: 1 minutes, 6 seconds
[INFO 18:15:10] my_main Status: [0, 0, 0, 0]
[INFO 18:15:10] my_main Chosen Teammate: 1  2
[INFO 18:15:10] root Runing batch
[INFO 18:15:14] root Get batch
[INFO 18:15:14] root episode 544 Inserted
[INFO 18:15:14] my_main ================ MetaEpoch: 576 ================
[INFO 18:15:14] my_main Time passed: 1 minutes, 10 seconds
[INFO 18:15:14] my_main Status: [0, 0, 0, 0]
[INFO 18:15:14] my_main Chosen Teammate: 2  0
[INFO 18:15:14] root Runing batch
[INFO 18:15:18] root Get batch
[INFO 18:15:18] root episode 576 Inserted
[INFO 18:15:18] my_main ================ MetaEpoch: 608 ================
[INFO 18:15:18] my_main Time passed: 1 minutes, 13 seconds
[INFO 18:15:18] my_main Status: [0, 0, 0, 0]
[INFO 18:15:18] my_main Chosen Teammate: 3  1
[INFO 18:15:18] root Runing batch
[INFO 18:15:21] root Get batch
[INFO 18:15:21] root episode 608 Inserted
[INFO 18:15:21] my_main ================ MetaEpoch: 640 ================
[INFO 18:15:21] my_main Time passed: 1 minutes, 17 seconds
[INFO 18:15:21] my_main Status: [0, 0, 0, 0]
[INFO 18:15:21] my_main Chosen Teammate: 0  3
[INFO 18:15:21] root Runing batch
[INFO 18:15:25] root Get batch
[INFO 18:15:25] root episode 640 Inserted
[INFO 18:15:25] my_main ================ MetaEpoch: 672 ================
[INFO 18:15:25] my_main Time passed: 1 minutes, 21 seconds
[INFO 18:15:25] my_main Status: [0, 0, 0, 0]
[INFO 18:15:25] my_main Chosen Teammate: 1  2
[INFO 18:15:25] root Runing batch
[INFO 18:15:29] root Get batch
[INFO 18:15:29] root episode 672 Inserted
[INFO 18:15:29] my_main ================ MetaEpoch: 704 ================
[INFO 18:15:29] my_main Time passed: 1 minutes, 24 seconds
[INFO 18:15:29] my_main Status: [0, 0, 0, 0]
[INFO 18:15:29] my_main Chosen Teammate: 2  0
[INFO 18:15:29] root Runing batch
[INFO 18:15:32] root Get batch
[INFO 18:15:32] root episode 704 Inserted
[INFO 18:15:32] my_main ================ MetaEpoch: 736 ================
[INFO 18:15:32] my_main Time passed: 1 minutes, 28 seconds
[INFO 18:15:32] my_main Status: [0, 0, 0, 0]
[INFO 18:15:32] my_main Chosen Teammate: 3  1
[INFO 18:15:32] root Runing batch
[INFO 18:15:36] root Get batch
[INFO 18:15:36] root episode 736 Inserted
[INFO 18:15:36] my_main ================ MetaEpoch: 768 ================
[INFO 18:15:36] my_main Time passed: 1 minutes, 32 seconds
[INFO 18:15:36] my_main Status: [0, 0, 0, 0]
[INFO 18:15:36] my_main Chosen Teammate: 0  3
[INFO 18:15:36] root Runing batch
[INFO 18:15:40] root Get batch
[INFO 18:15:40] root episode 768 Inserted
[INFO 18:15:40] my_main ================ MetaEpoch: 800 ================
[INFO 18:15:40] my_main Time passed: 1 minutes, 36 seconds
[INFO 18:15:40] my_main Status: [0, 0, 0, 0]
[INFO 18:15:40] my_main Chosen Teammate: 1  2
[INFO 18:15:40] root Runing batch
[INFO 18:15:44] root Get batch
[INFO 18:15:44] root episode 800 Inserted
[INFO 18:15:44] my_main ================ MetaEpoch: 832 ================
[INFO 18:15:44] my_main Time passed: 1 minutes, 39 seconds
[INFO 18:15:44] my_main Status: [0, 0, 0, 0]
[INFO 18:15:44] my_main Chosen Teammate: 2  0
[INFO 18:15:44] root Runing batch
[INFO 18:15:48] root Get batch
[INFO 18:15:48] root episode 832 Inserted
[INFO 18:15:48] my_main ================ MetaEpoch: 864 ================
[INFO 18:15:48] my_main Time passed: 1 minutes, 43 seconds
[INFO 18:15:48] my_main Status: [0, 0, 0, 0]
[INFO 18:15:48] my_main Chosen Teammate: 3  1
[INFO 18:15:48] root Runing batch
[INFO 18:15:51] root Get batch
[INFO 18:15:51] root episode 864 Inserted
[INFO 18:15:51] my_main ================ MetaEpoch: 896 ================
[INFO 18:15:51] my_main Time passed: 1 minutes, 47 seconds
[INFO 18:15:51] my_main Status: [0, 0, 0, 0]
[INFO 18:15:51] my_main Chosen Teammate: 0  3
[INFO 18:15:51] root Runing batch
[INFO 18:15:55] root Get batch
[INFO 18:15:55] root episode 896 Inserted
[INFO 18:15:55] my_main ================ MetaEpoch: 928 ================
[INFO 18:15:55] my_main Time passed: 1 minutes, 51 seconds
[INFO 18:15:55] my_main Status: [0, 0, 0, 0]
[INFO 18:15:55] my_main Chosen Teammate: 1  2
[INFO 18:15:55] root Runing batch
[INFO 18:15:59] root Get batch
[INFO 18:15:59] root episode 928 Inserted
[INFO 18:15:59] my_main ================ MetaEpoch: 960 ================
[INFO 18:15:59] my_main Time passed: 1 minutes, 55 seconds
[INFO 18:15:59] my_main Status: [0, 0, 0, 0]
[INFO 18:15:59] my_main Chosen Teammate: 2  0
[INFO 18:15:59] root Runing batch
[INFO 18:16:03] root Get batch
[INFO 18:16:03] root episode 960 Inserted
[INFO 18:16:03] my_main ================ MetaEpoch: 992 ================
[INFO 18:16:03] my_main Time passed: 1 minutes, 58 seconds
[INFO 18:16:03] my_main Status: [0, 0, 0, 0]
[INFO 18:16:03] my_main Chosen Teammate: 3  1
[INFO 18:16:03] root Runing batch
[INFO 18:16:06] root Get batch
[INFO 18:16:06] root episode 992 Inserted
[INFO 18:16:08] root Trajectories saved to saves/buffer_1024.pkl.
[INFO 18:16:08] my_main ================ MetaEpoch: 1024 ================
[INFO 18:16:08] my_main Time passed: 2 minutes, 3 seconds
[INFO 18:16:08] my_main Status: [0, 0, 0, 0]
[INFO 18:16:08] my_main Chosen Teammate: 0  3
[INFO 18:16:08] root Runing batch
[INFO 18:16:12] root Get batch
[INFO 18:16:12] root episode 1024 Inserted
[INFO 18:16:12] my_main ================ MetaEpoch: 1056 ================
[INFO 18:16:12] my_main Time passed: 2 minutes, 7 seconds
[INFO 18:16:12] my_main Status: [0, 0, 0, 0]
[INFO 18:16:12] my_main Chosen Teammate: 1  2
[INFO 18:16:12] root Runing batch
[INFO 18:16:16] root Get batch
[INFO 18:16:16] root episode 1056 Inserted
[INFO 18:16:16] my_main ================ MetaEpoch: 1088 ================
[INFO 18:16:16] my_main Time passed: 2 minutes, 11 seconds
[INFO 18:16:16] my_main Status: [0, 0, 0, 0]
[INFO 18:16:16] my_main Chosen Teammate: 2  0
[INFO 18:16:16] root Runing batch
[INFO 18:16:20] root Get batch
[INFO 18:16:20] root episode 1088 Inserted
[INFO 18:16:20] my_main ================ MetaEpoch: 1120 ================
[INFO 18:16:20] my_main Time passed: 2 minutes, 15 seconds
[INFO 18:16:20] my_main Status: [0, 0, 0, 0]
[INFO 18:16:20] my_main Chosen Teammate: 3  1
[INFO 18:16:20] root Runing batch
[INFO 18:16:24] root Get batch
[INFO 18:16:24] root episode 1120 Inserted
[INFO 18:16:24] my_main ================ MetaEpoch: 1152 ================
[INFO 18:16:24] my_main Time passed: 2 minutes, 19 seconds
[INFO 18:16:24] my_main Status: [0, 0, 0, 0]
[INFO 18:16:24] my_main Chosen Teammate: 0  3
[INFO 18:16:24] root Runing batch
[INFO 18:16:28] root Get batch
[INFO 18:16:28] root episode 1152 Inserted
[INFO 18:16:28] my_main ================ MetaEpoch: 1184 ================
[INFO 18:16:28] my_main Time passed: 2 minutes, 23 seconds
[INFO 18:16:28] my_main Status: [0, 0, 0, 0]
[INFO 18:16:28] my_main Chosen Teammate: 1  2
[INFO 18:16:28] root Runing batch
[INFO 18:16:32] root Get batch
[INFO 18:16:32] root episode 1184 Inserted
[INFO 18:16:32] my_main ================ MetaEpoch: 1216 ================
[INFO 18:16:32] my_main Time passed: 2 minutes, 27 seconds
[INFO 18:16:32] my_main Status: [0, 0, 0, 0]
[INFO 18:16:32] my_main Chosen Teammate: 2  0
[INFO 18:16:32] root Runing batch
[INFO 18:16:35] root Get batch
[INFO 18:16:35] root episode 1216 Inserted
[INFO 18:16:35] my_main ================ MetaEpoch: 1248 ================
[INFO 18:16:35] my_main Time passed: 2 minutes, 31 seconds
[INFO 18:16:35] my_main Status: [0, 0, 0, 0]
[INFO 18:16:35] my_main Chosen Teammate: 3  1
[INFO 18:16:35] root Runing batch
[INFO 18:16:39] root Get batch
[INFO 18:16:39] root episode 1248 Inserted
[INFO 18:16:39] my_main ================ MetaEpoch: 1280 ================
[INFO 18:16:39] my_main Time passed: 2 minutes, 35 seconds
[INFO 18:16:39] my_main Status: [0, 0, 0, 0]
[INFO 18:16:39] my_main Chosen Teammate: 0  3
[INFO 18:16:39] root Runing batch
[INFO 18:16:43] root Get batch
[INFO 18:16:43] root episode 1280 Inserted
[INFO 18:16:43] my_main ================ MetaEpoch: 1312 ================
[INFO 18:16:43] my_main Time passed: 2 minutes, 39 seconds
[INFO 18:16:43] my_main Status: [0, 0, 0, 0]
[INFO 18:16:43] my_main Chosen Teammate: 1  2
[INFO 18:16:43] root Runing batch
[INFO 18:16:47] root Get batch
[INFO 18:16:47] root episode 1312 Inserted
[INFO 18:16:47] my_main ================ MetaEpoch: 1344 ================
[INFO 18:16:47] my_main Time passed: 2 minutes, 43 seconds
[INFO 18:16:47] my_main Status: [0, 0, 0, 0]
[INFO 18:16:47] my_main Chosen Teammate: 2  0
[INFO 18:16:47] root Runing batch
[INFO 18:16:51] root Get batch
[INFO 18:16:51] root episode 1344 Inserted
[INFO 18:16:51] my_main ================ MetaEpoch: 1376 ================
[INFO 18:16:51] my_main Time passed: 2 minutes, 47 seconds
[INFO 18:16:51] my_main Status: [0, 0, 0, 0]
[INFO 18:16:51] my_main Chosen Teammate: 3  1
[INFO 18:16:51] root Runing batch
[INFO 18:16:55] root Get batch
[INFO 18:16:55] root episode 1376 Inserted
[INFO 18:16:55] my_main ================ MetaEpoch: 1408 ================
[INFO 18:16:55] my_main Time passed: 2 minutes, 51 seconds
[INFO 18:16:55] my_main Status: [0, 0, 0, 0]
[INFO 18:16:55] my_main Chosen Teammate: 0  3
[INFO 18:16:55] root Runing batch
[INFO 18:16:59] root Get batch
[INFO 18:16:59] root episode 1408 Inserted
[INFO 18:16:59] my_main ================ MetaEpoch: 1440 ================
[INFO 18:16:59] my_main Time passed: 2 minutes, 55 seconds
[INFO 18:16:59] my_main Status: [0, 0, 0, 0]
[INFO 18:16:59] my_main Chosen Teammate: 1  2
[INFO 18:16:59] root Runing batch
[INFO 18:17:03] root Get batch
[INFO 18:17:03] root episode 1440 Inserted
[INFO 18:17:03] my_main ================ MetaEpoch: 1472 ================
[INFO 18:17:03] my_main Time passed: 2 minutes, 59 seconds
[INFO 18:17:03] my_main Status: [0, 0, 0, 0]
[INFO 18:17:03] my_main Chosen Teammate: 2  0
[INFO 18:17:03] root Runing batch
[INFO 18:17:07] root Get batch
[INFO 18:17:07] root episode 1472 Inserted
[INFO 18:17:07] my_main ================ MetaEpoch: 1504 ================
[INFO 18:17:07] my_main Time passed: 3 minutes, 3 seconds
[INFO 18:17:07] my_main Status: [0, 0, 0, 0]
[INFO 18:17:07] my_main Chosen Teammate: 3  1
[INFO 18:17:07] root Runing batch
[INFO 18:17:11] root Get batch
[INFO 18:17:11] root episode 1504 Inserted
[INFO 18:17:11] my_main ================ MetaEpoch: 1536 ================
[INFO 18:17:11] my_main Time passed: 3 minutes, 6 seconds
[INFO 18:17:11] my_main Status: [0, 0, 0, 0]
[INFO 18:17:11] my_main Chosen Teammate: 0  3
[INFO 18:17:11] root Runing batch
[INFO 18:17:15] root Get batch
[INFO 18:17:15] root episode 1536 Inserted
[INFO 18:17:15] my_main ================ MetaEpoch: 1568 ================
[INFO 18:17:15] my_main Time passed: 3 minutes, 10 seconds
[INFO 18:17:15] my_main Status: [0, 0, 0, 0]
[INFO 18:17:15] my_main Chosen Teammate: 1  2
[INFO 18:17:15] root Runing batch
[INFO 18:17:19] root Get batch
[INFO 18:17:19] root episode 1568 Inserted
[INFO 18:17:19] my_main ================ MetaEpoch: 1600 ================
[INFO 18:17:19] my_main Time passed: 3 minutes, 14 seconds
[INFO 18:17:19] my_main Status: [0, 0, 0, 0]
[INFO 18:17:19] my_main Chosen Teammate: 2  0
[INFO 18:17:19] root Runing batch
[INFO 18:17:23] root Get batch
[INFO 18:17:23] root episode 1600 Inserted
[INFO 18:17:23] my_main ================ MetaEpoch: 1632 ================
[INFO 18:17:23] my_main Time passed: 3 minutes, 18 seconds
[INFO 18:17:23] my_main Status: [0, 0, 0, 0]
[INFO 18:17:23] my_main Chosen Teammate: 3  1
[INFO 18:17:23] root Runing batch
[INFO 18:17:26] root Get batch
[INFO 18:17:26] root episode 1632 Inserted
[INFO 18:17:26] my_main ================ MetaEpoch: 1664 ================
[INFO 18:17:26] my_main Time passed: 3 minutes, 22 seconds
[INFO 18:17:26] my_main Status: [0, 0, 0, 0]
[INFO 18:17:26] my_main Chosen Teammate: 0  3
[INFO 18:17:26] root Runing batch
[INFO 18:17:31] root Get batch
[INFO 18:17:31] root episode 1664 Inserted
[INFO 18:17:31] my_main ================ MetaEpoch: 1696 ================
[INFO 18:17:31] my_main Time passed: 3 minutes, 26 seconds
[INFO 18:17:31] my_main Status: [0, 0, 0, 0]
[INFO 18:17:31] my_main Chosen Teammate: 1  2
[INFO 18:17:31] root Runing batch
[INFO 18:17:34] root Get batch
[INFO 18:17:34] root episode 1696 Inserted
[INFO 18:17:35] my_main ================ MetaEpoch: 1728 ================
[INFO 18:17:35] my_main Time passed: 3 minutes, 30 seconds
[INFO 18:17:35] my_main Status: [0, 0, 0, 0]
[INFO 18:17:35] my_main Chosen Teammate: 2  0
[INFO 18:17:35] root Runing batch
[INFO 18:17:38] root Get batch
[INFO 18:17:38] root episode 1728 Inserted
[INFO 18:17:38] my_main ================ MetaEpoch: 1760 ================
[INFO 18:17:38] my_main Time passed: 3 minutes, 34 seconds
[INFO 18:17:38] my_main Status: [0, 0, 0, 0]
[INFO 18:17:38] my_main Chosen Teammate: 3  1
[INFO 18:17:38] root Runing batch
[INFO 18:17:42] root Get batch
[INFO 18:17:42] root episode 1760 Inserted
[INFO 18:17:42] my_main ================ MetaEpoch: 1792 ================
[INFO 18:17:42] my_main Time passed: 3 minutes, 38 seconds
[INFO 18:17:42] my_main Status: [0, 0, 0, 0]
[INFO 18:17:42] my_main Chosen Teammate: 0  3
[INFO 18:17:42] root Runing batch
[INFO 18:17:46] root Get batch
[INFO 18:17:46] root episode 1792 Inserted
[INFO 18:17:46] my_main ================ MetaEpoch: 1824 ================
[INFO 18:17:46] my_main Time passed: 3 minutes, 42 seconds
[INFO 18:17:46] my_main Status: [0, 0, 0, 0]
[INFO 18:17:46] my_main Chosen Teammate: 1  2
[INFO 18:17:46] root Runing batch
[INFO 18:17:50] root Get batch
[INFO 18:17:50] root episode 1824 Inserted
[INFO 18:17:50] my_main ================ MetaEpoch: 1856 ================
[INFO 18:17:50] my_main Time passed: 3 minutes, 45 seconds
[INFO 18:17:50] my_main Status: [0, 0, 0, 0]
[INFO 18:17:50] my_main Chosen Teammate: 2  0
[INFO 18:17:50] root Runing batch
[INFO 18:17:54] root Get batch
[INFO 18:17:54] root episode 1856 Inserted
[INFO 18:17:54] my_main ================ MetaEpoch: 1888 ================
[INFO 18:17:54] my_main Time passed: 3 minutes, 49 seconds
[INFO 18:17:54] my_main Status: [0, 0, 0, 0]
[INFO 18:17:54] my_main Chosen Teammate: 3  1
[INFO 18:17:54] root Runing batch
[INFO 18:17:57] root Get batch
[INFO 18:17:57] root episode 1888 Inserted
[INFO 18:17:57] my_main ================ MetaEpoch: 1920 ================
[INFO 18:17:57] my_main Time passed: 3 minutes, 53 seconds
[INFO 18:17:57] my_main Status: [0, 0, 0, 0]
[INFO 18:17:57] my_main Chosen Teammate: 0  3
[INFO 18:17:57] root Runing batch
[INFO 18:18:01] root Get batch
[INFO 18:18:01] root episode 1920 Inserted
[INFO 18:18:01] my_main ================ MetaEpoch: 1952 ================
[INFO 18:18:01] my_main Time passed: 3 minutes, 57 seconds
[INFO 18:18:01] my_main Status: [0, 0, 0, 0]
[INFO 18:18:01] my_main Chosen Teammate: 1  2
[INFO 18:18:01] root Runing batch
[INFO 18:18:05] root Get batch
[INFO 18:18:05] root episode 1952 Inserted
[INFO 18:18:05] my_main ================ MetaEpoch: 1984 ================
[INFO 18:18:05] my_main Time passed: 4 minutes, 1 seconds
[INFO 18:18:05] my_main Status: [0, 0, 0, 0]
[INFO 18:18:05] my_main Chosen Teammate: 2  0
[INFO 18:18:05] root Runing batch
[INFO 18:18:09] root Get batch
[INFO 18:18:09] root episode 1984 Inserted
[INFO 18:18:09] my_main ================ MetaEpoch: 2016 ================
[INFO 18:18:09] my_main Time passed: 4 minutes, 5 seconds
[INFO 18:18:09] my_main Status: [0, 0, 0, 0]
[INFO 18:18:09] my_main Chosen Teammate: 3  1
[INFO 18:18:09] root Runing batch
[INFO 18:18:13] root Get batch
[INFO 18:18:13] root episode 2016 Inserted
