[INFO 07:17:41] pymarl Running command 'my_main'
[INFO 07:17:41] pymarl Started run with ID "51"
[DEBUG 07:17:41] pymarl Starting Heartbeat
[DEBUG 07:17:41] my_main Started
[INFO 07:17:41] my_main Experiment Parameters:
[INFO 07:17:41] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 710839005,
    't_max': 10240,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 07:17:41] my_main ================ MetaEpoch: 0 ================
[INFO 07:17:41] my_main Time passed: 0 seconds
[INFO 07:17:41] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:17:41] my_main Chosen Teammate: 0  0
[INFO 07:17:44] root Runing batch
[INFO 07:17:47] root Get batch
[INFO 07:17:47] root episode 0 Inserted
[INFO 07:17:47] my_main ================ MetaEpoch: 32 ================
[INFO 07:17:47] my_main Time passed: 5 seconds
[INFO 07:17:47] my_main Status: [23.4375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:17:47] my_main Chosen Teammate: 1  0
[INFO 07:17:47] root Runing batch
[INFO 07:17:50] root Get batch
[INFO 07:17:50] root episode 32 Inserted
[INFO 07:17:50] my_main ================ MetaEpoch: 64 ================
[INFO 07:17:50] my_main Time passed: 8 seconds
[INFO 07:17:50] my_main Status: [23.4375, 24.0625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:17:50] my_main Chosen Teammate: 2  3
[INFO 07:17:50] root Runing batch
[INFO 07:17:52] root Get batch
[INFO 07:17:52] root episode 64 Inserted
[INFO 07:17:52] my_main ================ MetaEpoch: 96 ================
[INFO 07:17:52] my_main Time passed: 10 seconds
[INFO 07:17:52] my_main Status: [23.4375, 24.0625, 34.0625, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:17:52] my_main Chosen Teammate: 3  0
[INFO 07:17:52] root Runing batch
[INFO 07:17:54] root Get batch
[INFO 07:17:54] root episode 96 Inserted
[INFO 07:17:54] my_main ================ MetaEpoch: 128 ================
[INFO 07:17:54] my_main Time passed: 13 seconds
[INFO 07:17:54] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:17:54] my_main Chosen Teammate: 4  2
[INFO 07:17:54] root Runing batch
[INFO 07:17:57] root Get batch
[INFO 07:17:57] root episode 128 Inserted
[INFO 07:17:57] my_main ================ MetaEpoch: 160 ================
[INFO 07:17:57] my_main Time passed: 15 seconds
[INFO 07:17:57] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 24.375, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:17:57] my_main Chosen Teammate: 5  3
[INFO 07:17:57] root Runing batch
[INFO 07:17:59] root Get batch
[INFO 07:17:59] root episode 160 Inserted
[INFO 07:17:59] my_main ================ MetaEpoch: 192 ================
[INFO 07:17:59] my_main Time passed: 18 seconds
[INFO 07:17:59] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 24.375, 32.8125, 0, 0, 0, 0, 0, 0]
[INFO 07:17:59] my_main Chosen Teammate: 6  3
[INFO 07:18:00] root Runing batch
[INFO 07:18:01] root Get batch
[INFO 07:18:01] root episode 192 Inserted
[INFO 07:18:01] my_main ================ MetaEpoch: 224 ================
[INFO 07:18:01] my_main Time passed: 20 seconds
[INFO 07:18:01] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 24.375, 32.8125, 38.75, 0, 0, 0, 0, 0]
[INFO 07:18:01] my_main Chosen Teammate: 7  2
[INFO 07:18:01] root Runing batch
[INFO 07:18:05] root Get batch
[INFO 07:18:05] root episode 224 Inserted
[INFO 07:18:05] my_main ================ MetaEpoch: 256 ================
[INFO 07:18:05] my_main Time passed: 23 seconds
[INFO 07:18:05] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 24.375, 32.8125, 38.75, 3.4375, 0, 0, 0, 0]
[INFO 07:18:05] my_main Chosen Teammate: 8  1
[INFO 07:18:05] root Runing batch
[INFO 07:18:08] root Get batch
[INFO 07:18:08] root episode 256 Inserted
[INFO 07:18:08] my_main ================ MetaEpoch: 288 ================
[INFO 07:18:08] my_main Time passed: 26 seconds
[INFO 07:18:08] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 0, 0, 0]
[INFO 07:18:08] my_main Chosen Teammate: 9  1
[INFO 07:18:08] root Runing batch
[INFO 07:18:10] root Get batch
[INFO 07:18:10] root episode 288 Inserted
[INFO 07:18:10] my_main ================ MetaEpoch: 320 ================
[INFO 07:18:10] my_main Time passed: 28 seconds
[INFO 07:18:10] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 0, 0]
[INFO 07:18:10] my_main Chosen Teammate: 10  1
[INFO 07:18:10] root Runing batch
[INFO 07:18:13] root Get batch
[INFO 07:18:13] root episode 320 Inserted
[INFO 07:18:13] my_main ================ MetaEpoch: 352 ================
[INFO 07:18:13] my_main Time passed: 31 seconds
[INFO 07:18:13] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 26.25, 0]
[INFO 07:18:13] my_main Chosen Teammate: 11  2
[INFO 07:18:13] root Runing batch
[INFO 07:18:16] root Get batch
[INFO 07:18:16] root episode 352 Inserted
[INFO 07:18:16] my_main ================ MetaEpoch: 384 ================
[INFO 07:18:16] my_main Time passed: 34 seconds
[INFO 07:18:16] my_main Status: [23.4375, 24.0625, 34.0625, 26.25, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:16] my_main Chosen Teammate: 0  0
[INFO 07:18:16] root Runing batch
[INFO 07:18:19] root Get batch
[INFO 07:18:19] root episode 384 Inserted
[INFO 07:18:19] my_main ================ MetaEpoch: 416 ================
[INFO 07:18:19] my_main Time passed: 37 seconds
[INFO 07:18:19] my_main Status: [28.75, 24.0625, 34.0625, 26.25, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:19] my_main Chosen Teammate: 1  0
[INFO 07:18:19] root Runing batch
[INFO 07:18:21] root Get batch
[INFO 07:18:21] root episode 416 Inserted
[INFO 07:18:21] my_main ================ MetaEpoch: 448 ================
[INFO 07:18:21] my_main Time passed: 40 seconds
[INFO 07:18:21] my_main Status: [28.75, 28.125, 34.0625, 26.25, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:21] my_main Chosen Teammate: 2  3
[INFO 07:18:21] root Runing batch
[INFO 07:18:24] root Get batch
[INFO 07:18:24] root episode 448 Inserted
[INFO 07:18:24] my_main ================ MetaEpoch: 480 ================
[INFO 07:18:24] my_main Time passed: 42 seconds
[INFO 07:18:24] my_main Status: [28.75, 28.125, 33.75, 26.25, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:24] my_main Chosen Teammate: 3  0
[INFO 07:18:24] root Runing batch
[INFO 07:18:26] root Get batch
[INFO 07:18:26] root episode 480 Inserted
[INFO 07:18:26] my_main ================ MetaEpoch: 512 ================
[INFO 07:18:26] my_main Time passed: 45 seconds
[INFO 07:18:26] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:26] my_main Chosen Teammate: 4  2
[INFO 07:18:26] root Runing batch
[INFO 07:18:29] root Get batch
[INFO 07:18:29] root episode 512 Inserted
[INFO 07:18:29] my_main ================ MetaEpoch: 544 ================
[INFO 07:18:29] my_main Time passed: 47 seconds
[INFO 07:18:29] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:29] my_main Chosen Teammate: 5  3
[INFO 07:18:29] root Runing batch
[INFO 07:18:31] root Get batch
[INFO 07:18:31] root episode 544 Inserted
[INFO 07:18:31] my_main ================ MetaEpoch: 576 ================
[INFO 07:18:31] my_main Time passed: 49 seconds
[INFO 07:18:31] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 38.75, 3.4375, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:31] my_main Chosen Teammate: 6  3
[INFO 07:18:31] root Runing batch
[INFO 07:18:33] root Get batch
[INFO 07:18:33] root episode 576 Inserted
[INFO 07:18:33] my_main ================ MetaEpoch: 608 ================
[INFO 07:18:33] my_main Time passed: 52 seconds
[INFO 07:18:33] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 39.0625, 3.4375, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:33] my_main Chosen Teammate: 7  2
[INFO 07:18:33] root Runing batch
[INFO 07:18:36] root Get batch
[INFO 07:18:36] root episode 608 Inserted
[INFO 07:18:36] my_main ================ MetaEpoch: 640 ================
[INFO 07:18:36] my_main Time passed: 55 seconds
[INFO 07:18:36] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 39.0625, 4.0625, 28.4375, 28.75, 26.25, 9.6875]
[INFO 07:18:36] my_main Chosen Teammate: 8  1
[INFO 07:18:36] root Runing batch
[INFO 07:18:39] root Get batch
[INFO 07:18:39] root episode 640 Inserted
[INFO 07:18:39] my_main ================ MetaEpoch: 672 ================
[INFO 07:18:39] my_main Time passed: 57 seconds
[INFO 07:18:39] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 39.0625, 4.0625, 29.375, 28.75, 26.25, 9.6875]
[INFO 07:18:39] my_main Chosen Teammate: 9  1
[INFO 07:18:39] root Runing batch
[INFO 07:18:42] root Get batch
[INFO 07:18:42] root episode 672 Inserted
[INFO 07:18:42] my_main ================ MetaEpoch: 704 ================
[INFO 07:18:42] my_main Time passed: 1 minutes, 0 seconds
[INFO 07:18:42] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 39.0625, 4.0625, 29.375, 26.5625, 26.25, 9.6875]
[INFO 07:18:42] my_main Chosen Teammate: 10  1
[INFO 07:18:42] root Runing batch
[INFO 07:18:45] root Get batch
[INFO 07:18:45] root episode 704 Inserted
[INFO 07:18:45] my_main ================ MetaEpoch: 736 ================
[INFO 07:18:45] my_main Time passed: 1 minutes, 4 seconds
[INFO 07:18:45] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 39.0625, 4.0625, 29.375, 26.5625, 24.6875, 9.6875]
[INFO 07:18:45] my_main Chosen Teammate: 11  2
[INFO 07:18:45] root Runing batch
[INFO 07:18:48] root Get batch
[INFO 07:18:48] root episode 736 Inserted
[INFO 07:18:48] my_main ================ MetaEpoch: 768 ================
[INFO 07:18:48] my_main Time passed: 1 minutes, 7 seconds
[INFO 07:18:48] my_main Status: [28.75, 28.125, 33.75, 24.6875, 24.375, 32.8125, 39.0625, 4.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:18:48] my_main Chosen Teammate: 0  0
[INFO 07:18:48] root Runing batch
[INFO 07:18:51] root Get batch
[INFO 07:18:51] root episode 768 Inserted
[INFO 07:18:51] my_main ================ MetaEpoch: 800 ================
[INFO 07:18:51] my_main Time passed: 1 minutes, 9 seconds
[INFO 07:18:51] my_main Status: [32.1875, 28.125, 33.75, 24.6875, 24.375, 32.8125, 39.0625, 4.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:18:51] my_main Chosen Teammate: 1  0
[INFO 07:18:51] root Runing batch
[INFO 07:18:54] root Get batch
[INFO 07:18:54] root episode 800 Inserted
[INFO 07:18:54] my_main ================ MetaEpoch: 832 ================
[INFO 07:18:54] my_main Time passed: 1 minutes, 13 seconds
[INFO 07:18:54] my_main Status: [32.1875, 25.3125, 33.75, 24.6875, 24.375, 32.8125, 39.0625, 4.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:18:54] my_main Chosen Teammate: 2  3
[INFO 07:18:54] root Runing batch
[INFO 07:18:57] root Get batch
[INFO 07:18:57] root episode 832 Inserted
[INFO 07:18:57] my_main ================ MetaEpoch: 864 ================
[INFO 07:18:57] my_main Time passed: 1 minutes, 15 seconds
[INFO 07:18:57] my_main Status: [32.1875, 25.3125, 35.0, 24.6875, 24.375, 32.8125, 39.0625, 4.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:18:57] my_main Chosen Teammate: 3  0
[INFO 07:18:57] root Runing batch
[INFO 07:19:00] root Get batch
[INFO 07:19:00] root episode 864 Inserted
[INFO 07:19:00] my_main ================ MetaEpoch: 896 ================
[INFO 07:19:00] my_main Time passed: 1 minutes, 18 seconds
[INFO 07:19:00] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.375, 32.8125, 39.0625, 4.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:19:00] my_main Chosen Teammate: 4  2
[INFO 07:19:00] root Runing batch
[INFO 07:19:03] root Get batch
[INFO 07:19:03] root episode 896 Inserted
[INFO 07:19:03] my_main ================ MetaEpoch: 928 ================
[INFO 07:19:03] my_main Time passed: 1 minutes, 22 seconds
[INFO 07:19:03] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.6875, 32.8125, 39.0625, 4.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:19:03] my_main Chosen Teammate: 5  3
[INFO 07:19:03] root Runing batch
[INFO 07:19:06] root Get batch
[INFO 07:19:06] root episode 928 Inserted
[INFO 07:19:06] my_main ================ MetaEpoch: 960 ================
[INFO 07:19:06] my_main Time passed: 1 minutes, 24 seconds
[INFO 07:19:06] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.6875, 35.625, 39.0625, 4.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:19:06] my_main Chosen Teammate: 6  3
[INFO 07:19:06] root Runing batch
[INFO 07:19:08] root Get batch
[INFO 07:19:08] root episode 960 Inserted
[INFO 07:19:08] my_main ================ MetaEpoch: 992 ================
[INFO 07:19:08] my_main Time passed: 1 minutes, 27 seconds
[INFO 07:19:08] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.6875, 35.625, 39.6875, 4.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:19:08] my_main Chosen Teammate: 7  2
[INFO 07:19:08] root Runing batch
[INFO 07:19:12] root Get batch
[INFO 07:19:13] root episode 992 Inserted
[INFO 07:19:13] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 07:19:13] my_main ================ MetaEpoch: 1024 ================
[INFO 07:19:13] my_main Time passed: 1 minutes, 31 seconds
[INFO 07:19:13] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.6875, 35.625, 39.6875, 9.0625, 29.375, 26.5625, 24.6875, 6.5625]
[INFO 07:19:13] my_main Chosen Teammate: 8  1
[INFO 07:19:13] root Runing batch
[INFO 07:19:16] root Get batch
[INFO 07:19:16] root episode 1024 Inserted
[INFO 07:19:16] my_main ================ MetaEpoch: 1056 ================
[INFO 07:19:16] my_main Time passed: 1 minutes, 34 seconds
[INFO 07:19:16] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.6875, 35.625, 39.6875, 9.0625, 26.25, 26.5625, 24.6875, 6.5625]
[INFO 07:19:16] my_main Chosen Teammate: 9  1
[INFO 07:19:16] root Runing batch
[INFO 07:19:19] root Get batch
[INFO 07:19:19] root episode 1056 Inserted
[INFO 07:19:19] my_main ================ MetaEpoch: 1088 ================
[INFO 07:19:19] my_main Time passed: 1 minutes, 37 seconds
[INFO 07:19:19] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.6875, 35.625, 39.6875, 9.0625, 26.25, 29.375, 24.6875, 6.5625]
[INFO 07:19:19] my_main Chosen Teammate: 10  1
[INFO 07:19:19] root Runing batch
[INFO 07:19:22] root Get batch
[INFO 07:19:22] root episode 1088 Inserted
[INFO 07:19:22] my_main ================ MetaEpoch: 1120 ================
[INFO 07:19:22] my_main Time passed: 1 minutes, 40 seconds
[INFO 07:19:22] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.6875, 35.625, 39.6875, 9.0625, 26.25, 29.375, 29.6875, 6.5625]
[INFO 07:19:22] my_main Chosen Teammate: 11  2
[INFO 07:19:22] root Runing batch
[INFO 07:19:27] root Get batch
[INFO 07:19:27] root episode 1120 Inserted
[INFO 07:19:27] my_main ================ MetaEpoch: 1152 ================
[INFO 07:19:27] my_main Time passed: 1 minutes, 45 seconds
[INFO 07:19:27] my_main Status: [32.1875, 25.3125, 35.0, 25.9375, 24.6875, 35.625, 39.6875, 9.0625, 26.25, 29.375, 29.6875, 5.0]
[INFO 07:19:27] my_main Chosen Teammate: 0  0
[INFO 07:19:27] root Runing batch
[INFO 07:19:31] root Get batch
[INFO 07:19:31] root episode 1152 Inserted
[INFO 07:19:31] my_main ================ MetaEpoch: 1184 ================
[INFO 07:19:31] my_main Time passed: 1 minutes, 49 seconds
[INFO 07:19:31] my_main Status: [28.125, 25.3125, 35.0, 25.9375, 24.6875, 35.625, 39.6875, 9.0625, 26.25, 29.375, 29.6875, 5.0]
[INFO 07:19:31] my_main Chosen Teammate: 1  0
[INFO 07:19:31] root Runing batch
[INFO 07:19:34] root Get batch
[INFO 07:19:34] root episode 1184 Inserted
[INFO 07:19:34] my_main ================ MetaEpoch: 1216 ================
[INFO 07:19:34] my_main Time passed: 1 minutes, 52 seconds
[INFO 07:19:34] my_main Status: [28.125, 28.4375, 35.0, 25.9375, 24.6875, 35.625, 39.6875, 9.0625, 26.25, 29.375, 29.6875, 5.0]
[INFO 07:19:34] my_main Chosen Teammate: 2  3
[INFO 07:19:34] root Runing batch
[INFO 07:19:38] root Get batch
[INFO 07:19:38] root episode 1216 Inserted
[INFO 07:19:38] my_main ================ MetaEpoch: 1248 ================
[INFO 07:19:38] my_main Time passed: 1 minutes, 56 seconds
[INFO 07:19:38] my_main Status: [28.125, 28.4375, 34.6875, 25.9375, 24.6875, 35.625, 39.6875, 9.0625, 26.25, 29.375, 29.6875, 5.0]
[INFO 07:19:38] my_main Chosen Teammate: 3  0
[INFO 07:19:38] root Runing batch
[INFO 07:19:42] root Get batch
[INFO 07:19:42] root episode 1248 Inserted
[INFO 07:19:42] my_main ================ MetaEpoch: 1280 ================
[INFO 07:19:42]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           