[INFO 18:33:22] pymarl Running command 'my_main'
[INFO 18:33:22] pymarl Started run with ID "45"
[DEBUG 18:33:22] pymarl Starting Heartbeat
[DEBUG 18:33:22] my_main Started
[INFO 18:33:22] my_main Experiment Parameters:
[INFO 18:33:22] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 760729840,
    't_max': 2048,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 18:33:22] my_main ================ MetaEpoch: 0 ================
[INFO 18:33:22] my_main Time passed: 0 seconds
[INFO 18:33:22] my_main Status: [0, 0, 0, 0]
[INFO 18:33:22] my_main Chosen Teammate: 0  3
[INFO 18:33:24] root Runing batch
[INFO 18:33:26] root Get batch
[INFO 18:33:26] root episode 0 Inserted
[INFO 18:33:26] my_main ================ MetaEpoch: 32 ================
[INFO 18:33:26] my_main Time passed: 4 seconds
[INFO 18:33:26] my_main Status: [34.375, 0, 0, 0]
[INFO 18:33:26] my_main Chosen Teammate: 1  1
[INFO 18:33:26] root Runing batch
[INFO 18:33:29] root Get batch
[INFO 18:33:29] root episode 32 Inserted
[INFO 18:33:29] my_main ================ MetaEpoch: 64 ================
[INFO 18:33:29] my_main Time passed: 7 seconds
[INFO 18:33:29] my_main Status: [34.375, 25.0, 0, 0]
[INFO 18:33:29] my_main Chosen Teammate: 2  2
[INFO 18:33:29] root Runing batch
[INFO 18:33:32] root Get batch
[INFO 18:33:32] root episode 64 Inserted
[INFO 18:33:32] my_main ================ MetaEpoch: 96 ================
[INFO 18:33:32] my_main Time passed: 9 seconds
[INFO 18:33:32] my_main Status: [34.375, 25.0, 6.25, 0]
[INFO 18:33:32] my_main Chosen Teammate: 3  0
[INFO 18:33:32] root Runing batch
[INFO 18:33:34] root Get batch
[INFO 18:33:34] root episode 96 Inserted
[INFO 18:33:34] my_main ================ MetaEpoch: 128 ================
[INFO 18:33:34] my_main Time passed: 12 seconds
[INFO 18:33:34] my_main Status: [34.375, 25.0, 6.25, 27.1875]
[INFO 18:33:34] my_main Chosen Teammate: 0  3
[INFO 18:33:34] root Runing batch
[INFO 18:33:36] root Get batch
[INFO 18:33:36] root episode 128 Inserted
[INFO 18:33:36] my_main ================ MetaEpoch: 160 ================
[INFO 18:33:36] my_main Time passed: 14 seconds
[INFO 18:33:36] my_main Status: [34.0625, 25.0, 6.25, 27.1875]
[INFO 18:33:36] my_main Chosen Teammate: 1  1
[INFO 18:33:36] root Runing batch
[INFO 18:33:38] root Get batch
[INFO 18:33:38] root episode 160 Inserted
[INFO 18:33:38] my_main ================ MetaEpoch: 192 ================
[INFO 18:33:38] my_main Time passed: 16 seconds
[INFO 18:33:38] my_main Status: [34.0625, 29.6875, 6.25, 27.1875]
[INFO 18:33:38] my_main Chosen Teammate: 2  2
[INFO 18:33:38] root Runing batch
[INFO 18:33:41] root Get batch
[INFO 18:33:41] root episode 192 Inserted
[INFO 18:33:41] my_main ================ MetaEpoch: 224 ================
[INFO 18:33:41] my_main Time passed: 19 seconds
[INFO 18:33:41] my_main Status: [34.0625, 29.6875, 3.75, 27.1875]
[INFO 18:33:41] my_main Chosen Teammate: 3  0
[INFO 18:33:41] root Runing batch
[INFO 18:33:44] root Get batch
[INFO 18:33:44] root episode 224 Inserted
[INFO 18:33:44] my_main ================ MetaEpoch: 256 ================
[INFO 18:33:44] my_main Time passed: 21 seconds
[INFO 18:33:44] my_main Status: [34.0625, 29.6875, 3.75, 27.1875]
[INFO 18:33:44] my_main Chosen Teammate: 0  3
[INFO 18:33:44] root Runing batch
[INFO 18:33:46] root Get batch
[INFO 18:33:46] root episode 256 Inserted
[INFO 18:33:46] my_main ================ MetaEpoch: 288 ================
[INFO 18:33:46] my_main Time passed: 24 seconds
[INFO 18:33:46] my_main Status: [34.0625, 29.6875, 3.75, 27.1875]
[INFO 18:33:46] my_main Chosen Teammate: 1  1
[INFO 18:33:46] root Runing batch
[INFO 18:33:48] root Get batch
[INFO 18:33:48] root episode 288 Inserted
[INFO 18:33:48] my_main ================ MetaEpoch: 320 ================
[INFO 18:33:48] my_main Time passed: 26 seconds
[INFO 18:33:48] my_main Status: [34.0625, 28.125, 3.75, 27.1875]
[INFO 18:33:48] my_main Chosen Teammate: 2  2
[INFO 18:33:48] root Runing batch
[INFO 18:33:51] root Get batch
[INFO 18:33:51] root episode 320 Inserted
[INFO 18:33:51] my_main ================ MetaEpoch: 352 ================
[INFO 18:33:51] my_main Time passed: 28 seconds
[INFO 18:33:51] my_main Status: [34.0625, 28.125, 5.625, 27.1875]
[INFO 18:33:51] my_main Chosen Teammate: 3  0
[INFO 18:33:51] root Runing batch
[INFO 18:33:53] root Get batch
[INFO 18:33:53] root episode 352 Inserted
[INFO 18:33:53] my_main ================ MetaEpoch: 384 ================
[INFO 18:33:53] my_main Time passed: 31 seconds
[INFO 18:33:53] my_main Status: [34.0625, 28.125, 5.625, 29.0625]
[INFO 18:33:53] my_main Chosen Teammate: 0  3
[INFO 18:33:53] root Runing batch
[INFO 18:33:55] root Get batch
[INFO 18:33:55] root episode 384 Inserted
[INFO 18:33:55] my_main ================ MetaEpoch: 416 ================
[INFO 18:33:55] my_main Time passed: 33 seconds
[INFO 18:33:55] my_main Status: [34.6875, 28.125, 5.625, 29.0625]
[INFO 18:33:55] my_main Chosen Teammate: 1  1
[INFO 18:33:55] root Runing batch
[INFO 18:33:58] root Get batch
[INFO 18:33:58] root episode 416 Inserted
[INFO 18:33:58] my_main ================ MetaEpoch: 448 ================
[INFO 18:33:58] my_main Time passed: 35 seconds
[INFO 18:33:58] my_main Status: [34.6875, 26.25, 5.625, 29.0625]
[INFO 18:33:58] my_main Chosen Teammate: 2  2
[INFO 18:33:58] root Runing batch
[INFO 18:34:01] root Get batch
[INFO 18:34:01] root episode 448 Inserted
[INFO 18:34:01] my_main ================ MetaEpoch: 480 ================
[INFO 18:34:01] my_main Time passed: 38 seconds
[INFO 18:34:01] my_main Status: [34.6875, 26.25, 6.5625, 29.0625]
[INFO 18:34:01] my_main Chosen Teammate: 3  0
[INFO 18:34:01] root Runing batch
[INFO 18:34:03] root Get batch
[INFO 18:34:03] root episode 480 Inserted
[INFO 18:34:03] my_main ================ MetaEpoch: 512 ================
[INFO 18:34:03] my_main Time passed: 41 seconds
[INFO 18:34:03] my_main Status: [34.6875, 26.25, 6.5625, 25.9375]
[INFO 18:34:03] my_main Chosen Teammate: 0  3
[INFO 18:34:03] root Runing batch
[INFO 18:34:05] root Get batch
[INFO 18:34:05] root episode 512 Inserted
[INFO 18:34:05] my_main ================ MetaEpoch: 544 ================
[INFO 18:34:05] my_main Time passed: 43 seconds
[INFO 18:34:05] my_main Status: [31.875, 26.25, 6.5625, 25.9375]
[INFO 18:34:05] my_main Chosen Teammate: 1  1
[INFO 18:34:05] root Runing batch
[INFO 18:34:08] root Get batch
[INFO 18:34:08] root episode 544 Inserted
[INFO 18:34:08] my_main ================ MetaEpoch: 576 ================
[INFO 18:34:08] my_main Time passed: 45 seconds
[INFO 18:34:08] my_main Status: [31.875, 25.3125, 6.5625, 25.9375]
[INFO 18:34:08] my_main Chosen Teammate: 2  2
[INFO 18:34:08] root Runing batch
[INFO 18:34:11] root Get batch
[INFO 18:34:11] root episode 576 Inserted
[INFO 18:34:11] my_main ================ MetaEpoch: 608 ================
[INFO 18:34:11] my_main Time passed: 48 seconds
[INFO 18:34:11] my_main Status: [31.875, 25.3125, 4.0625, 25.9375]
[INFO 18:34:11] my_main Chosen Teammate: 3  0
[INFO 18:34:11] root Runing batch
[INFO 18:34:13] root Get batch
[INFO 18:34:13] root episode 608 Inserted
[INFO 18:34:13] my_main ================ MetaEpoch: 640 ================
[INFO 18:34:13] my_main Time passed: 51 seconds
[INFO 18:34:13] my_main Status: [31.875, 25.3125, 4.0625, 30.9375]
[INFO 18:34:13] my_main Chosen Teammate: 0  3
[INFO 18:34:13] root Runing batch
[INFO 18:34:15] root Get batch
[INFO 18:34:15] root episode 640 Inserted
[INFO 18:34:15] my_main ================ MetaEpoch: 672 ================
[INFO 18:34:15] my_main Time passed: 53 seconds
[INFO 18:34:15] my_main Status: [33.125, 25.3125, 4.0625, 30.9375]
[INFO 18:34:15] my_main Chosen Teammate: 1  1
[INFO 18:34:15] root Runing batch
[INFO 18:34:17] root Get batch
[INFO 18:34:17] root episode 672 Inserted
[INFO 18:34:17] my_main ================ MetaEpoch: 704 ================
[INFO 18:34:17] my_main Time passed: 55 seconds
[INFO 18:34:17] my_main Status: [33.125, 26.875, 4.0625, 30.9375]
[INFO 18:34:17] my_main Chosen Teammate: 2  2
[INFO 18:34:17] root Runing batch
[INFO 18:34:20] root Get batch
[INFO 18:34:20] root episode 704 Inserted
[INFO 18:34:20] my_main ================ MetaEpoch: 736 ================
[INFO 18:34:20] my_main Time passed: 58 seconds
[INFO 18:34:20] my_main Status: [33.125, 26.875, 8.4375, 30.9375]
[INFO 18:34:20] my_main Chosen Teammate: 3  0
[INFO 18:34:20] root Runing batch
[INFO 18:34:23] root Get batch
[INFO 18:34:23] root episode 736 Inserted
[INFO 18:34:23] my_main ================ MetaEpoch: 768 ================
[INFO 18:34:23] my_main Time passed: 1 minutes, 0 seconds
[INFO 18:34:23] my_main Status: [33.125, 26.875, 8.4375, 27.8125]
[INFO 18:34:23] my_main Chosen Teammate: 0  3
[INFO 18:34:23] root Runing batch
[INFO 18:34:25] root Get batch
[INFO 18:34:25] root episode 768 Inserted
[INFO 18:34:25] my_main ================ MetaEpoch: 800 ================
[INFO 18:34:25] my_main Time passed: 1 minutes, 2 seconds
[INFO 18:34:25] my_main Status: [34.375, 26.875, 8.4375, 27.8125]
[INFO 18:34:25] my_main Chosen Teammate: 1  1
[INFO 18:34:25] root Runing batch
[INFO 18:34:27] root Get batch
[INFO 18:34:27] root episode 800 Inserted
[INFO 18:34:27] my_main ================ MetaEpoch: 832 ================
[INFO 18:34:27] my_main Time passed: 1 minutes, 5 seconds
[INFO 18:34:27] my_main Status: [34.375, 25.625, 8.4375, 27.8125]
[INFO 18:34:27] my_main Chosen Teammate: 2  2
[INFO 18:34:27] root Runing batch
[INFO 18:34:30] root Get batch
[INFO 18:34:30] root episode 832 Inserted
[INFO 18:34:30] my_main ================ MetaEpoch: 864 ================
[INFO 18:34:30] my_main Time passed: 1 minutes, 8 seconds
[INFO 18:34:30] my_main Status: [34.375, 25.625, 8.75, 27.8125]
[INFO 18:34:30] my_main Chosen Teammate: 3  0
[INFO 18:34:30] root Runing batch
[INFO 18:34:32] root Get batch
[INFO 18:34:32] root episode 864 Inserted
[INFO 18:34:32] my_main ================ MetaEpoch: 896 ================
[INFO 18:34:32] my_main Time passed: 1 minutes, 10 seconds
[INFO 18:34:32] my_main Status: [34.375, 25.625, 8.75, 28.4375]
[INFO 18:34:32] my_main Chosen Teammate: 0  3
[INFO 18:34:32] root Runing batch
[INFO 18:34:35] root Get batch
[INFO 18:34:35] root episode 896 Inserted
[INFO 18:34:35] my_main ================ MetaEpoch: 928 ================
[INFO 18:34:35] my_main Time passed: 1 minutes, 12 seconds
[INFO 18:34:35] my_main Status: [34.375, 25.625, 8.75, 28.4375]
[INFO 18:34:35] my_main Chosen Teammate: 1  1
[INFO 18:34:35] root Runing batch
[INFO 18:34:37] root Get batch
[INFO 18:34:37] root episode 928 Inserted
[INFO 18:34:37] my_main ================ MetaEpoch: 960 ================
[INFO 18:34:37] my_main Time passed: 1 minutes, 15 seconds
[INFO 18:34:37] my_main Status: [34.375, 30.3125, 8.75, 28.4375]
[INFO 18:34:37] my_main Chosen Teammate: 2  2
[INFO 18:34:37] root Runing batch
[INFO 18:34:40] root Get batch
[INFO 18:34:40] root episode 960 Inserted
[INFO 18:34:40] my_main ================ MetaEpoch: 992 ================
[INFO 18:34:40] my_main Time passed: 1 minutes, 17 seconds
[INFO 18:34:40] my_main Status: [34.375, 30.3125, 5.3125, 28.4375]
[INFO 18:34:40] my_main Chosen Teammate: 3  0
[INFO 18:34:40] root Runing batch
[INFO 18:34:42] root Get batch
[INFO 18:34:42] root episode 992 Inserted
[INFO 18:34:43] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 18:34:43] my_main ================ MetaEpoch: 1024 ================
[INFO 18:34:43] my_main Time passed: 1 minutes, 21 seconds
[INFO 18:34:43] my_main Status: [34.375, 30.3125, 5.3125, 27.8125]
[INFO 18:34:43] my_main Chosen Teammate: 0  3
[INFO 18:34:43] root Runing batch
[INFO 18:34:45] root Get batch
[INFO 18:34:45] root episode 1024 Inserted
[INFO 18:34:45] my_main ================ MetaEpoch: 1056 ================
[INFO 18:34:45] my_main Time passed: 1 minutes, 23 seconds
[INFO 18:34:45] my_main Status: [34.6875, 30.3125, 5.3125, 27.8125]
[INFO 18:34:45] my_main Chosen Teammate: 1  1
[INFO 18:34:45] root Runing batch
[INFO 18:34:48] root Get batch
[INFO 18:34:48] root episode 1056 Inserted
[INFO 18:34:48] my_main ================ MetaEpoch: 1088 ================
[INFO 18:34:48] my_main Time passed: 1 minutes, 25 seconds
[INFO 18:34:48] my_main Status: [34.6875, 26.25, 5.3125, 27.8125]
[INFO 18:34:48] my_main Chosen Teammate: 2  2
[INFO 18:34:48] root Runing batch
[INFO 18:34:51] root Get batch
[INFO 18:34:51] root episode 1088 Inserted
[INFO 18:34:51] my_main ================ MetaEpoch: 1120 ================
[INFO 18:34:51] my_main Time passed: 1 minutes, 28 seconds
[INFO 18:34:51] my_main Status: [34.6875, 26.25, 7.8125, 27.8125]
[INFO 18:34:51] my_main Chosen Teammate: 3  0
[INFO 18:34:51] root Runing batch
[INFO 18:34:53] root Get batch
[INFO 18:34:53] root episode 1120 Inserted
[INFO 18:34:53] my_main ================ MetaEpoch: 1152 ================
[INFO 18:34:53] my_main Time passed: 1 minutes, 31 seconds
[INFO 18:34:53] my_main Status: [34.6875, 26.25, 7.8125, 27.8125]
[INFO 18:34:53] my_main Chosen Teammate: 0  3
[INFO 18:34:53] root Runing batch
[INFO 18:34:55] root Get batch
[INFO 18:34:55] root episode 1152 Inserted
[INFO 18:34:55] my_main ================ MetaEpoch: 1184 ================
[INFO 18:34:55] my_main Time passed: 1 minutes, 33 seconds
[INFO 18:34:55] my_main Status: [34.0625, 26.25, 7.8125, 27.8125]
[INFO 18:34:55] my_main Chosen Teammate: 1  1
[INFO 18:34:55] root Runing batch
[INFO 18:34:58] root Get batch
[INFO 18:34:58] root episode 1184 Inserted
[INFO 18:34:58] my_main ================ MetaEpoch: 1216 ================
[INFO 18:34:58] my_main Time passed: 1 minutes, 35 seconds
[INFO 18:34:58] my_main Status: [34.0625, 23.4375, 7.8125, 27.8125]
[INFO 18:34:58] my_main Chosen Teammate: 2  2
[INFO 18:34:58] root Runing batch
[INFO 18:35:01] root Get batch
[INFO 18:35:01] root episode 1216 Inserted
[INFO 18:35:01] my_main ================ MetaEpoch: 1248 ================
[INFO 18:35:01] my_main Time passed: 1 minutes, 38 seconds
[INFO 18:35:01] my_main Status: [34.0625, 23.4375, 3.125, 27.8125]
[INFO 18:35:01] my_main Chosen Teammate: 3  0
[INFO 18:35:01] root Runing batch
[INFO 18:35:03] root Get batch
[INFO 18:35:03] root episode 1248 Inserted
[INFO 18:35:03] my_main ================ MetaEpoch: 1280 ================
[INFO 18:35:03] my_main Time passed: 1 minutes, 41 seconds
[INFO 18:35:03] my_main Status: [34.0625, 23.4375, 3.125, 28.125]
[INFO 18:35:03] my_main Chosen Teammate: 0  3
[INFO 18:35:03] root Runing batch
[INFO 18:35:06] root Get batch
[INFO 18:35:06] root episode 1280 Inserted
[INFO 18:35:06] my_main ================ MetaEpoch: 1312 ================
[INFO 18:35:06] my_main Time passed: 1 minutes, 43 seconds
[INFO 18:35:06] my_main Status: [34.0625, 23.4375, 3.125, 28.125]
[INFO 18:35:06] my_main Chosen Teammate: 1  1
[INFO 18:35:06] root Runing batch
[INFO 18:35:08] root Get batch
[INFO 18:35:08] root episode 1312 Inserted
[INFO 18:35:08] my_main ================ MetaEpoch: 1344 ================
[INFO 18:35:08] my_main Time passed: 1 minutes, 45 seconds
[INFO 18:35:08] my_main Status: [34.0625, 28.75, 3.125, 28.125]
[INFO 18:35:08] my_main Chosen Teammate: 2  2
[INFO 18:35:08] root Runing batch
[INFO 18:35:11] root Get batch
[INFO 18:35:11] root episode 1344 Inserted
[INFO 18:35:11] my_main ================ MetaEpoch: 1376 ================
[INFO 18:35:11] my_main Time passed: 1 minutes, 48 seconds
[INFO 18:35:11] my_main Status: [34.0625, 28.75, 4.375, 28.125]
[INFO 18:35:11] my_main Chosen Teammate: 3  0
[INFO 18:35:11] root Runing batch
[INFO 18:35:13] root Get batch
[INFO 18:35:13] root episode 1376 Inserted
[INFO 18:35:13] my_main ================ MetaEpoch: 1408 ================
[INFO 18:35:13] my_main Time passed: 1 minutes, 51 seconds
[INFO 18:35:13] my_main Status: [34.0625, 28.75, 4.375, 27.1875]
[INFO 18:35:13] my_main Chosen Teammate: 0  3
[INFO 18:35:13] root Runing batch
[INFO 18:35:15] root Get batch
[INFO 18:35:15] root episode 1408 Inserted
[INFO 18:35:15] my_main ================ MetaEpoch: 1440 ================
[INFO 18:35:15] my_main Time passed: 1 minutes, 53 seconds
[INFO 18:35:15] my_main Status: [32.5, 28.75, 4.375, 27.1875]
[INFO 18:35:15] my_main Chosen Teammate: 1  1
[INFO 18:35:15] root Runing batch
[INFO 18:35:18] root Get batch
[INFO 18:35:18] root episode 1440 Inserted
[INFO 18:35:18] my_main ================ MetaEpoch: 1472 ================
[INFO 18:35:18] my_main Time passed: 1 minutes, 55 seconds
[INFO 18:35:18] my_main Status: [32.5, 25.625, 4.375, 27.1875]
[INFO 18:35:18] my_main Chosen Teammate: 2  2
[INFO 18:35:18] root Runing batch
[INFO 18:35:20] root Get batch
[INFO 18:35:20] root episode 1472 Inserted
[INFO 18:35:20] my_main ================ MetaEpoch: 1504 ================
[INFO 18:35:20] my_main Time passed: 1 minutes, 58 seconds
[INFO 18:35:20] my_main Status: [32.5, 25.625, 13.125, 27.1875]
[INFO 18:35:20] my_main Chosen Teammate: 3  0
[INFO 18:35:20] root Runing batch
[INFO 18:35:23] root Get batch
[INFO 18:35:23] root episode 1504 Inserted
[INFO 18:35:23] my_main ================ MetaEpoch: 1536 ================
[INFO 18:35:23] my_main Time passed: 2 minutes, 0 seconds
[INFO 18:35:23] my_main Status: [32.5, 25.625, 13.125, 25.9375]
[INFO 18:35:23] my_main Chosen Teammate: 0  3
[INFO 18:35:23] root Runing batch
[INFO 18:35:25] root Get batch
[INFO 18:35:25] root episode 1536 Inserted
[INFO 18:35:25] my_main ================ MetaEpoch: 1568 ================
[INFO 18:35:25] my_main Time passed: 2 minutes, 2 seconds
[INFO 18:35:25] my_main Status: [37.1875, 25.625, 13.125, 25.9375]
[INFO 18:35:25] my_main Chosen Teammate: 1  1
[INFO 18:35:25] root Runing batch
[INFO 18:35:27] root Get batch
[INFO 18:35:27] root episode 1568 Inserted
[INFO 18:35:27] my_main ================ MetaEpoch: 1600 ================
[INFO 18:35:27] my_main Time passed: 2 minutes, 5 seconds
[INFO 18:35:27] my_main Status: [37.1875, 29.6875, 13.125, 25.9375]
[INFO 18:35:27] my_main Chosen Teammate: 2  2
[INFO 18:35:27] root Runing batch
[INFO 18:35:30] root Get batch
[INFO 18:35:30] root episode 1600 Inserted
[INFO 18:35:30] my_main ================ MetaEpoch: 1632 ================
[INFO 18:35:30] my_main Time passed: 2 minutes, 8 seconds
[INFO 18:35:30] my_main Status: [37.1875, 29.6875, 4.375, 25.9375]
[INFO 18:35:30] my_main Chosen Teammate: 3  0
[INFO 18:35:30] root Runing batch
[INFO 18:35:32] root Get batch
[INFO 18:35:32] root episode 1632 Inserted
[INFO 18:35:32] my_main ================ MetaEpoch: 1664 ================
[INFO 18:35:32] my_main Time passed: 2 minutes, 10 seconds
[INFO 18:35:32] my_main Status: [37.1875, 29.6875, 4.375, 27.1875]
[INFO 18:35:32] my_main Chosen Teammate: 0  3
[INFO 18:35:32] root Runing batch
[INFO 18:35:35] root Get batch
[INFO 18:35:35] root episode 1664 Inserted
[INFO 18:35:35] my_main ================ MetaEpoch: 1696 ================
[INFO 18:35:35] my_main Time passed: 2 minutes, 12 seconds
[INFO 18:35:35] my_main Status: [34.6875, 29.6875, 4.375, 27.1875]
[INFO 18:35:35] my_main Chosen Teammate: 1  1
[INFO 18:35:35] root Runing batch
[INFO 18:35:37] root Get batch
[INFO 18:35:37] root episode 1696 Inserted
[INFO 18:35:37] my_main ================ MetaEpoch: 1728 ================
[INFO 18:35:37] my_main Time passed: 2 minutes, 15 seconds
[INFO 18:35:37] my_main Status: [34.6875, 26.875, 4.375, 27.1875]
[INFO 18:35:37] my_main Chosen Teammate: 2  2
[INFO 18:35:37] root Runing batch
[INFO 18:35:40] root Get batch
[INFO 18:35:40] root episode 1728 Inserted
[INFO 18:35:40] my_main ================ MetaEpoch: 1760 ================
[INFO 18:35:40] my_main Time passed: 2 minutes, 18 seconds
[INFO 18:35:40] my_main Status: [34.6875, 26.875, 9.375, 27.1875]
[INFO 18:35:40] my_main Chosen Teammate: 3  0
[INFO 18:35:40] root Runing batch
[INFO 18:35:43] root Get batch
[INFO 18:35:43] root episode 1760 Inserted
[INFO 18:35:43] my_main ================ MetaEpoch: 1792 ================
[INFO 18:35:43] my_main Time passed: 2 minutes, 20 seconds
[INFO 18:35:43] my_main Status: [34.6875, 26.875, 9.375, 25.0]
[INFO 18:35:43] my_main Chosen Teammate: 0  3
[INFO 18:35:43] root Runing batch
[INFO 18:35:45] root Get batch
[INFO 18:35:45] root episode 1792 Inserted
[INFO 18:35:45] my_main ================ MetaEpoch: 1824 ================
[INFO 18:35:45] my_main Time passed: 2 minutes, 23 seconds
[INFO 18:35:45] my_main Status: [34.375, 26.875, 9.375, 25.0]
[INFO 18:35:45] my_main Chosen Teammate: 1  1
[INFO 18:35:45] root Runing batch
[INFO 18:35:47] root Get batch
[INFO 18:35:47] root episode 1824 Inserted
[INFO 18:35:47] my_main ================ MetaEpoch: 1856 ================
[INFO 18:35:47] my_main Time passed: 2 minutes, 25 seconds
[INFO 18:35:47] my_main Status: [34.375, 25.3125, 9.375, 25.0]
[INFO 18:35:47] my_main Chosen Teammate: 2  2
[INFO 18:35:47] root Runing batch
[INFO 18:35:50] root Get batch
[INFO 18:35:50] root episode 1856 Inserted
[INFO 18:35:50] my_main ================ MetaEpoch: 1888 ================
[INFO 18:35:50] my_main Time passed: 2 minutes, 28 seconds
[INFO 18:35:50] my_main Status: [34.375, 25.3125, 9.375, 25.0]
[INFO 18:35:50] my_main Chosen Teammate: 3  0
[INFO 18:35:50] root Runing batch
[INFO 18:35:53] root Get batch
[INFO 18:35:53] root episode 1888 Inserted
[INFO 18:35:53] my_main ================ MetaEpoch: 1920 ================
[INFO 18:35:53] my_main Time passed: 2 minutes, 31 seconds
[INFO 18:35:53] my_main Status: [34.375, 25.3125, 9.375, 25.0]
[INFO 18:35:53] my_main Chosen Teammate: 0  3
[INFO 18:35:53] root Runing batch
[INFO 18:35:55] root Get batch
[INFO 18:35:55] root episode 1920 Inserted
[INFO 18:35:55] my_main ================ MetaEpoch: 1952 ================
[INFO 18:35:55] my_main Time passed: 2 minutes, 33 seconds
[INFO 18:35:55] my_main Status: [34.0625, 25.3125, 9.375, 25.0]
[INFO 18:35:55] my_main Chosen Teammate: 1  1
[INFO 18:35:55] root Runing batch
[INFO 18:35:58] root Get batch
[INFO 18:35:58] root episode 1952 Inserted
[INFO 18:35:58] my_main ================ MetaEpoch: 1984 ================
[INFO 18:35:58] my_main Time passed: 2 minutes, 36 seconds
[INFO 18:35:58] my_main Status: [34.0625, 25.0, 9.375, 25.0]
[INFO 18:35:58] my_main Chosen Teammate: 2  2
[INFO 18:35:58] root Runing batch
[INFO 18:36:01] root Get batch
[INFO 18:36:01] root episode 1984 Inserted
[INFO 18:36:01] my_main ================ MetaEpoch: 2016 ================
[INFO 18:36:01] my_main Time passed: 2 minutes, 39 seconds
[INFO 18:36:01] my_main Status: [34.0625, 25.0, 5.625, 25.0]
[INFO 18:36:01] my_main Chosen Teammate: 3  0
[INFO 18:36:01] root Runing batch
