[INFO 16:38:07] pymarl Running command 'my_main'
[INFO 16:38:07] pymarl Started run with ID "28"
[DEBUG 16:38:07] pymarl Starting Heartbeat
[DEBUG 16:38:07] my_main Started
[INFO 16:38:07] my_main Experiment Parameters:
[INFO 16:38:07] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0],
                     'teammate': [   1]},
    'batch_size': 1024,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'stage2_PP',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 436017159,
    't_max': 2048,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 16:38:07] my_main ================ MetaEpoch: 0 ================
[INFO 16:38:07] my_main Time passed: 0 seconds
[INFO 16:38:07] my_main Status: [0, 0, 0, 0]
[INFO 16:38:07] my_main Chosen Teammate: 0  1
[INFO 16:38:10] root Runing batch
[INFO 16:38:14] root Get batch
[INFO 16:38:14] root episode 0 Inserted
[INFO 16:38:14] my_main ================ MetaEpoch: 32 ================
[INFO 16:38:14] my_main Time passed: 6 seconds
[INFO 16:38:14] my_main Status: [0, 0, 0, 0]
[INFO 16:38:14] my_main Chosen Teammate: 1  0
[INFO 16:38:14] root Runing batch
[INFO 16:38:18] root Get batch
[INFO 16:38:18] root episode 32 Inserted
[INFO 16:38:18] my_main ================ MetaEpoch: 64 ================
[INFO 16:38:18] my_main Time passed: 10 seconds
[INFO 16:38:18] my_main Status: [0, 0, 0, 0]
[INFO 16:38:18] my_main Chosen Teammate: 2  3
[INFO 16:38:18] root Runing batch
[INFO 16:38:21] root Get batch
[INFO 16:38:21] root episode 64 Inserted
[INFO 16:38:21] my_main ================ MetaEpoch: 96 ================
[INFO 16:38:21] my_main Time passed: 13 seconds
[INFO 16:38:21] my_main Status: [0, 0, 0, 0]
[INFO 16:38:21] my_main Chosen Teammate: 3  2
[INFO 16:38:21] root Runing batch
[INFO 16:38:25] root Get batch
[INFO 16:38:25] root episode 96 Inserted
[INFO 16:38:25] my_main ================ MetaEpoch: 128 ================
[INFO 16:38:25] my_main Time passed: 17 seconds
[INFO 16:38:25] my_main Status: [0, 0, 0, 0]
[INFO 16:38:25] my_main Chosen Teammate: 0  1
[INFO 16:38:25] root Runing batch
[INFO 16:38:28] root Get batch
[INFO 16:38:28] root episode 128 Inserted
[INFO 16:38:28] my_main ================ MetaEpoch: 160 ================
[INFO 16:38:28] my_main Time passed: 21 seconds
[INFO 16:38:28] my_main Status: [0, 0, 0, 0]
[INFO 16:38:28] my_main Chosen Teammate: 1  0
[INFO 16:38:28] root Runing batch
[INFO 16:38:32] root Get batch
[INFO 16:38:32] root episode 160 Inserted
[INFO 16:38:32] my_main ================ MetaEpoch: 192 ================
[INFO 16:38:32] my_main Time passed: 24 seconds
[INFO 16:38:32] my_main Status: [0, 0, 0, 0]
[INFO 16:38:32] my_main Chosen Teammate: 2  3
[INFO 16:38:32] root Runing batch
[INFO 16:38:36] root Get batch
[INFO 16:38:36] root episode 192 Inserted
[INFO 16:38:36] my_main ================ MetaEpoch: 224 ================
[INFO 16:38:36] my_main Time passed: 28 seconds
[INFO 16:38:36] my_main Status: [0, 0, 0, 0]
[INFO 16:38:36] my_main Chosen Teammate: 3  2
[INFO 16:38:36] root Runing batch
[INFO 16:38:39] root Get batch
[INFO 16:38:39] root episode 224 Inserted
[INFO 16:38:39] my_main ================ MetaEpoch: 256 ================
[INFO 16:38:39] my_main Time passed: 31 seconds
[INFO 16:38:39] my_main Status: [0, 0, 0, 0]
[INFO 16:38:39] my_main Chosen Teammate: 0  1
[INFO 16:38:39] root Runing batch
[INFO 16:38:43] root Get batch
[INFO 16:38:43] root episode 256 Inserted
[INFO 16:38:43] my_main ================ MetaEpoch: 288 ================
[INFO 16:38:43] my_main Time passed: 35 seconds
[INFO 16:38:43] my_main Status: [0, 0, 0, 0]
[INFO 16:38:43] my_main Chosen Teammate: 1  0
[INFO 16:38:43] root Runing batch
[INFO 16:38:46] root Get batch
[INFO 16:38:46] root episode 288 Inserted
[INFO 16:38:46] my_main ================ MetaEpoch: 320 ================
[INFO 16:38:46] my_main Time passed: 39 seconds
[INFO 16:38:46] my_main Status: [0, 0, 0, 0]
[INFO 16:38:46] my_main Chosen Teammate: 2  3
[INFO 16:38:46] root Runing batch
[INFO 16:38:50] root Get batch
[INFO 16:38:50] root episode 320 Inserted
[INFO 16:38:50] my_main ================ MetaEpoch: 352 ================
[INFO 16:38:50] my_main Time passed: 42 seconds
[INFO 16:38:50] my_main Status: [0, 0, 0, 0]
[INFO 16:38:50] my_main Chosen Teammate: 3  2
[INFO 16:38:50] root Runing batch
[INFO 16:38:54] root Get batch
[INFO 16:38:54] root episode 352 Inserted
[INFO 16:38:54] my_main ================ MetaEpoch: 384 ================
[INFO 16:38:54] my_main Time passed: 46 seconds
[INFO 16:38:54] my_main Status: [0, 0, 0, 0]
[INFO 16:38:54] my_main Chosen Teammate: 0  1
[INFO 16:38:54] root Runing batch
[INFO 16:38:57] root Get batch
[INFO 16:38:57] root episode 384 Inserted
[INFO 16:38:57] my_main ================ MetaEpoch: 416 ================
[INFO 16:38:57] my_main Time passed: 49 seconds
[INFO 16:38:57] my_main Status: [0, 0, 0, 0]
[INFO 16:38:57] my_main Chosen Teammate: 1  0
[INFO 16:38:57] root Runing batch
[INFO 16:39:01] root Get batch
[INFO 16:39:01] root episode 416 Inserted
[INFO 16:39:01] my_main ================ MetaEpoch: 448 ================
[INFO 16:39:01] my_main Time passed: 53 seconds
[INFO 16:39:01] my_main Status: [0, 0, 0, 0]
[INFO 16:39:01] my_main Chosen Teammate: 2  3
[INFO 16:39:01] root Runing batch
[INFO 16:39:04] root Get batch
[INFO 16:39:05] root episode 448 Inserted
[INFO 16:39:05] my_main ================ MetaEpoch: 480 ================
[INFO 16:39:05] my_main Time passed: 57 seconds
[INFO 16:39:05] my_main Status: [0, 0, 0, 0]
[INFO 16:39:05] my_main Chosen Teammate: 3  2
[INFO 16:39:05] root Runing batch
[INFO 16:39:08] root Get batch
[INFO 16:39:08] root episode 480 Inserted
[INFO 16:39:08] my_main ================ MetaEpoch: 512 ================
[INFO 16:39:08] my_main Time passed: 1 minutes, 0 seconds
[INFO 16:39:08] my_main Status: [0, 0, 0, 0]
[INFO 16:39:08] my_main Chosen Teammate: 0  1
[INFO 16:39:08] root Runing batch
[INFO 16:39:12] root Get batch
[INFO 16:39:12] root episode 512 Inserted
[INFO 16:39:12] my_main ================ MetaEpoch: 544 ================
[INFO 16:39:12] my_main Time passed: 1 minutes, 4 seconds
[INFO 16:39:12] my_main Status: [0, 0, 0, 0]
[INFO 16:39:12] my_main Chosen Teammate: 1  0
[INFO 16:39:12] root Runing batch
[INFO 16:39:16] root Get batch
[INFO 16:39:16] root episode 544 Inserted
[INFO 16:39:16] my_main ================ MetaEpoch: 576 ================
[INFO 16:39:16] my_main Time passed: 1 minutes, 8 seconds
[INFO 16:39:16] my_main Status: [0, 0, 0, 0]
[INFO 16:39:16] my_main Chosen Teammate: 2  3
[INFO 16:39:16] root Runing batch
[INFO 16:39:19] root Get batch
[INFO 16:39:19] root episode 576 Inserted
[INFO 16:39:19] my_main ================ MetaEpoch: 608 ================
[INFO 16:39:19] my_main Time passed: 1 minutes, 12 seconds
[INFO 16:39:19] my_main Status: [0, 0, 0, 0]
[INFO 16:39:19] my_main Chosen Teammate: 3  2
[INFO 16:39:19] root Runing batch
[INFO 16:39:23] root Get batch
[INFO 16:39:23] root episode 608 Inserted
[INFO 16:39:23] my_main ================ MetaEpoch: 640 ================
[INFO 16:39:23] my_main Time passed: 1 minutes, 15 seconds
[INFO 16:39:23] my_main Status: [0, 0, 0, 0]
[INFO 16:39:23] my_main Chosen Teammate: 0  1
[INFO 16:39:23] root Runing batch
[INFO 16:39:27] root Get batch
[INFO 16:39:27] root episode 640 Inserted
[INFO 16:39:27] my_main ================ MetaEpoch: 672 ================
[INFO 16:39:27] my_main Time passed: 1 minutes, 19 seconds
[INFO 16:39:27] my_main Status: [0, 0, 0, 0]
[INFO 16:39:27] my_main Chosen Teammate: 1  0
[INFO 16:39:27] root Runing batch
[INFO 16:39:31] root Get batch
[INFO 16:39:31] root episode 672 Inserted
[INFO 16:39:31] my_main ================ MetaEpoch: 704 ================
[INFO 16:39:31] my_main Time passed: 1 minutes, 23 seconds
[INFO 16:39:31] my_main Status: [0, 0, 0, 0]
[INFO 16:39:31] my_main Chosen Teammate: 2  3
[INFO 16:39:31] root Runing batch
[INFO 16:39:34] root Get batch
[INFO 16:39:34] root episode 704 Inserted
[INFO 16:39:34] my_main ================ MetaEpoch: 736 ================
[INFO 16:39:34] my_main Time passed: 1 minutes, 26 seconds
[INFO 16:39:34] my_main Status: [0, 0, 0, 0]
[INFO 16:39:34] my_main Chosen Teammate: 3  2
[INFO 16:39:34] root Runing batch
[INFO 16:39:38] root Get batch
[INFO 16:39:38] root episode 736 Inserted
[INFO 16:39:38] my_main ================ MetaEpoch: 768 ================
[INFO 16:39:38] my_main Time passed: 1 minutes, 30 seconds
[INFO 16:39:38] my_main Status: [0, 0, 0, 0]
[INFO 16:39:38] my_main Chosen Teammate: 0  1
[INFO 16:39:38] root Runing batch
[INFO 16:39:42] root Get batch
[INFO 16:39:42] root episode 768 Inserted
[INFO 16:39:42] my_main ================ MetaEpoch: 800 ================
[INFO 16:39:42] my_main Time passed: 1 minutes, 34 seconds
[INFO 16:39:42] my_main Status: [0, 0, 0, 0]
[INFO 16:39:42] my_main Chosen Teammate: 1  0
[INFO 16:39:42] root Runing batch
[INFO 16:39:45] root Get batch
[INFO 16:39:45] root episode 800 Inserted
[INFO 16:39:45] my_main ================ MetaEpoch: 832 ================
[INFO 16:39:45] my_main Time passed: 1 minutes, 38 seconds
[INFO 16:39:45] my_main Status: [0, 0, 0, 0]
[INFO 16:39:45] my_main Chosen Teammate: 2  3
[INFO 16:39:45] root Runing batch
[INFO 16:39:49] root Get batch
[INFO 16:39:49] root episode 832 Inserted
[INFO 16:39:49] my_main ================ MetaEpoch: 864 ================
[INFO 16:39:49] my_main Time passed: 1 minutes, 41 seconds
[INFO 16:39:49] my_main Status: [0, 0, 0, 0]
[INFO 16:39:49] my_main Chosen Teammate: 3  2
[INFO 16:39:49] root Runing batch
[INFO 16:39:53] root Get batch
[INFO 16:39:53] root episode 864 Inserted
[INFO 16:39:53] my_main ================ MetaEpoch: 896 ================
[INFO 16:39:53] my_main Time passed: 1 minutes, 45 seconds
[INFO 16:39:53] my_main Status: [0, 0, 0, 0]
[INFO 16:39:53] my_main Chosen Teammate: 0  1
[INFO 16:39:53] root Runing batch
[INFO 16:39:56] root Get batch
[INFO 16:39:56] root episode 896 Inserted
[INFO 16:39:56] my_main ================ MetaEpoch: 928 ================
[INFO 16:39:56] my_main Time passed: 1 minutes, 49 seconds
[INFO 16:39:56] my_main Status: [0, 0, 0, 0]
[INFO 16:39:56] my_main Chosen Teammate: 1  0
[INFO 16:39:56] root Runing batch
[INFO 16:40:00] root Get batch
[INFO 16:40:00] root episode 928 Inserted
[INFO 16:40:00] my_main ================ MetaEpoch: 960 ================
[INFO 16:40:00] my_main Time passed: 1 minutes, 53 seconds
[INFO 16:40:00] my_main Status: [0, 0, 0, 0]
[INFO 16:40:00] my_main Chosen Teammate: 2  3
[INFO 16:40:00] root Runing batch
[INFO 16:40:04] root Get batch
[INFO 16:40:04] root episode 960 Inserted
[INFO 16:40:04] my_main ================ MetaEpoch: 992 ================
[INFO 16:40:04] my_main Time passed: 1 minutes, 57 seconds
[INFO 16:40:04] my_main Status: [0, 0, 0, 0]
[INFO 16:40:04] my_main Chosen Teammate: 3  2
[INFO 16:40:04] root Runing batch
