[INFO 01:41:12] pymarl Running command 'my_main'
[INFO 01:41:12] pymarl Started run with ID "73"
[DEBUG 01:41:12] pymarl Starting Heartbeat
[DEBUG 01:41:12] my_main Started
[INFO 01:41:12] my_main Experiment Parameters:
[INFO 01:41:12] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'lbf',
    'env_args': {   'field_size': 20,
                    'force_coop': True,
                    'is_print': False,
                    'max_food': 4,
                    'need_render': False,
                    'partiteammate_observe': False,
                    'players': 2,
                    'remote': False,
                    'render_output_path': 'logs',
                    'seed': 1024,
                    'sight': 2},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 1000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 716950449,
    't_max': 1024,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 01:41:12] my_main ================ MetaEpoch: 0 ================
[INFO 01:41:12] my_main Time passed: 0 seconds
[INFO 01:41:12] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 01:41:12] my_main Chosen Teammate: 0  0
[INFO 01:41:12] root Runing batch
[INFO 01:41:15] root Get batch
[INFO 01:41:15] root episode 0 Inserted
[INFO 01:41:15] my_main ================ MetaEpoch: 32 ================
[INFO 01:41:15] my_main Time passed: 2 seconds
[INFO 01:41:15] my_main Status: [0.0703125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 01:41:15] my_main Chosen Teammate: 1  3
[INFO 01:41:15] root Runing batch
[INFO 01:41:15] root Get batch
[INFO 01:41:15] root episode 32 Inserted
[INFO 01:41:15] my_main ================ MetaEpoch: 64 ================
[INFO 01:41:15] my_main Time passed: 2 seconds
[INFO 01:41:15] my_main Status: [0.0703125, 0.21875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 01:41:15] my_main Chosen Teammate: 2  3
[INFO 01:41:15] root Runing batch
[INFO 01:41:16] root Get batch
[INFO 01:41:16] root episode 64 Inserted
[INFO 01:41:16] my_main ================ MetaEpoch: 96 ================
[INFO 01:41:16] my_main Time passed: 3 seconds
[INFO 01:41:16] my_main Status: [0.0703125, 0.21875, 0.2265625, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 01:41:16] my_main Chosen Teammate: 3  1
[INFO 01:41:16] root Runing batch
[INFO 01:41:16] root Get batch
[INFO 01:41:16] root episode 96 Inserted
[INFO 01:41:16] my_main ================ MetaEpoch: 128 ================
[INFO 01:41:16] my_main Time passed: 3 seconds
[INFO 01:41:16] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 01:41:16] my_main Chosen Teammate: 4  0
[INFO 01:41:16] root Runing batch
[INFO 01:41:17] root Get batch
[INFO 01:41:17] root episode 128 Inserted
[INFO 01:41:17] my_main ================ MetaEpoch: 160 ================
[INFO 01:41:17] my_main Time passed: 4 seconds
[INFO 01:41:17] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0, 0, 0, 0, 0, 0, 0]
[INFO 01:41:17] my_main Chosen Teammate: 5  3
[INFO 01:41:17] root Runing batch
[INFO 01:41:17] root Get batch
[INFO 01:41:17] root episode 160 Inserted
[INFO 01:41:17] my_main ================ MetaEpoch: 192 ================
[INFO 01:41:17] my_main Time passed: 4 seconds
[INFO 01:41:17] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0.25, 0, 0, 0, 0, 0, 0]
[INFO 01:41:17] my_main Chosen Teammate: 6  1
[INFO 01:41:17] root Runing batch
[INFO 01:41:18] root Get batch
[INFO 01:41:18] root episode 192 Inserted
[INFO 01:41:18] my_main ================ MetaEpoch: 224 ================
[INFO 01:41:18] my_main Time passed: 5 seconds
[INFO 01:41:18] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0.25, 0.5, 0, 0, 0, 0, 0]
[INFO 01:41:18] my_main Chosen Teammate: 7  2
[INFO 01:41:18] root Runing batch
[INFO 01:41:18] root Get batch
[INFO 01:41:18] root episode 224 Inserted
[INFO 01:41:18] my_main ================ MetaEpoch: 256 ================
[INFO 01:41:18] my_main Time passed: 6 seconds
[INFO 01:41:18] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0.25, 0.5, 0.5, 0, 0, 0, 0]
[INFO 01:41:18] my_main Chosen Teammate: 8  2
[INFO 01:41:18] root Runing batch
[INFO 01:41:19] root Get batch
[INFO 01:41:19] root episode 256 Inserted
[INFO 01:41:19] my_main ================ MetaEpoch: 288 ================
[INFO 01:41:19] my_main Time passed: 6 seconds
[INFO 01:41:19] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0.25, 0.5, 0.5, 0.5, 0, 0, 0]
[INFO 01:41:19] my_main Chosen Teammate: 9  2
[INFO 01:41:19] root Runing batch
[INFO 01:41:19] root Get batch
[INFO 01:41:19] root episode 288 Inserted
[INFO 01:41:19] my_main ================ MetaEpoch: 320 ================
[INFO 01:41:19] my_main Time passed: 7 seconds
[INFO 01:41:19] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0, 0]
[INFO 01:41:19] my_main Chosen Teammate: 10  1
[INFO 01:41:19] root Runing batch
[INFO 01:41:20] root Get batch
[INFO 01:41:20] root episode 320 Inserted
[INFO 01:41:20] my_main ================ MetaEpoch: 352 ================
[INFO 01:41:20] my_main Time passed: 7 seconds
[INFO 01:41:20] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0]
[INFO 01:41:20] my_main Chosen Teammate: 11  0
[INFO 01:41:20] root Runing batch
[INFO 01:41:20] root Get batch
[INFO 01:41:20] root episode 352 Inserted
[INFO 01:41:20] my_main ================ MetaEpoch: 384 ================
[INFO 01:41:20] my_main Time passed: 8 seconds
[INFO 01:41:20] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:20] my_main Chosen Teammate: 0  0
[INFO 01:41:20] root Runing batch
[INFO 01:41:21] root Get batch
[INFO 01:41:21] root episode 384 Inserted
[INFO 01:41:21] my_main ================ MetaEpoch: 416 ================
[INFO 01:41:21] my_main Time passed: 8 seconds
[INFO 01:41:21] my_main Status: [0.0703125, 0.21875, 0.2265625, 0.46875, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:21] my_main Chosen Teammate: 1  3
[INFO 01:41:21] root Runing batch
[INFO 01:41:21] root Get batch
[INFO 01:41:21] root episode 416 Inserted
[INFO 01:41:21] my_main ================ MetaEpoch: 448 ================
[INFO 01:41:21] my_main Time passed: 9 seconds
[INFO 01:41:21] my_main Status: [0.0703125, 0.234375, 0.2265625, 0.46875, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:21] my_main Chosen Teammate: 2  3
[INFO 01:41:21] root Runing batch
[INFO 01:41:22] root Get batch
[INFO 01:41:22] root episode 448 Inserted
[INFO 01:41:22] my_main ================ MetaEpoch: 480 ================
[INFO 01:41:22] my_main Time passed: 9 seconds
[INFO 01:41:22] my_main Status: [0.0703125, 0.234375, 0.234375, 0.46875, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:22] my_main Chosen Teammate: 3  1
[INFO 01:41:22] root Runing batch
[INFO 01:41:23] root Get batch
[INFO 01:41:23] root episode 480 Inserted
[INFO 01:41:23] my_main ================ MetaEpoch: 512 ================
[INFO 01:41:23] my_main Time passed: 10 seconds
[INFO 01:41:23] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:23] my_main Chosen Teammate: 4  0
[INFO 01:41:23] root Runing batch
[INFO 01:41:23] root Get batch
[INFO 01:41:23] root episode 512 Inserted
[INFO 01:41:23] my_main ================ MetaEpoch: 544 ================
[INFO 01:41:23] my_main Time passed: 10 seconds
[INFO 01:41:23] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:23] my_main Chosen Teammate: 5  3
[INFO 01:41:23] root Runing batch
[INFO 01:41:24] root Get batch
[INFO 01:41:24] root episode 544 Inserted
[INFO 01:41:24] my_main ================ MetaEpoch: 576 ================
[INFO 01:41:24] my_main Time passed: 11 seconds
[INFO 01:41:24] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:24] my_main Chosen Teammate: 6  1
[INFO 01:41:24] root Runing batch
[INFO 01:41:24] root Get batch
[INFO 01:41:24] root episode 576 Inserted
[INFO 01:41:24] my_main ================ MetaEpoch: 608 ================
[INFO 01:41:24] my_main Time passed: 11 seconds
[INFO 01:41:24] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:24] my_main Chosen Teammate: 7  2
[INFO 01:41:24] root Runing batch
[INFO 01:41:25] root Get batch
[INFO 01:41:25] root episode 608 Inserted
[INFO 01:41:25] my_main ================ MetaEpoch: 640 ================
[INFO 01:41:25] my_main Time passed: 12 seconds
[INFO 01:41:25] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:25] my_main Chosen Teammate: 8  2
[INFO 01:41:25] root Runing batch
[INFO 01:41:25] root Get batch
[INFO 01:41:25] root episode 640 Inserted
[INFO 01:41:25] my_main ================ MetaEpoch: 672 ================
[INFO 01:41:25] my_main Time passed: 12 seconds
[INFO 01:41:25] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:25] my_main Chosen Teammate: 9  2
[INFO 01:41:25] root Runing batch
[INFO 01:41:26] root Get batch
[INFO 01:41:26] root episode 672 Inserted
[INFO 01:41:26] my_main ================ MetaEpoch: 704 ================
[INFO 01:41:26] my_main Time passed: 13 seconds
[INFO 01:41:26] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.25, 0.5]
[INFO 01:41:26] my_main Chosen Teammate: 10  1
[INFO 01:41:26] root Runing batch
[INFO 01:41:26] root Get batch
[INFO 01:41:26] root episode 704 Inserted
[INFO 01:41:26] my_main ================ MetaEpoch: 736 ================
[INFO 01:41:26] my_main Time passed: 14 seconds
[INFO 01:41:26] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:26] my_main Chosen Teammate: 11  0
[INFO 01:41:26] root Runing batch
[INFO 01:41:27] root Get batch
[INFO 01:41:27] root episode 736 Inserted
[INFO 01:41:27] my_main ================ MetaEpoch: 768 ================
[INFO 01:41:27] my_main Time passed: 14 seconds
[INFO 01:41:27] my_main Status: [0.0703125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:27] my_main Chosen Teammate: 0  0
[INFO 01:41:27] root Runing batch
[INFO 01:41:27] root Get batch
[INFO 01:41:27] root episode 768 Inserted
[INFO 01:41:27] my_main ================ MetaEpoch: 800 ================
[INFO 01:41:27] my_main Time passed: 15 seconds
[INFO 01:41:27] my_main Status: [0.078125, 0.234375, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:27] my_main Chosen Teammate: 1  3
[INFO 01:41:27] root Runing batch
[INFO 01:41:28] root Get batch
[INFO 01:41:28] root episode 800 Inserted
[INFO 01:41:28] my_main ================ MetaEpoch: 832 ================
[INFO 01:41:28] my_main Time passed: 15 seconds
[INFO 01:41:28] my_main Status: [0.078125, 0.2421875, 0.234375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:28] my_main Chosen Teammate: 2  3
[INFO 01:41:28] root Runing batch
[INFO 01:41:28] root Get batch
[INFO 01:41:28] root episode 832 Inserted
[INFO 01:41:28] my_main ================ MetaEpoch: 864 ================
[INFO 01:41:28] my_main Time passed: 16 seconds
[INFO 01:41:28] my_main Status: [0.078125, 0.2421875, 0.2109375, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:28] my_main Chosen Teammate: 3  1
[INFO 01:41:28] root Runing batch
[INFO 01:41:29] root Get batch
[INFO 01:41:29] root episode 864 Inserted
[INFO 01:41:29] my_main ================ MetaEpoch: 896 ================
[INFO 01:41:29] my_main Time passed: 16 seconds
[INFO 01:41:29] my_main Status: [0.078125, 0.2421875, 0.2109375, 0.453125, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:29] my_main Chosen Teammate: 4  0
[INFO 01:41:29] root Runing batch
[INFO 01:41:29] root Get batch
[INFO 01:41:29] root episode 896 Inserted
[INFO 01:41:29] my_main ================ MetaEpoch: 928 ================
[INFO 01:41:29] my_main Time passed: 17 seconds
[INFO 01:41:29] my_main Status: [0.078125, 0.2421875, 0.2109375, 0.453125, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:29] my_main Chosen Teammate: 5  3
[INFO 01:41:29] root Runing batch
[INFO 01:41:30] root Get batch
[INFO 01:41:30] root episode 928 Inserted
[INFO 01:41:30] my_main ================ MetaEpoch: 960 ================
[INFO 01:41:30] my_main Time passed: 17 seconds
[INFO 01:41:30] my_main Status: [0.078125, 0.2421875, 0.2109375, 0.453125, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:30] my_main Chosen Teammate: 6  1
[INFO 01:41:30] root Runing batch
[INFO 01:41:31] root Get batch
[INFO 01:41:31] root episode 960 Inserted
[INFO 01:41:31] my_main ================ MetaEpoch: 992 ================
[INFO 01:41:31] my_main Time passed: 18 seconds
[INFO 01:41:31] my_main Status: [0.078125, 0.2421875, 0.2109375, 0.453125, 0.5, 0.25, 0.5, 0.5, 0.5, 0.484375, 0.2265625, 0.5]
[INFO 01:41:31] my_main Chosen Teammate: 7  2
[INFO 01:41:31] root Runing batch
[INFO 01:41:31] root Get batch
[INFO 01:41:31] root episode 992 Inserted
[INFO 01:41:32] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
