[INFO 02:50:43] pymarl Running command 'my_main'
[INFO 02:50:43] pymarl Started run with ID "15"
[DEBUG 02:50:43] pymarl Starting Heartbeat
[DEBUG 02:50:43] my_main Started
[INFO 02:50:43] my_main Experiment Parameters:
[INFO 02:50:43] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0],
                     'teammate': [   1]},
    'batch_size': 1024,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'stage2_PP',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 249728365,
    't_max': 100000,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 02:50:43] my_main ================ MetaEpoch: 0 ================
[INFO 02:50:43] my_main Time passed: 0 seconds
[INFO 02:50:43] my_main Status: [0, 0, 0, 0]
[INFO 02:50:43] my_main Chosen Teammate: 0  1
[INFO 02:50:43] my_main Episode:0
[INFO 02:50:46] root Runing batch
[INFO 02:50:52] root Get batch
[INFO 02:50:52] root episode 0 Inserted
[INFO 02:50:52] my_main ================ MetaEpoch: 32 ================
[INFO 02:50:52] my_main Time passed: 8 seconds
[INFO 02:50:52] my_main Status: [0, 0, 0, 0]
[INFO 02:50:52] my_main Chosen Teammate: 1  0
[INFO 02:50:52] my_main Episode:32
[INFO 02:50:52] root Runing batch
[INFO 02:50:57] root Get batch
[INFO 02:50:57] root episode 32 Inserted
[INFO 02:50:57] my_main ================ MetaEpoch: 64 ================
[INFO 02:50:57] my_main Time passed: 13 seconds
[INFO 02:50:57] my_main Status: [0, 0, 0, 0]
[INFO 02:50:57] my_main Chosen Teammate: 2  3
[INFO 02:50:57] my_main Episode:64
[INFO 02:50:57] root Runing batch
[INFO 02:51:02] root Get batch
[INFO 02:51:02] root episode 64 Inserted
[INFO 02:51:02] my_main ================ MetaEpoch: 96 ================
[INFO 02:51:02] my_main Time passed: 18 seconds
[INFO 02:51:02] my_main Status: [0, 0, 0, 0]
[INFO 02:51:02] my_main Chosen Teammate: 3  2
[INFO 02:51:02] my_main Episode:96
[INFO 02:51:02] root Runing batch
[INFO 02:51:07] root Get batch
[INFO 02:51:07] root episode 96 Inserted
[INFO 02:51:07] my_main ================ MetaEpoch: 128 ================
[INFO 02:51:07] my_main Time passed: 23 seconds
[INFO 02:51:07] my_main Status: [0, 0, 0, 0]
[INFO 02:51:07] my_main Chosen Teammate: 0  1
[INFO 02:51:07] my_main Episode:128
[INFO 02:51:07] root Runing batch
[INFO 02:51:12] root Get batch
[INFO 02:51:12] root episode 128 Inserted
[INFO 02:51:12] my_main ================ MetaEpoch: 160 ================
[INFO 02:51:12] my_main Time passed: 28 seconds
[INFO 02:51:12] my_main Status: [0, 0, 0, 0]
[INFO 02:51:12] my_main Chosen Teammate: 1  0
[INFO 02:51:12] my_main Episode:160
[INFO 02:51:12] root Runing batch
[INFO 02:51:19] root Get batch
[INFO 02:51:19] root episode 160 Inserted
[INFO 02:51:19] my_main ================ MetaEpoch: 192 ================
[INFO 02:51:19] my_main Time passed: 35 seconds
[INFO 02:51:19] my_main Status: [0, 0, 0, 0]
[INFO 02:51:19] my_main Chosen Teammate: 2  3
[INFO 02:51:19] my_main Episode:192
[INFO 02:51:19] root Runing batch
[INFO 02:51:26] root Get batch
[INFO 02:51:26] root episode 192 Inserted
[INFO 02:51:26] my_main ================ MetaEpoch: 224 ================
[INFO 02:51:26] my_main Time passed: 42 seconds
[INFO 02:51:26] my_main Status: [0, 0, 0, 0]
[INFO 02:51:26] my_main Chosen Teammate: 3  2
[INFO 02:51:26] my_main Episode:224
[INFO 02:51:26] root Runing batch
[INFO 02:51:33] root Get batch
[INFO 02:51:33] root episode 224 Inserted
[INFO 02:51:33] my_main ================ MetaEpoch: 256 ================
[INFO 02:51:33] my_main Time passed: 49 seconds
[INFO 02:51:33] my_main Status: [0, 0, 0, 0]
[INFO 02:51:33] my_main Chosen Teammate: 0  1
[INFO 02:51:33] my_main Episode:256
[INFO 02:51:33] root Runing batch
[INFO 02:51:40] root Get batch
[INFO 02:51:40] root episode 256 Inserted
[INFO 02:51:40] my_main ================ MetaEpoch: 288 ================
[INFO 02:51:40] my_main Time passed: 56 seconds
[INFO 02:51:40] my_main Status: [0, 0, 0, 0]
[INFO 02:51:40] my_main Chosen Teammate: 1  0
[INFO 02:51:40] my_main Episode:288
[INFO 02:51:40] root Runing batch
[INFO 02:51:44] root Get batch
[INFO 02:51:44] root episode 288 Inserted
[INFO 02:51:44] my_main ================ MetaEpoch: 320 ================
[INFO 02:51:44] my_main Time passed: 1 minutes, 1 seconds
[INFO 02:51:44] my_main Status: [0, 0, 0, 0]
[INFO 02:51:44] my_main Chosen Teammate: 2  3
[INFO 02:51:44] my_main Episode:320
[INFO 02:51:44] root Runing batch
[INFO 02:51:52] root Get batch
[INFO 02:51:52] root episode 320 Inserted
[INFO 02:51:52] my_main ================ MetaEpoch: 352 ================
[INFO 02:51:52] my_main Time passed: 1 minutes, 8 seconds
[INFO 02:51:52] my_main Status: [0, 0, 0, 0]
[INFO 02:51:52] my_main Chosen Teammate: 3  2
[INFO 02:51:52] my_main Episode:352
[INFO 02:51:52] root Runing batch
[INFO 02:51:58] root Get batch
[INFO 02:51:58] root episode 352 Inserted
[INFO 02:51:58] my_main ================ MetaEpoch: 384 ================
[INFO 02:51:58] my_main Time passed: 1 minutes, 14 seconds
[INFO 02:51:58] my_main Status: [0, 0, 0, 0]
[INFO 02:51:58] my_main Chosen Teammate: 0  1
[INFO 02:51:58] my_main Episode:384
[INFO 02:51:58] root Runing batch
[INFO 02:52:05] root Get batch
[INFO 02:52:05] root episode 384 Inserted
[INFO 02:52:05] my_main ================ MetaEpoch: 416 ================
[INFO 02:52:05] my_main Time passed: 1 minutes, 21 seconds
[INFO 02:52:05] my_main Status: [0, 0, 0, 0]
[INFO 02:52:05] my_main Chosen Teammate: 1  0
[INFO 02:52:05] my_main Episode:416
[INFO 02:52:05] root Runing batch
[INFO 02:52:12] root Get batch
[INFO 02:52:12] root episode 416 Inserted
[INFO 02:52:12] my_main ================ MetaEpoch: 448 ================
[INFO 02:52:12] my_main Time passed: 1 minutes, 28 seconds
[INFO 02:52:12] my_main Status: [0, 0, 0, 0]
[INFO 02:52:12] my_main Chosen Teammate: 2  3
[INFO 02:52:12] my_main Episode:448
[INFO 02:52:12] root Runing batch
[INFO 02:52:16] root Get batch
[INFO 02:52:16] root episode 448 Inserted
[INFO 02:52:16] my_main ================ MetaEpoch: 480 ================
[INFO 02:52:16] my_main Time passed: 1 minutes, 32 seconds
[INFO 02:52:16] my_main Status: [0, 0, 0, 0]
[INFO 02:52:16] my_main Chosen Teammate: 3  2
[INFO 02:52:16] my_main Episode:480
[INFO 02:52:16] root Runing batch
[INFO 02:52:24] root Get batch
[INFO 02:52:24] root episode 480 Inserted
[INFO 02:52:24] my_main ================ MetaEpoch: 512 ================
[INFO 02:52:24] my_main Time passed: 1 minutes, 40 seconds
[INFO 02:52:24] my_main Status: [0, 0, 0, 0]
[INFO 02:52:24] my_main Chosen Teammate: 0  1
[INFO 02:52:24] my_main Episode:512
[INFO 02:52:24] root Runing batch
[INFO 02:52:30] root Get batch
[INFO 02:52:30] root episode 512 Inserted
[INFO 02:52:30] my_main ================ MetaEpoch: 544 ================
[INFO 02:52:30] my_main Time passed: 1 minutes, 46 seconds
[INFO 02:52:30] my_main Status: [0, 0, 0, 0]
[INFO 02:52:30] my_main Chosen Teammate: 1  0
[INFO 02:52:30] my_main Episode:544
[INFO 02:52:30] root Runing batch
[INFO 02:52:38] root Get batch
[INFO 02:52:38] root episode 544 Inserted
[INFO 02:52:38] my_main ================ MetaEpoch: 576 ================
[INFO 02:52:38] my_main Time passed: 1 minutes, 54 seconds
[INFO 02:52:38] my_main Status: [0, 0, 0, 0]
[INFO 02:52:38] my_main Chosen Teammate: 2  3
[INFO 02:52:38] my_main Episode:576
[INFO 02:52:38] root Runing batch
[INFO 02:52:45] root Get batch
[INFO 02:52:45] root episode 576 Inserted
[INFO 02:52:45] my_main ================ MetaEpoch: 608 ================
[INFO 02:52:45] my_main Time passed: 2 minutes, 1 seconds
[INFO 02:52:45] my_main Status: [0, 0, 0, 0]
[INFO 02:52:45] my_main Chosen Teammate: 3  2
[INFO 02:52:45] my_main Episode:608
[INFO 02:52:45] root Runing batch
[INFO 02:52:49] root Get batch
[INFO 02:52:49] root episode 608 Inserted
[INFO 02:52:49] my_main ================ MetaEpoch: 640 ================
[INFO 02:52:49] my_main Time passed: 2 minutes, 5 seconds
[INFO 02:52:49] my_main Status: [0, 0, 0, 0]
[INFO 02:52:49] my_main Chosen Teammate: 0  1
[INFO 02:52:49] my_main Episode:640
[INFO 02:52:49] root Runing batch
[INFO 02:52:53] root Get batch
[INFO 02:52:54] root episode 640 Inserted
[INFO 02:52:54] my_main ================ MetaEpoch: 672 ================
[INFO 02:52:54] my_main Time passed: 2 minutes, 10 seconds
[INFO 02:52:54] my_main Status: [0, 0, 0, 0]
[INFO 02:52:54] my_main Chosen Teammate: 1  0
[INFO 02:52:54] my_main Episode:672
[INFO 02:52:54] root Runing batch
[INFO 02:52:58] root Get batch
[INFO 02:52:58] root episode 672 Inserted
[INFO 02:52:58] my_main ================ MetaEpoch: 704 ================
[INFO 02:52:58] my_main Time passed: 2 minutes, 14 seconds
[INFO 02:52:58] my_main Status: [0, 0, 0, 0]
[INFO 02:52:58] my_main Chosen Teammate: 2  3
[INFO 02:52:58] my_main Episode:704
[INFO 02:52:58] root Runing batch
[INFO 02:53:03] root Get batch
[INFO 02:53:03] root episode 704 Inserted
[INFO 02:53:03] my_main ================ MetaEpoch: 736 ================
[INFO 02:53:03] my_main Time passed: 2 minutes, 19 seconds
[INFO 02:53:03] my_main Status: [0, 0, 0, 0]
[INFO 02:53:03] my_main Chosen Teammate: 3  2
[INFO 02:53:03] my_main Episode:736
[INFO 02:53:03] root Runing batch
[INFO 02:53:07] root Get batch
[INFO 02:53:07] root episode 736 Inserted
[INFO 02:53:07] my_main ================ MetaEpoch: 768 ================
[INFO 02:53:07] my_main Time passed: 2 minutes, 23 seconds
[INFO 02:53:07] my_main Status: [0, 0, 0, 0]
[INFO 02:53:07] my_main Chosen Teammate: 0  1
[INFO 02:53:07] my_main Episode:768
[INFO 02:53:07] root Runing batch
[INFO 02:53:12] root Get batch
[INFO 02:53:12] root episode 768 Inserted
[INFO 02:53:12] my_main ================ MetaEpoch: 800 ================
[INFO 02:53:12] my_main Time passed: 2 minutes, 28 seconds
[INFO 02:53:12] my_main Status: [0, 0, 0, 0]
[INFO 02:53:12] my_main Chosen Teammate: 1  0
[INFO 02:53:12] my_main Episode:800
[INFO 02:53:12] root Runing batch
[INFO 02:53:17] root Get batch
[INFO 02:53:17] root episode 800 Inserted
[INFO 02:53:17] my_main ================ MetaEpoch: 832 ================
[INFO 02:53:17] my_main Time passed: 2 minutes, 33 seconds
[INFO 02:53:17] my_main Status: [0, 0, 0, 0]
[INFO 02:53:17] my_main Chosen Teammate: 2  3
[INFO 02:53:17] my_main Episode:832
[INFO 02:53:17] root Runing batch
[INFO 02:53:23] root Get batch
[INFO 02:53:23] root episode 832 Inserted
[INFO 02:53:23] my_main ================ MetaEpoch: 864 ================
[INFO 02:53:23] my_main Time passed: 2 minutes, 39 seconds
[INFO 02:53:23] my_main Status: [0, 0, 0, 0]
[INFO 02:53:23] my_main Chosen Teammate: 3  2
[INFO 02:53:23] my_main Episode:864
[INFO 02:53:23] root Runing batch
[INFO 02:53:32] root Get batch
[INFO 02:53:32] root episode 864 Inserted
[INFO 02:53:32] my_main ================ MetaEpoch: 896 ================
[INFO 02:53:32] my_main Time passed: 2 minutes, 48 seconds
[INFO 02:53:32] my_main Status: [0, 0, 0, 0]
[INFO 02:53:32] my_main Chosen Teammate: 0  1
[INFO 02:53:32] my_main Episode:896
[INFO 02:53:32] root Runing batch
[INFO 02:53:38] root Get batch
[INFO 02:53:38] root episode 896 Inserted
[INFO 02:53:38] my_main ================ MetaEpoch: 928 ================
[INFO 02:53:38] my_main Time passed: 2 minutes, 54 seconds
[INFO 02:53:38] my_main Status: [0, 0, 0, 0]
[INFO 02:53:38] my_main Chosen Teammate: 1  0
[INFO 02:53:38] my_main Episode:928
[INFO 02:53:38] root Runing batch
[INFO 02:53:45] root Get batch
[INFO 02:53:45] root episode 928 Inserted
[INFO 02:53:45] my_main ================ MetaEpoch: 960 ================
[INFO 02:53:45] my_main Time passed: 3 minutes, 2 seconds
[INFO 02:53:45] my_main Status: [0, 0, 0, 0]
[INFO 02:53:45] my_main Chosen Teammate: 2  3
[INFO 02:53:45] my_main Episode:960
[INFO 02:53:45] root Runing batch
[INFO 02:53:52] root Get batch
[INFO 02:53:52] root episode 960 Inserted
[INFO 02:53:52] my_main ================ MetaEpoch: 992 ================
[INFO 02:53:52] my_main Time passed: 3 minutes, 8 seconds
[INFO 02:53:52] my_main Status: [0, 0, 0, 0]
[INFO 02:53:52] my_main Chosen Teammate: 3  2
[INFO 02:53:52] my_main Episode:992
[INFO 02:53:52] root Runing batch
