[INFO 08:01:35] pymarl Running command 'my_main'
[INFO 08:01:35] pymarl Started run with ID "56"
[DEBUG 08:01:35] pymarl Starting Heartbeat
[DEBUG 08:01:35] my_main Started
[INFO 08:01:35] my_main Experiment Parameters:
[INFO 08:01:35] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 450163605,
    't_max': 10240,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 08:01:36] my_main ================ MetaEpoch: 0 ================
[INFO 08:01:36] my_main Time passed: 0 seconds
[INFO 08:01:36] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:01:36] my_main Chosen Teammate: 0  1
[INFO 08:01:38] root Runing batch
[INFO 08:01:42] root Get batch
[INFO 08:01:42] root episode 0 Inserted
[INFO 08:01:42] my_main ================ MetaEpoch: 32 ================
[INFO 08:01:42] my_main Time passed: 5 seconds
[INFO 08:01:42] my_main Status: [23.4375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:01:42] my_main Chosen Teammate: 1  3
[INFO 08:01:42] root Runing batch
[INFO 08:01:45] root Get batch
[INFO 08:01:45] root episode 32 Inserted
[INFO 08:01:45] my_main ================ MetaEpoch: 64 ================
[INFO 08:01:45] my_main Time passed: 9 seconds
[INFO 08:01:45] my_main Status: [23.4375, 34.0625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:01:45] my_main Chosen Teammate: 2  1
[INFO 08:01:45] root Runing batch
[INFO 08:01:48] root Get batch
[INFO 08:01:48] root episode 64 Inserted
[INFO 08:01:48] my_main ================ MetaEpoch: 96 ================
[INFO 08:01:48] my_main Time passed: 12 seconds
[INFO 08:01:48] my_main Status: [23.4375, 34.0625, 30.3125, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:01:48] my_main Chosen Teammate: 3  2
[INFO 08:01:48] root Runing batch
[INFO 08:01:52] root Get batch
[INFO 08:01:52] root episode 96 Inserted
[INFO 08:01:52] my_main ================ MetaEpoch: 128 ================
[INFO 08:01:52] my_main Time passed: 16 seconds
[INFO 08:01:52] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:01:52] my_main Chosen Teammate: 4  2
[INFO 08:01:52] root Runing batch
[INFO 08:01:57] root Get batch
[INFO 08:01:57] root episode 128 Inserted
[INFO 08:01:57] my_main ================ MetaEpoch: 160 ================
[INFO 08:01:57] my_main Time passed: 20 seconds
[INFO 08:01:57] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 7.1875, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:01:57] my_main Chosen Teammate: 5  0
[INFO 08:01:57] root Runing batch
[INFO 08:02:00] root Get batch
[INFO 08:02:00] root episode 160 Inserted
[INFO 08:02:00] my_main ================ MetaEpoch: 192 ================
[INFO 08:02:00] my_main Time passed: 24 seconds
[INFO 08:02:00] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 7.1875, 27.5, 0, 0, 0, 0, 0, 0]
[INFO 08:02:00] my_main Chosen Teammate: 6  3
[INFO 08:02:00] root Runing batch
[INFO 08:02:02] root Get batch
[INFO 08:02:02] root episode 192 Inserted
[INFO 08:02:02] my_main ================ MetaEpoch: 224 ================
[INFO 08:02:02] my_main Time passed: 26 seconds
[INFO 08:02:02] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 7.1875, 27.5, 39.6875, 0, 0, 0, 0, 0]
[INFO 08:02:02] my_main Chosen Teammate: 7  2
[INFO 08:02:02] root Runing batch
[INFO 08:02:06] root Get batch
[INFO 08:02:06] root episode 224 Inserted
[INFO 08:02:06] my_main ================ MetaEpoch: 256 ================
[INFO 08:02:06] my_main Time passed: 30 seconds
[INFO 08:02:06] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 0, 0, 0, 0]
[INFO 08:02:06] my_main Chosen Teammate: 8  0
[INFO 08:02:06] root Runing batch
[INFO 08:02:10] root Get batch
[INFO 08:02:10] root episode 256 Inserted
[INFO 08:02:10] my_main ================ MetaEpoch: 288 ================
[INFO 08:02:10] my_main Time passed: 34 seconds
[INFO 08:02:10] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 28.4375, 0, 0, 0]
[INFO 08:02:10] my_main Chosen Teammate: 9  3
[INFO 08:02:10] root Runing batch
[INFO 08:02:14] root Get batch
[INFO 08:02:14] root episode 288 Inserted
[INFO 08:02:14] my_main ================ MetaEpoch: 320 ================
[INFO 08:02:14] my_main Time passed: 37 seconds
[INFO 08:02:14] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 28.4375, 34.6875, 0, 0]
[INFO 08:02:14] my_main Chosen Teammate: 10  1
[INFO 08:02:14] root Runing batch
[INFO 08:02:17] root Get batch
[INFO 08:02:17] root episode 320 Inserted
[INFO 08:02:17] my_main ================ MetaEpoch: 352 ================
[INFO 08:02:17] my_main Time passed: 41 seconds
[INFO 08:02:17] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 0]
[INFO 08:02:17] my_main Chosen Teammate: 11  0
[INFO 08:02:17] root Runing batch
[INFO 08:02:21] root Get batch
[INFO 08:02:21] root episode 352 Inserted
[INFO 08:02:21] my_main ================ MetaEpoch: 384 ================
[INFO 08:02:21] my_main Time passed: 45 seconds
[INFO 08:02:21] my_main Status: [23.4375, 34.0625, 30.3125, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:21] my_main Chosen Teammate: 0  1
[INFO 08:02:21] root Runing batch
[INFO 08:02:25] root Get batch
[INFO 08:02:25] root episode 384 Inserted
[INFO 08:02:25] my_main ================ MetaEpoch: 416 ================
[INFO 08:02:25] my_main Time passed: 48 seconds
[INFO 08:02:25] my_main Status: [25.9375, 34.0625, 30.3125, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:25] my_main Chosen Teammate: 1  3
[INFO 08:02:25] root Runing batch
[INFO 08:02:27] root Get batch
[INFO 08:02:28] root episode 416 Inserted
[INFO 08:02:28] my_main ================ MetaEpoch: 448 ================
[INFO 08:02:28] my_main Time passed: 51 seconds
[INFO 08:02:28] my_main Status: [25.9375, 34.6875, 30.3125, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:28] my_main Chosen Teammate: 2  1
[INFO 08:02:28] root Runing batch
[INFO 08:02:31] root Get batch
[INFO 08:02:31] root episode 448 Inserted
[INFO 08:02:31] my_main ================ MetaEpoch: 480 ================
[INFO 08:02:31] my_main Time passed: 55 seconds
[INFO 08:02:31] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:31] my_main Chosen Teammate: 3  2
[INFO 08:02:31] root Runing batch
[INFO 08:02:36] root Get batch
[INFO 08:02:36] root episode 480 Inserted
[INFO 08:02:36] my_main ================ MetaEpoch: 512 ================
[INFO 08:02:36] my_main Time passed: 1 minutes, 0 seconds
[INFO 08:02:36] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 7.1875, 27.5, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:36] my_main Chosen Teammate: 4  2
[INFO 08:02:36] root Runing batch
[INFO 08:02:40] root Get batch
[INFO 08:02:40] root episode 512 Inserted
[INFO 08:02:40] my_main ================ MetaEpoch: 544 ================
[INFO 08:02:40] my_main Time passed: 1 minutes, 4 seconds
[INFO 08:02:40] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 5.625, 27.5, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:40] my_main Chosen Teammate: 5  0
[INFO 08:02:40] root Runing batch
[INFO 08:02:43] root Get batch
[INFO 08:02:43] root episode 544 Inserted
[INFO 08:02:43] my_main ================ MetaEpoch: 576 ================
[INFO 08:02:43] my_main Time passed: 1 minutes, 7 seconds
[INFO 08:02:43] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:43] my_main Chosen Teammate: 6  3
[INFO 08:02:43] root Runing batch
[INFO 08:02:46] root Get batch
[INFO 08:02:46] root episode 576 Inserted
[INFO 08:02:46] my_main ================ MetaEpoch: 608 ================
[INFO 08:02:46] my_main Time passed: 1 minutes, 10 seconds
[INFO 08:02:46] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 24.375, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:46] my_main Chosen Teammate: 7  2
[INFO 08:02:46] root Runing batch
[INFO 08:02:50] root Get batch
[INFO 08:02:50] root episode 608 Inserted
[INFO 08:02:50] my_main ================ MetaEpoch: 640 ================
[INFO 08:02:50] my_main Time passed: 1 minutes, 13 seconds
[INFO 08:02:50] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 26.875, 28.4375, 34.6875, 24.6875, 26.875]
[INFO 08:02:50] my_main Chosen Teammate: 8  0
[INFO 08:02:50] root Runing batch
[INFO 08:02:53] root Get batch
[INFO 08:02:53] root episode 640 Inserted
[INFO 08:02:53] my_main ================ MetaEpoch: 672 ================
[INFO 08:02:53] my_main Time passed: 1 minutes, 17 seconds
[INFO 08:02:53] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 26.875, 26.5625, 34.6875, 24.6875, 26.875]
[INFO 08:02:53] my_main Chosen Teammate: 9  3
[INFO 08:02:53] root Runing batch
[INFO 08:02:56] root Get batch
[INFO 08:02:56] root episode 672 Inserted
[INFO 08:02:56] my_main ================ MetaEpoch: 704 ================
[INFO 08:02:56] my_main Time passed: 1 minutes, 20 seconds
[INFO 08:02:56] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 26.875, 26.5625, 33.4375, 24.6875, 26.875]
[INFO 08:02:56] my_main Chosen Teammate: 10  1
[INFO 08:02:56] root Runing batch
[INFO 08:02:59] root Get batch
[INFO 08:02:59] root episode 704 Inserted
[INFO 08:02:59] my_main ================ MetaEpoch: 736 ================
[INFO 08:02:59] my_main Time passed: 1 minutes, 23 seconds
[INFO 08:02:59] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 26.875, 26.5625, 33.4375, 27.8125, 26.875]
[INFO 08:02:59] my_main Chosen Teammate: 11  0
[INFO 08:02:59] root Runing batch
[INFO 08:03:03] root Get batch
[INFO 08:03:03] root episode 736 Inserted
[INFO 08:03:03] my_main ================ MetaEpoch: 768 ================
[INFO 08:03:03] my_main Time passed: 1 minutes, 27 seconds
[INFO 08:03:03] my_main Status: [25.9375, 34.6875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 26.875, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:03] my_main Chosen Teammate: 0  1
[INFO 08:03:03] root Runing batch
[INFO 08:03:07] root Get batch
[INFO 08:03:07] root episode 768 Inserted
[INFO 08:03:07] my_main ================ MetaEpoch: 800 ================
[INFO 08:03:07] my_main Time passed: 1 minutes, 31 seconds
[INFO 08:03:07] my_main Status: [24.6875, 34.6875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 26.875, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:07] my_main Chosen Teammate: 1  3
[INFO 08:03:07] root Runing batch
[INFO 08:03:11] root Get batch
[INFO 08:03:11] root episode 800 Inserted
[INFO 08:03:11] my_main ================ MetaEpoch: 832 ================
[INFO 08:03:11] my_main Time passed: 1 minutes, 35 seconds
[INFO 08:03:11] my_main Status: [24.6875, 36.875, 26.875, 5.9375, 5.625, 27.8125, 39.6875, 26.875, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:11] my_main Chosen Teammate: 2  1
[INFO 08:03:11] root Runing batch
[INFO 08:03:14] root Get batch
[INFO 08:03:14] root episode 832 Inserted
[INFO 08:03:14] my_main ================ MetaEpoch: 864 ================
[INFO 08:03:14] my_main Time passed: 1 minutes, 38 seconds
[INFO 08:03:14] my_main Status: [24.6875, 36.875, 22.8125, 5.9375, 5.625, 27.8125, 39.6875, 26.875, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:14] my_main Chosen Teammate: 3  2
[INFO 08:03:14] root Runing batch
[INFO 08:03:17] root Get batch
[INFO 08:03:17] root episode 864 Inserted
[INFO 08:03:17] my_main ================ MetaEpoch: 896 ================
[INFO 08:03:17] my_main Time passed: 1 minutes, 41 seconds
[INFO 08:03:17] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 5.625, 27.8125, 39.6875, 26.875, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:17] my_main Chosen Teammate: 4  2
[INFO 08:03:17] root Runing batch
[INFO 08:03:22] root Get batch
[INFO 08:03:22] root episode 896 Inserted
[INFO 08:03:22] my_main ================ MetaEpoch: 928 ================
[INFO 08:03:22] my_main Time passed: 1 minutes, 46 seconds
[INFO 08:03:22] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 7.8125, 27.8125, 39.6875, 26.875, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:22] my_main Chosen Teammate: 5  0
[INFO 08:03:22] root Runing batch
[INFO 08:03:26] root Get batch
[INFO 08:03:26] root episode 928 Inserted
[INFO 08:03:26] my_main ================ MetaEpoch: 960 ================
[INFO 08:03:26] my_main Time passed: 1 minutes, 49 seconds
[INFO 08:03:26] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 7.8125, 25.3125, 39.6875, 26.875, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:26] my_main Chosen Teammate: 6  3
[INFO 08:03:26] root Runing batch
[INFO 08:03:28] root Get batch
[INFO 08:03:28] root episode 960 Inserted
[INFO 08:03:28] my_main ================ MetaEpoch: 992 ================
[INFO 08:03:28] my_main Time passed: 1 minutes, 52 seconds
[INFO 08:03:28] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 7.8125, 25.3125, 40.0, 26.875, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:28] my_main Chosen Teammate: 7  2
[INFO 08:03:28] root Runing batch
[INFO 08:03:32] root Get batch
[INFO 08:03:32] root episode 992 Inserted
[INFO 08:03:33] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 08:03:33] my_main ================ MetaEpoch: 1024 ================
[INFO 08:03:33] my_main Time passed: 1 minutes, 56 seconds
[INFO 08:03:33] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 7.8125, 25.3125, 40.0, 25.0, 26.5625, 33.4375, 27.8125, 24.6875]
[INFO 08:03:33] my_main Chosen Teammate: 8  0
[INFO 08:03:33] root Runing batch
[INFO 08:03:36] root Get batch
[INFO 08:03:36] root episode 1024 Inserted
[INFO 08:03:36] my_main ================ MetaEpoch: 1056 ================
[INFO 08:03:36] my_main Time passed: 2 minutes, 0 seconds
[INFO 08:03:36] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 7.8125, 25.3125, 40.0, 25.0, 26.25, 33.4375, 27.8125, 24.6875]
[INFO 08:03:36] my_main Chosen Teammate: 9  3
[INFO 08:03:36] root Runing batch
[INFO 08:03:39] root Get batch
[INFO 08:03:39] root episode 1056 Inserted
[INFO 08:03:39] my_main ================ MetaEpoch: 1088 ================
[INFO 08:03:39] my_main Time passed: 2 minutes, 2 seconds
[INFO 08:03:39] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 7.8125, 25.3125, 40.0, 25.0, 26.25, 34.6875, 27.8125, 24.6875]
[INFO 08:03:39] my_main Chosen Teammate: 10  1
[INFO 08:03:39] root Runing batch
[INFO 08:03:41] root Get batch
[INFO 08:03:41] root episode 1088 Inserted
[INFO 08:03:41] my_main ================ MetaEpoch: 1120 ================
[INFO 08:03:41] my_main Time passed: 2 minutes, 5 seconds
[INFO 08:03:41] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 7.8125, 25.3125, 40.0, 25.0, 26.25, 34.6875, 26.5625, 24.6875]
[INFO 08:03:41] my_main Chosen Teammate: 11  0
[INFO 08:03:41] root Runing batch
[INFO 08:03:44] root Get batch
[INFO 08:03:44] root episode 1120 Inserted
[INFO 08:03:44] my_main ================ MetaEpoch: 1152 ================
[INFO 08:03:44] my_main Time passed: 2 minutes, 8 seconds
[INFO 08:03:44] my_main Status: [24.6875, 36.875, 22.8125, 8.4375, 7.8125, 25.3125, 40.0, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:03:44] my_main Chosen Teammate: 0  1
[INFO 08:03:44] root Runing batch
[INFO 08:03:47] root Get batch
[INFO 08:03:47] root episode 1152 Inserted
[INFO 08:03:47] my_main ================ MetaEpoch: 1184 ================
[INFO 08:03:47] my_main Time passed: 2 minutes, 11 seconds
[INFO 08:03:47] my_main Status: [29.0625, 36.875, 22.8125, 8.4375, 7.8125, 25.3125, 40.0, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:03:47] my_main Chosen Teammate: 1  3
[INFO 08:03:47] root Runing batch
[INFO 08:03:49] root Get batch
[INFO 08:03:49] root episode 1184 Inserted
[INFO 08:03:49] my_main ================ MetaEpoch: 1216 ================
[INFO 08:03:49] my_main Time passed: 2 minutes, 13 seconds
[INFO 08:03:49] my_main Status: [29.0625, 33.75, 22.8125, 8.4375, 7.8125, 25.3125, 40.0, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:03:49] my_main Chosen Teammate: 2  1
[INFO 08:03:49] root Runing batch
[INFO 08:03:52] root Get batch
[INFO 08:03:52] root episode 1216 Inserted
[INFO 08:03:52] my_main ================ MetaEpoch: 1248 ================
[INFO 08:03:52] my_main Time passed: 2 minutes, 15 seconds
[INFO 08:03:52] my_main Status: [29.0625, 33.75, 25.0, 8.4375, 7.8125, 25.3125, 40.0, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:03:52] my_main Chosen Teammate: 3  2
[INFO 08:03:52] root Runing batch
[INFO 08:03:54] root Get batch
[INFO 08:03:54] root episode 1248 Inserted
[INFO 08:03:54] my_main ================ MetaEpoch: 1280 ================
[INFO 08:03:54] my_main Time passed: 2 minutes, 18 seconds
[INFO 08:03:54] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.8125, 25.3125, 40.0, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:03:54] my_main Chosen Teammate: 4  2
[INFO 08:03:54] root Runing batch
[INFO 08:03:58] root Get batch
[INFO 08:03:58] root episode 1280 Inserted
[INFO 08:03:58] my_main ================ MetaEpoch: 1312 ================
[INFO 08:03:58] my_main Time passed: 2 minutes, 22 seconds
[INFO 08:03:58] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 25.3125, 40.0, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:03:58] my_main Chosen Teammate: 5  0
[INFO 08:03:58] root Runing batch
[INFO 08:04:00] root Get batch
[INFO 08:04:00] root episode 1312 Inserted
[INFO 08:04:00] my_main ================ MetaEpoch: 1344 ================
[INFO 08:04:00] my_main Time passed: 2 minutes, 24 seconds
[INFO 08:04:00] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 27.8125, 40.0, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:04:00] my_main Chosen Teammate: 6  3
[INFO 08:04:00] root Runing batch
[INFO 08:04:03] root Get batch
[INFO 08:04:03] root episode 1344 Inserted
[INFO 08:04:03] my_main ================ MetaEpoch: 1376 ================
[INFO 08:04:03] my_main Time passed: 2 minutes, 26 seconds
[INFO 08:04:03] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:04:03] my_main Chosen Teammate: 7  2
[INFO 08:04:03] root Runing batch
[INFO 08:04:06] root Get batch
[INFO 08:04:06] root episode 1376 Inserted
[INFO 08:04:06] my_main ================ MetaEpoch: 1408 ================
[INFO 08:04:06] my_main Time passed: 2 minutes, 30 seconds
[INFO 08:04:06] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 26.25, 34.6875, 26.5625, 27.1875]
[INFO 08:04:06] my_main Chosen Teammate: 8  0
[INFO 08:04:06] root Runing batch
[INFO 08:04:09] root Get batch
[INFO 08:04:09] root episode 1408 Inserted
[INFO 08:04:09] my_main ================ MetaEpoch: 1440 ================
[INFO 08:04:09] my_main Time passed: 2 minutes, 33 seconds
[INFO 08:04:09] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 22.8125, 34.6875, 26.5625, 27.1875]
[INFO 08:04:09] my_main Chosen Teammate: 9  3
[INFO 08:04:09] root Runing batch
[INFO 08:04:12] root Get batch
[INFO 08:04:12] root episode 1440 Inserted
[INFO 08:04:12] my_main ================ MetaEpoch: 1472 ================
[INFO 08:04:12] my_main Time passed: 2 minutes, 35 seconds
[INFO 08:04:12] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 22.8125, 32.8125, 26.5625, 27.1875]
[INFO 08:04:12] my_main Chosen Teammate: 10  1
[INFO 08:04:12] root Runing batch
[INFO 08:04:14] root Get batch
[INFO 08:04:14] root episode 1472 Inserted
[INFO 08:04:14] my_main ================ MetaEpoch: 1504 ================
[INFO 08:04:14] my_main Time passed: 2 minutes, 38 seconds
[INFO 08:04:14] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 22.8125, 32.8125, 29.6875, 27.1875]
[INFO 08:04:14] my_main Chosen Teammate: 11  0
[INFO 08:04:14] root Runing batch
[INFO 08:04:17] root Get batch
[INFO 08:04:17] root episode 1504 Inserted
[INFO 08:04:17] my_main ================ MetaEpoch: 1536 ================
[INFO 08:04:17] my_main Time passed: 2 minutes, 41 seconds
[INFO 08:04:17] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 22.8125, 32.8125, 29.6875, 29.0625]
[INFO 08:04:17] my_main Chosen Teammate: 0  1
[INFO 08:04:17] root Runing batch
[INFO 08:04:20] root Get batch
[INFO 08:04:20] root episode 1536 Inserted
[INFO 08:04:20] my_main ================ MetaEpoch: 1568 ================
[INFO 08:04:20] my_main Time passed: 2 minutes, 43 seconds
[INFO 08:04:20] my_main Status: [29.0625, 33.75, 25.0, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 22.8125, 32.8125, 29.6875, 29.0625]
[INFO 08:04:20] my_main Chosen Teammate: 1  3
[INFO 08:04:20] root Runing batch
[INFO 08:04:22] root Get batch
[INFO 08:04:22] root episode 1568 Inserted
[INFO 08:04:22] my_main ================ MetaEpoch: 1600 ================
[INFO 08:04:22] my_main Time passed: 2 minutes, 46 seconds
[INFO 08:04:22] my_main Status: [29.0625, 31.875, 25.0, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 22.8125, 32.8125, 29.6875, 29.0625]
[INFO 08:04:22] my_main Chosen Teammate: 2  1
[INFO 08:04:22] root Runing batch
[INFO 08:04:25] root Get batch
[INFO 08:04:25] root episode 1600 Inserted
[INFO 08:04:25] my_main ================ MetaEpoch: 1632 ================
[INFO 08:04:25] my_main Time passed: 2 minutes, 49 seconds
[INFO 08:04:25] my_main Status: [29.0625, 31.875, 27.1875, 5.9375, 7.5, 27.8125, 38.4375, 25.0, 22.8125, 32.8125, 29.6875, 29.0625]
[INFO 08:04:25] my_main Chosen Teammate: 3  2
[INFO 08:04:25] root Runing batch
[INFO 08:04:29] root Get batch
[INFO 08:04:29] root episode 1632 Inserted
[INFO 08:04:29] my_main ================ MetaEpoch: 1664 ================
[INFO 08:04:29] my_main Time passed: 2 minutes, 53 seconds
[INFO 08:04:29] my_main Status: [29.0625, 31.875, 27.1875, 5.3125, 7.5, 27.8125, 38.4375, 25.0, 22.8125, 32.8125, 29.6875, 29.0625]
[INFO 08:04:29] my_main Chosen Teammate: 4  2
[INFO 08:04:29] root Runing batch
[INFO 08:04:32] root Get batch
[INFO 08:04:32] root episode 1664 Inserted
[INFO 08:04:32] my_main ================ MetaEpoch: 1696 ================
[INFO 08:04:32] my_main Time passed: 2 minutes, 56 seconds
[INFO 08:04:32] my_main Status: [29.0625, 31.875, 27.1875, 5.3125, 8.4375, 27.8125, 38.4375, 25.0, 22.8125, 32.8125, 29.6875, 29.0625]
[INFO 08:04:32] my_main Chosen Teammate: 5  0
[INFO 08:04:32] root Runing batch
[INFO 08:04:35] root Get batch
[INFO 08:04:35] root episode 1696 Inserted
[INFO 08:04:35] my_main ================ MetaEpoch: 1728 ================
[INFO 08:04:35] my_main Time passed: 2 minutes, 59 seconds
[INFO 08:04:35] my_main Status: [29.0625, 31.875, 27.1875, 5.3125, 8.4375, 27.1875, 38.4375, 25.0, 22.8125, 32.8125, 29.6875, 29.0625]
[INFO 08:04:35] my_main Chosen Teammate: 6  3
[INFO 08:04:35] root Runing batch
