[INFO 01:34:49] pymarl Running command 'my_main'
[INFO 01:34:49] pymarl Started run with ID "69"
[DEBUG 01:34:49] pymarl Starting Heartbeat
[DEBUG 01:34:49] my_main Started
[INFO 01:34:49] my_main Experiment Parameters:
[INFO 01:34:49] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0],
                     'teammate': [   1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'lbf',
    'env_args': {   'field_size': 20,
                    'force_coop': True,
                    'is_print': False,
                    'max_food': 4,
                    'need_render': False,
                    'partiteammate_observe': False,
                    'players': 2,
                    'remote': False,
                    'render_output_path': 'logs',
                    'seed': 1024,
                    'sight': 2},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 1000000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_LBF',
    'explore_alg': 'stage2_LBF',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'stage2',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'stage2',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 5,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 8192,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 601708496,
    't_max': 10000000,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 01:34:51] my_main ================ MetaEpoch: 0 ================
[INFO 01:34:51] my_main Time passed: 0 seconds
[INFO 01:34:51] my_main Status:[0, 0, 0, 0]
[INFO 01:34:51] my_main Choose:0  0
[INFO 01:34:58] root t_env: 1600 / 10000000
[INFO 01:34:58] root Estimated time left: 1 hours, 28 minutes, 37 seconds. Time passed: 6 seconds
[INFO 01:35:08] root Saving models to results/stage2_LBF__2024-10-28_01-34-49_17ykr9/models/3200
[INFO 01:35:08] my_main ================ MetaEpoch: 1 ================
[INFO 01:35:08] my_main Time passed: 16 seconds
[INFO 01:35:08] my_main Status:[0.0, 0, 0, 0]
[INFO 01:35:08] my_main Choose:1  1
