[INFO 02:51:34] pymarl Running command 'my_main'
[INFO 02:51:34] pymarl Started run with ID "49"
[DEBUG 02:51:34] pymarl Starting Heartbeat
[DEBUG 02:51:34] my_main Started
[INFO 02:51:34] my_main Experiment Parameters:
[INFO 02:51:34] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 147190899,
    't_max': 10240,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 02:51:34] my_main ================ MetaEpoch: 0 ================
[INFO 02:51:34] my_main Time passed: 0 seconds
[INFO 02:51:34] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 02:51:34] my_main Chosen Teammate: 0  2
[INFO 02:51:37] root Runing batch
[INFO 02:51:40] root Get batch
[INFO 02:51:40] root episode 0 Inserted
[INFO 02:51:40] my_main ================ MetaEpoch: 32 ================
[INFO 02:51:40] my_main Time passed: 5 seconds
[INFO 02:51:40] my_main Status: [4.375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 02:51:40] my_main Chosen Teammate: 1  3
[INFO 02:51:40] root Runing batch
[INFO 02:51:42] root Get batch
[INFO 02:51:42] root episode 32 Inserted
[INFO 02:51:42] my_main ================ MetaEpoch: 64 ================
[INFO 02:51:42] my_main Time passed: 7 seconds
[INFO 02:51:42] my_main Status: [4.375, 35.625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 02:51:42] my_main Chosen Teammate: 2  3
[INFO 02:51:42] root Runing batch
[INFO 02:51:44] root Get batch
[INFO 02:51:44] root episode 64 Inserted
[INFO 02:51:44] my_main ================ MetaEpoch: 96 ================
[INFO 02:51:44] my_main Time passed: 9 seconds
[INFO 02:51:44] my_main Status: [4.375, 35.625, 36.5625, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 02:51:44] my_main Chosen Teammate: 3  0
[INFO 02:51:44] root Runing batch
[INFO 02:51:46] root Get batch
[INFO 02:51:46] root episode 96 Inserted
[INFO 02:51:46] my_main ================ MetaEpoch: 128 ================
[INFO 02:51:46] my_main Time passed: 12 seconds
[INFO 02:51:46] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 02:51:46] my_main Chosen Teammate: 4  2
[INFO 02:51:46] root Runing batch
[INFO 02:51:49] root Get batch
[INFO 02:51:49] root episode 128 Inserted
[INFO 02:51:49] my_main ================ MetaEpoch: 160 ================
[INFO 02:51:49] my_main Time passed: 14 seconds
[INFO 02:51:49] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 25.9375, 0, 0, 0, 0, 0, 0, 0]
[INFO 02:51:49] my_main Chosen Teammate: 5  1
[INFO 02:51:49] root Runing batch
[INFO 02:51:51] root Get batch
[INFO 02:51:51] root episode 160 Inserted
[INFO 02:51:51] my_main ================ MetaEpoch: 192 ================
[INFO 02:51:51] my_main Time passed: 16 seconds
[INFO 02:51:51] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 25.9375, 29.6875, 0, 0, 0, 0, 0, 0]
[INFO 02:51:51] my_main Chosen Teammate: 6  2
[INFO 02:51:51] root Runing batch
[INFO 02:51:54] root Get batch
[INFO 02:51:54] root episode 192 Inserted
[INFO 02:51:54] my_main ================ MetaEpoch: 224 ================
[INFO 02:51:54] my_main Time passed: 19 seconds
[INFO 02:51:54] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 25.9375, 29.6875, 6.5625, 0, 0, 0, 0, 0]
[INFO 02:51:54] my_main Chosen Teammate: 7  1
[INFO 02:51:54] root Runing batch
[INFO 02:51:56] root Get batch
[INFO 02:51:56] root episode 224 Inserted
[INFO 02:51:56] my_main ================ MetaEpoch: 256 ================
[INFO 02:51:56] my_main Time passed: 22 seconds
[INFO 02:51:56] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 25.9375, 29.6875, 6.5625, 28.125, 0, 0, 0, 0]
[INFO 02:51:56] my_main Chosen Teammate: 8  3
[INFO 02:51:56] root Runing batch
[INFO 02:51:58] root Get batch
[INFO 02:51:58] root episode 256 Inserted
[INFO 02:51:58] my_main ================ MetaEpoch: 288 ================
[INFO 02:51:58] my_main Time passed: 23 seconds
[INFO 02:51:58] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 25.9375, 29.6875, 6.5625, 28.125, 40.0, 0, 0, 0]
[INFO 02:51:58] my_main Chosen Teammate: 9  0
[INFO 02:51:58] root Runing batch
[INFO 02:52:00] root Get batch
[INFO 02:52:00] root episode 288 Inserted
[INFO 02:52:00] my_main ================ MetaEpoch: 320 ================
[INFO 02:52:00] my_main Time passed: 26 seconds
[INFO 02:52:00] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 25.9375, 29.6875, 6.5625, 28.125, 40.0, 28.4375, 0, 0]
[INFO 02:52:00] my_main Chosen Teammate: 10  0
[INFO 02:52:00] root Runing batch
[INFO 02:52:03] root Get batch
[INFO 02:52:03] root episode 320 Inserted
[INFO 02:52:03] my_main ================ MetaEpoch: 352 ================
[INFO 02:52:03] my_main Time passed: 28 seconds
[INFO 02:52:03] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 25.9375, 29.6875, 6.5625, 28.125, 40.0, 28.4375, 24.375, 0]
[INFO 02:52:03] my_main Chosen Teammate: 11  1
[INFO 02:52:03] root Runing batch
[INFO 02:52:05] root Get batch
[INFO 02:52:05] root episode 352 Inserted
[INFO 02:52:05] my_main ================ MetaEpoch: 384 ================
[INFO 02:52:05] my_main Time passed: 30 seconds
[INFO 02:52:05] my_main Status: [4.375, 35.625, 36.5625, 27.1875, 25.9375, 29.6875, 6.5625, 28.125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:05] my_main Chosen Teammate: 0  2
[INFO 02:52:05] root Runing batch
[INFO 02:52:08] root Get batch
[INFO 02:52:08] root episode 384 Inserted
[INFO 02:52:08] my_main ================ MetaEpoch: 416 ================
[INFO 02:52:08] my_main Time passed: 33 seconds
[INFO 02:52:08] my_main Status: [7.5, 35.625, 36.5625, 27.1875, 25.9375, 29.6875, 6.5625, 28.125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:08] my_main Chosen Teammate: 1  3
[INFO 02:52:08] root Runing batch
[INFO 02:52:10] root Get batch
[INFO 02:52:10] root episode 416 Inserted
[INFO 02:52:10] my_main ================ MetaEpoch: 448 ================
[INFO 02:52:10] my_main Time passed: 35 seconds
[INFO 02:52:10] my_main Status: [7.5, 35.3125, 36.5625, 27.1875, 25.9375, 29.6875, 6.5625, 28.125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:10] my_main Chosen Teammate: 2  3
[INFO 02:52:10] root Runing batch
[INFO 02:52:12] root Get batch
[INFO 02:52:12] root episode 448 Inserted
[INFO 02:52:12] my_main ================ MetaEpoch: 480 ================
[INFO 02:52:12] my_main Time passed: 38 seconds
[INFO 02:52:12] my_main Status: [7.5, 35.3125, 34.6875, 27.1875, 25.9375, 29.6875, 6.5625, 28.125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:12] my_main Chosen Teammate: 3  0
[INFO 02:52:12] root Runing batch
[INFO 02:52:15] root Get batch
[INFO 02:52:15] root episode 480 Inserted
[INFO 02:52:15] my_main ================ MetaEpoch: 512 ================
[INFO 02:52:15] my_main Time passed: 40 seconds
[INFO 02:52:15] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.9375, 29.6875, 6.5625, 28.125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:15] my_main Chosen Teammate: 4  2
[INFO 02:52:15] root Runing batch
[INFO 02:52:18] root Get batch
[INFO 02:52:18] root episode 512 Inserted
[INFO 02:52:18] my_main ================ MetaEpoch: 544 ================
[INFO 02:52:18] my_main Time passed: 43 seconds
[INFO 02:52:18] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.0, 29.6875, 6.5625, 28.125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:18] my_main Chosen Teammate: 5  1
[INFO 02:52:18] root Runing batch
[INFO 02:52:21] root Get batch
[INFO 02:52:21] root episode 544 Inserted
[INFO 02:52:21] my_main ================ MetaEpoch: 576 ================
[INFO 02:52:21] my_main Time passed: 46 seconds
[INFO 02:52:21] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.0, 27.8125, 6.5625, 28.125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:21] my_main Chosen Teammate: 6  2
[INFO 02:52:21] root Runing batch
[INFO 02:52:24] root Get batch
[INFO 02:52:24] root episode 576 Inserted
[INFO 02:52:24] my_main ================ MetaEpoch: 608 ================
[INFO 02:52:24] my_main Time passed: 49 seconds
[INFO 02:52:24] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.0, 27.8125, 7.8125, 28.125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:24] my_main Chosen Teammate: 7  1
[INFO 02:52:24] root Runing batch
[INFO 02:52:26] root Get batch
[INFO 02:52:26] root episode 608 Inserted
[INFO 02:52:26] my_main ================ MetaEpoch: 640 ================
[INFO 02:52:26] my_main Time passed: 52 seconds
[INFO 02:52:26] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:26] my_main Chosen Teammate: 8  3
[INFO 02:52:26] root Runing batch
[INFO 02:52:28] root Get batch
[INFO 02:52:28] root episode 640 Inserted
[INFO 02:52:28] my_main ================ MetaEpoch: 672 ================
[INFO 02:52:28] my_main Time passed: 53 seconds
[INFO 02:52:28] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 28.4375, 24.375, 25.9375]
[INFO 02:52:28] my_main Chosen Teammate: 9  0
[INFO 02:52:28] root Runing batch
[INFO 02:52:31] root Get batch
[INFO 02:52:31] root episode 672 Inserted
[INFO 02:52:31] my_main ================ MetaEpoch: 704 ================
[INFO 02:52:31] my_main Time passed: 56 seconds
[INFO 02:52:31] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 27.5, 24.375, 25.9375]
[INFO 02:52:31] my_main Chosen Teammate: 10  0
[INFO 02:52:31] root Runing batch
[INFO 02:52:34] root Get batch
[INFO 02:52:34] root episode 704 Inserted
[INFO 02:52:34] my_main ================ MetaEpoch: 736 ================
[INFO 02:52:34] my_main Time passed: 59 seconds
[INFO 02:52:34] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 27.5, 27.5, 25.9375]
[INFO 02:52:34] my_main Chosen Teammate: 11  1
[INFO 02:52:34] root Runing batch
[INFO 02:52:37] root Get batch
[INFO 02:52:37] root episode 736 Inserted
[INFO 02:52:37] my_main ================ MetaEpoch: 768 ================
[INFO 02:52:37] my_main Time passed: 1 minutes, 2 seconds
[INFO 02:52:37] my_main Status: [7.5, 35.3125, 34.6875, 27.8125, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:37] my_main Chosen Teammate: 0  2
[INFO 02:52:37] root Runing batch
[INFO 02:52:40] root Get batch
[INFO 02:52:40] root episode 768 Inserted
[INFO 02:52:40] my_main ================ MetaEpoch: 800 ================
[INFO 02:52:40] my_main Time passed: 1 minutes, 5 seconds
[INFO 02:52:40] my_main Status: [5.9375, 35.3125, 34.6875, 27.8125, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:40] my_main Chosen Teammate: 1  3
[INFO 02:52:40] root Runing batch
[INFO 02:52:43] root Get batch
[INFO 02:52:43] root episode 800 Inserted
[INFO 02:52:43] my_main ================ MetaEpoch: 832 ================
[INFO 02:52:43] my_main Time passed: 1 minutes, 8 seconds
[INFO 02:52:43] my_main Status: [5.9375, 33.125, 34.6875, 27.8125, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:43] my_main Chosen Teammate: 2  3
[INFO 02:52:43] root Runing batch
[INFO 02:52:45] root Get batch
[INFO 02:52:45] root episode 832 Inserted
[INFO 02:52:45] my_main ================ MetaEpoch: 864 ================
[INFO 02:52:45] my_main Time passed: 1 minutes, 10 seconds
[INFO 02:52:45] my_main Status: [5.9375, 33.125, 35.3125, 27.8125, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:45] my_main Chosen Teammate: 3  0
[INFO 02:52:45] root Runing batch
[INFO 02:52:47] root Get batch
[INFO 02:52:47] root episode 864 Inserted
[INFO 02:52:47] my_main ================ MetaEpoch: 896 ================
[INFO 02:52:47] my_main Time passed: 1 minutes, 12 seconds
[INFO 02:52:47] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 25.0, 27.8125, 7.8125, 25.3125, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:47] my_main Chosen Teammate: 4  2
[INFO 02:52:47] root Runing batch
[INFO 02:52:49] root Get batch
[INFO 02:52:49] root episode 896 Inserted
[INFO 02:52:49] my_main ================ MetaEpoch: 928 ================
[INFO 02:52:49] my_main Time passed: 1 minutes, 15 seconds
[INFO 02:52:49] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 24.375, 27.8125, 7.8125, 25.3125, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:49] my_main Chosen Teammate: 5  1
[INFO 02:52:49] root Runing batch
[INFO 02:52:52] root Get batch
[INFO 02:52:52] root episode 928 Inserted
[INFO 02:52:52] my_main ================ MetaEpoch: 960 ================
[INFO 02:52:52] my_main Time passed: 1 minutes, 17 seconds
[INFO 02:52:52] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 24.375, 30.9375, 7.8125, 25.3125, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:52] my_main Chosen Teammate: 6  2
[INFO 02:52:52] root Runing batch
[INFO 02:52:54] root Get batch
[INFO 02:52:54] root episode 960 Inserted
[INFO 02:52:54] my_main ================ MetaEpoch: 992 ================
[INFO 02:52:54] my_main Time passed: 1 minutes, 20 seconds
[INFO 02:52:54] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 24.375, 30.9375, 6.5625, 25.3125, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:54] my_main Chosen Teammate: 7  1
[INFO 02:52:54] root Runing batch
[INFO 02:52:57] root Get batch
[INFO 02:52:57] root episode 992 Inserted
[INFO 02:52:57] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 02:52:57] my_main ================ MetaEpoch: 1024 ================
[INFO 02:52:57] my_main Time passed: 1 minutes, 23 seconds
[INFO 02:52:57] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 24.375, 30.9375, 6.5625, 26.875, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:57] my_main Chosen Teammate: 8  3
[INFO 02:52:57] root Runing batch
[INFO 02:52:59] root Get batch
[INFO 02:52:59] root episode 1024 Inserted
[INFO 02:52:59] my_main ================ MetaEpoch: 1056 ================
[INFO 02:52:59] my_main Time passed: 1 minutes, 24 seconds
[INFO 02:52:59] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 24.375, 30.9375, 6.5625, 26.875, 40.0, 27.5, 27.5, 29.375]
[INFO 02:52:59] my_main Chosen Teammate: 9  0
[INFO 02:52:59] root Runing batch
[INFO 02:53:03] root Get batch
[INFO 02:53:03] root episode 1056 Inserted
[INFO 02:53:03] my_main ================ MetaEpoch: 1088 ================
[INFO 02:53:03] my_main Time passed: 1 minutes, 28 seconds
[INFO 02:53:03] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 24.375, 30.9375, 6.5625, 26.875, 40.0, 25.625, 27.5, 29.375]
[INFO 02:53:03] my_main Chosen Teammate: 10  0
[INFO 02:53:03] root Runing batch
[INFO 02:53:08] root Get batch
[INFO 02:53:08] root episode 1088 Inserted
[INFO 02:53:08] my_main ================ MetaEpoch: 1120 ================
[INFO 02:53:08] my_main Time passed: 1 minutes, 33 seconds
[INFO 02:53:08] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 24.375, 30.9375, 6.5625, 26.875, 40.0, 25.625, 26.5625, 29.375]
[INFO 02:53:08] my_main Chosen Teammate: 11  1
[INFO 02:53:08] root Runing batch
[INFO 02:53:10] root Get batch
[INFO 02:53:10] root episode 1120 Inserted
[INFO 02:53:10] my_main ================ MetaEpoch: 1152 ================
[INFO 02:53:10] my_main Time passed: 1 minutes, 35 seconds
[INFO 02:53:10] my_main Status: [5.9375, 33.125, 35.3125, 26.25, 24.375, 30.9375, 6.5625, 26.875, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:10] my_main Chosen Teammate: 0  2
[INFO 02:53:10] root Runing batch
[INFO 02:53:13] root Get batch
[INFO 02:53:13] root episode 1152 Inserted
[INFO 02:53:13] my_main ================ MetaEpoch: 1184 ================
[INFO 02:53:13] my_main Time passed: 1 minutes, 38 seconds
[INFO 02:53:13] my_main Status: [8.125, 33.125, 35.3125, 26.25, 24.375, 30.9375, 6.5625, 26.875, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:13] my_main Chosen Teammate: 1  3
[INFO 02:53:13] root Runing batch
[INFO 02:53:15] root Get batch
[INFO 02:53:15] root episode 1184 Inserted
[INFO 02:53:15] my_main ================ MetaEpoch: 1216 ================
[INFO 02:53:15] my_main Time passed: 1 minutes, 40 seconds
[INFO 02:53:15] my_main Status: [8.125, 35.9375, 35.3125, 26.25, 24.375, 30.9375, 6.5625, 26.875, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:15] my_main Chosen Teammate: 2  3
[INFO 02:53:15] root Runing batch
[INFO 02:53:18] root Get batch
[INFO 02:53:18] root episode 1216 Inserted
[INFO 02:53:18] my_main ================ MetaEpoch: 1248 ================
[INFO 02:53:18] my_main Time passed: 1 minutes, 44 seconds
[INFO 02:53:18] my_main Status: [8.125, 35.9375, 34.6875, 26.25, 24.375, 30.9375, 6.5625, 26.875, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:18] my_main Chosen Teammate: 3  0
[INFO 02:53:18] root Runing batch
[INFO 02:53:22] root Get batch
[INFO 02:53:22] root episode 1248 Inserted
[INFO 02:53:22] my_main ================ MetaEpoch: 1280 ================
[INFO 02:53:22] my_main Time passed: 1 minutes, 47 seconds
[INFO 02:53:22] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 24.375, 30.9375, 6.5625, 26.875, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:22] my_main Chosen Teammate: 4  2
[INFO 02:53:22] root Runing batch
[INFO 02:53:25] root Get batch
[INFO 02:53:25] root episode 1280 Inserted
[INFO 02:53:25] my_main ================ MetaEpoch: 1312 ================
[INFO 02:53:25] my_main Time passed: 1 minutes, 51 seconds
[INFO 02:53:25] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 25.625, 30.9375, 6.5625, 26.875, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:25] my_main Chosen Teammate: 5  1
[INFO 02:53:25] root Runing batch
[INFO 02:53:28] root Get batch
[INFO 02:53:28] root episode 1312 Inserted
[INFO 02:53:28] my_main ================ MetaEpoch: 1344 ================
[INFO 02:53:28] my_main Time passed: 1 minutes, 53 seconds
[INFO 02:53:28] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 25.625, 29.375, 6.5625, 26.875, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:28] my_main Chosen Teammate: 6  2
[INFO 02:53:28] root Runing batch
[INFO 02:53:30] root Get batch
[INFO 02:53:30] root episode 1344 Inserted
[INFO 02:53:30] my_main ================ MetaEpoch: 1376 ================
[INFO 02:53:30] my_main Time passed: 1 minutes, 55 seconds
[INFO 02:53:30] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 25.625, 29.375, 4.375, 26.875, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:30] my_main Chosen Teammate: 7  1
[INFO 02:53:30] root Runing batch
[INFO 02:53:33] root Get batch
[INFO 02:53:33] root episode 1376 Inserted
[INFO 02:53:33] my_main ================ MetaEpoch: 1408 ================
[INFO 02:53:33] my_main Time passed: 1 minutes, 58 seconds
[INFO 02:53:33] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 25.625, 29.375, 4.375, 20.9375, 40.0, 25.625, 26.5625, 26.5625]
[INFO 02:53:33] my_main Chosen Teammate: 8  3
[INFO 02:53:33] root Runing batch
[INFO 02:53:35] root Get batch
[INFO 02:53:35] root episode 1408 Inserted
[INFO 02:53:35] my_main ================ MetaEpoch: 1440 ================
[INFO 02:53:35] my_main Time passed: 2 minutes, 0 seconds
[INFO 02:53:35] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 25.625, 29.375, 4.375, 20.9375, 39.0625, 25.625, 26.5625, 26.5625]
[INFO 02:53:35] my_main Chosen Teammate: 9  0
[INFO 02:53:35] root Runing batch
[INFO 02:53:37] root Get batch
[INFO 02:53:37] root episode 1440 Inserted
[INFO 02:53:37] my_main ================ MetaEpoch: 1472 ================
[INFO 02:53:37] my_main Time passed: 2 minutes, 3 seconds
[INFO 02:53:37] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 25.625, 29.375, 4.375, 20.9375, 39.0625, 28.125, 26.5625, 26.5625]
[INFO 02:53:37] my_main Chosen Teammate: 10  0
[INFO 02:53:37] root Runing batch
[INFO 02:53:40] root Get batch
[INFO 02:53:40] root episode 1472 Inserted
[INFO 02:53:40] my_main ================ MetaEpoch: 1504 ================
[INFO 02:53:40] my_main Time passed: 2 minutes, 6 seconds
[INFO 02:53:40] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 25.625, 29.375, 4.375, 20.9375, 39.0625, 28.125, 23.125, 26.5625]
[INFO 02:53:40] my_main Chosen Teammate: 11  1
[INFO 02:53:40] root Runing batch
[INFO 02:53:43] root Get batch
[INFO 02:53:43] root episode 1504 Inserted
[INFO 02:53:43] my_main ================ MetaEpoch: 1536 ================
[INFO 02:53:43] my_main Time passed: 2 minutes, 9 seconds
[INFO 02:53:43] my_main Status: [8.125, 35.9375, 34.6875, 27.8125, 25.625, 29.375, 4.375, 20.9375, 39.0625, 28.125, 23.125, 26.5625]
[INFO 02:53:43] my_main Chosen Teammate: 0  2
[INFO 02:53:43] root Runing batch
[INFO 02:53:46] root Get batch
[INFO 02:53:46] root episode 1536 Inserted
[INFO 02:53:46] my_main ================ MetaEpoch: 1568 ================
[INFO 02:53:46] my_main Time passed: 2 minutes, 12 seconds
[INFO 02:53:46] my_main Status: [5.0, 35.9375, 34.6875, 27.8125, 25.625, 29.375, 4.375, 20.9375, 39.0625, 28.125, 23.125, 26.5625]
[INFO 02:53:46] my_main Chosen Teammate: 1  3
[INFO 02:53:46] root Runing batch
[INFO 02:53:49] root Get batch
[INFO 02:53:49] root episode 1568 Inserted
[INFO 02:53:49] my_main ================ MetaEpoch: 1600 ================
[INFO 02:53:49] my_main Time passed: 2 minute                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               