[INFO 06:19:11] pymarl Running command 'my_main'
[INFO 06:19:11] pymarl Started run with ID "40"
[DEBUG 06:19:11] pymarl Starting Heartbeat
[DEBUG 06:19:11] my_main Started
[INFO 06:19:11] my_main Experiment Parameters:
[INFO 06:19:11] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 590189546,
    't_max': 2048,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 06:19:11] my_main ================ MetaEpoch: 0 ================
[INFO 06:19:11] my_main Time passed: 0 seconds
[INFO 06:19:11] my_main Status: [0, 0, 0, 0]
[INFO 06:19:11] my_main Chosen Teammate: 0  3
[INFO 06:19:14] root Runing batch
[INFO 06:19:16] root Get batch
[INFO 06:19:16] root episode 0 Inserted
[INFO 06:19:16] my_main ================ MetaEpoch: 32 ================
[INFO 06:19:16] my_main Time passed: 4 seconds
[INFO 06:19:16] my_main Status: [34.375, 0, 0, 0]
[INFO 06:19:16] my_main Chosen Teammate: 1  2
[INFO 06:19:16] root Runing batch
[INFO 06:19:19] root Get batch
[INFO 06:19:19] root episode 32 Inserted
[INFO 06:19:19] my_main ================ MetaEpoch: 64 ================
[INFO 06:19:19] my_main Time passed: 7 seconds
[INFO 06:19:19] my_main Status: [34.375, 6.875, 0, 0]
[INFO 06:19:19] my_main Chosen Teammate: 2  1
[INFO 06:19:19] root Runing batch
[INFO 06:19:21] root Get batch
[INFO 06:19:21] root episode 64 Inserted
[INFO 06:19:21] my_main ================ MetaEpoch: 96 ================
[INFO 06:19:21] my_main Time passed: 9 seconds
[INFO 06:19:21] my_main Status: [34.375, 6.875, 25.625, 0]
[INFO 06:19:21] my_main Chosen Teammate: 3  0
[INFO 06:19:21] root Runing batch
[INFO 06:19:24] root Get batch
[INFO 06:19:24] root episode 96 Inserted
[INFO 06:19:24] my_main ================ MetaEpoch: 128 ================
[INFO 06:19:24] my_main Time passed: 12 seconds
[INFO 06:19:24] my_main Status: [34.375, 6.875, 25.625, 25.3125]
[INFO 06:19:24] my_main Chosen Teammate: 0  3
[INFO 06:19:24] root Runing batch
[INFO 06:19:26] root Get batch
[INFO 06:19:26] root episode 128 Inserted
[INFO 06:19:26] my_main ================ MetaEpoch: 160 ================
[INFO 06:19:26] my_main Time passed: 14 seconds
[INFO 06:19:26] my_main Status: [33.4375, 6.875, 25.625, 25.3125]
[INFO 06:19:26] my_main Chosen Teammate: 1  2
[INFO 06:19:26] root Runing batch
[INFO 06:19:28] root Get batch
[INFO 06:19:28] root episode 160 Inserted
[INFO 06:19:28] my_main ================ MetaEpoch: 192 ================
[INFO 06:19:28] my_main Time passed: 16 seconds
[INFO 06:19:28] my_main Status: [33.4375, 6.25, 25.625, 25.3125]
[INFO 06:19:28] my_main Chosen Teammate: 2  1
[INFO 06:19:28] root Runing batch
[INFO 06:19:30] root Get batch
[INFO 06:19:30] root episode 192 Inserted
[INFO 06:19:30] my_main ================ MetaEpoch: 224 ================
[INFO 06:19:30] my_main Time passed: 19 seconds
[INFO 06:19:30] my_main Status: [33.4375, 6.25, 27.8125, 25.3125]
[INFO 06:19:30] my_main Chosen Teammate: 3  0
[INFO 06:19:30] root Runing batch
[INFO 06:19:33] root Get batch
[INFO 06:19:33] root episode 224 Inserted
[INFO 06:19:33] my_main ================ MetaEpoch: 256 ================
[INFO 06:19:33] my_main Time passed: 21 seconds
[INFO 06:19:33] my_main Status: [33.4375, 6.25, 27.8125, 30.9375]
[INFO 06:19:33] my_main Chosen Teammate: 0  3
[INFO 06:19:33] root Runing batch
[INFO 06:19:35] root Get batch
[INFO 06:19:35] root episode 256 Inserted
[INFO 06:19:35] my_main ================ MetaEpoch: 288 ================
[INFO 06:19:35] my_main Time passed: 23 seconds
[INFO 06:19:35] my_main Status: [34.6875, 6.25, 27.8125, 30.9375]
[INFO 06:19:35] my_main Chosen Teammate: 1  2
[INFO 06:19:35] root Runing batch
[INFO 06:19:37] root Get batch
[INFO 06:19:37] root episode 288 Inserted
[INFO 06:19:37] my_main ================ MetaEpoch: 320 ================
[INFO 06:19:37] my_main Time passed: 26 seconds
[INFO 06:19:37] my_main Status: [34.6875, 5.9375, 27.8125, 30.9375]
[INFO 06:19:37] my_main Chosen Teammate: 2  1
[INFO 06:19:38] root Runing batch
[INFO 06:19:40] root Get batch
[INFO 06:19:40] root episode 320 Inserted
[INFO 06:19:40] my_main ================ MetaEpoch: 352 ================
[INFO 06:19:40] my_main Time passed: 28 seconds
[INFO 06:19:40] my_main Status: [34.6875, 5.9375, 27.8125, 30.9375]
[INFO 06:19:40] my_main Chosen Teammate: 3  0
[INFO 06:19:40] root Runing batch
[INFO 06:19:42] root Get batch
[INFO 06:19:42] root episode 352 Inserted
[INFO 06:19:42] my_main ================ MetaEpoch: 384 ================
[INFO 06:19:42] my_main Time passed: 31 seconds
[INFO 06:19:42] my_main Status: [34.6875, 5.9375, 27.8125, 28.75]
[INFO 06:19:42] my_main Chosen Teammate: 0  3
[INFO 06:19:42] root Runing batch
[INFO 06:19:44] root Get batch
[INFO 06:19:44] root episode 384 Inserted
[INFO 06:19:44] my_main ================ MetaEpoch: 416 ================
[INFO 06:19:44] my_main Time passed: 33 seconds
[INFO 06:19:44] my_main Status: [35.0, 5.9375, 27.8125, 28.75]
[INFO 06:19:44] my_main Chosen Teammate: 1  2
[INFO 06:19:44] root Runing batch
[INFO 06:19:47] root Get batch
[INFO 06:19:47] root episode 416 Inserted
[INFO 06:19:47] my_main ================ MetaEpoch: 448 ================
[INFO 06:19:47] my_main Time passed: 35 seconds
[INFO 06:19:47] my_main Status: [35.0, 5.9375, 27.8125, 28.75]
[INFO 06:19:47] my_main Chosen Teammate: 2  1
[INFO 06:19:47] root Runing batch
[INFO 06:19:49] root Get batch
[INFO 06:19:49] root episode 448 Inserted
[INFO 06:19:49] my_main ================ MetaEpoch: 480 ================
[INFO 06:19:49] my_main Time passed: 37 seconds
[INFO 06:19:49] my_main Status: [35.0, 5.9375, 28.4375, 28.75]
[INFO 06:19:49] my_main Chosen Teammate: 3  0
[INFO 06:19:49] root Runing batch
[INFO 06:19:52] root Get batch
[INFO 06:19:52] root episode 480 Inserted
[INFO 06:19:52] my_main ================ MetaEpoch: 512 ================
[INFO 06:19:52] my_main Time passed: 40 seconds
[INFO 06:19:52] my_main Status: [35.0, 5.9375, 28.4375, 27.5]
[INFO 06:19:52] my_main Chosen Teammate: 0  3
[INFO 06:19:52] root Runing batch
[INFO 06:19:54] root Get batch
[INFO 06:19:54] root episode 512 Inserted
[INFO 06:19:54] my_main ================ MetaEpoch: 544 ================
[INFO 06:19:54] my_main Time passed: 42 seconds
[INFO 06:19:54] my_main Status: [33.125, 5.9375, 28.4375, 27.5]
[INFO 06:19:54] my_main Chosen Teammate: 1  2
[INFO 06:19:54] root Runing batch
[INFO 06:19:56] root Get batch
[INFO 06:19:56] root episode 544 Inserted
[INFO 06:19:56] my_main ================ MetaEpoch: 576 ================
[INFO 06:19:56] my_main Time passed: 45 seconds
[INFO 06:19:56] my_main Status: [33.125, 5.0, 28.4375, 27.5]
[INFO 06:19:56] my_main Chosen Teammate: 2  1
[INFO 06:19:56] root Runing batch
[INFO 06:19:59] root Get batch
[INFO 06:19:59] root episode 576 Inserted
[INFO 06:19:59] my_main ================ MetaEpoch: 608 ================
[INFO 06:19:59] my_main Time passed: 47 seconds
[INFO 06:19:59] my_main Status: [33.125, 5.0, 23.75, 27.5]
[INFO 06:19:59] my_main Chosen Teammate: 3  0
[INFO 06:19:59] root Runing batch
[INFO 06:20:01] root Get batch
[INFO 06:20:01] root episode 608 Inserted
[INFO 06:20:01] my_main ================ MetaEpoch: 640 ================
[INFO 06:20:01] my_main Time passed: 49 seconds
[INFO 06:20:01] my_main Status: [33.125, 5.0, 23.75, 26.25]
[INFO 06:20:01] my_main Chosen Teammate: 0  3
[INFO 06:20:01] root Runing batch
[INFO 06:20:03] root Get batch
[INFO 06:20:04] root episode 640 Inserted
[INFO 06:20:04] my_main ================ MetaEpoch: 672 ================
[INFO 06:20:04] my_main Time passed: 52 seconds
[INFO 06:20:04] my_main Status: [34.375, 5.0, 23.75, 26.25]
[INFO 06:20:04] my_main Chosen Teammate: 1  2
[INFO 06:20:04] root Runing batch
[INFO 06:20:06] root Get batch
[INFO 06:20:06] root episode 672 Inserted
[INFO 06:20:06] my_main ================ MetaEpoch: 704 ================
[INFO 06:20:06] my_main Time passed: 54 seconds
[INFO 06:20:06] my_main Status: [34.375, 8.4375, 23.75, 26.25]
[INFO 06:20:06] my_main Chosen Teammate: 2  1
[INFO 06:20:06] root Runing batch
[INFO 06:20:08] root Get batch
[INFO 06:20:08] root episode 704 Inserted
[INFO 06:20:08] my_main ================ MetaEpoch: 736 ================
[INFO 06:20:08] my_main Time passed: 57 seconds
[INFO 06:20:08] my_main Status: [34.375, 8.4375, 25.0, 26.25]
[INFO 06:20:08] my_main Chosen Teammate: 3  0
[INFO 06:20:08] root Runing batch
[INFO 06:20:11] root Get batch
[INFO 06:20:11] root episode 736 Inserted
[INFO 06:20:11] my_main ================ MetaEpoch: 768 ================
[INFO 06:20:11] my_main Time passed: 59 seconds
[INFO 06:20:11] my_main Status: [34.375, 8.4375, 25.0, 26.875]
[INFO 06:20:11] my_main Chosen Teammate: 0  3
[INFO 06:20:11] root Runing batch
[INFO 06:20:13] root Get batch
[INFO 06:20:13] root episode 768 Inserted
[INFO 06:20:13] my_main ================ MetaEpoch: 800 ================
[INFO 06:20:13] my_main Time passed: 1 minutes, 1 seconds
[INFO 06:20:13] my_main Status: [34.6875, 8.4375, 25.0, 26.875]
[INFO 06:20:13] my_main Chosen Teammate: 1  2
[INFO 06:20:13] root Runing batch
[INFO 06:20:15] root Get batch
[INFO 06:20:15] root episode 800 Inserted
[INFO 06:20:15] my_main ================ MetaEpoch: 832 ================
[INFO 06:20:15] my_main Time passed: 1 minutes, 4 seconds
[INFO 06:20:15] my_main Status: [34.6875, 5.9375, 25.0, 26.875]
[INFO 06:20:15] my_main Chosen Teammate: 2  1
[INFO 06:20:15] root Runing batch
[INFO 06:20:18] root Get batch
[INFO 06:20:18] root episode 832 Inserted
[INFO 06:20:18] my_main ================ MetaEpoch: 864 ================
[INFO 06:20:18] my_main Time passed: 1 minutes, 6 seconds
[INFO 06:20:18] my_main Status: [34.6875, 5.9375, 29.0625, 26.875]
[INFO 06:20:18] my_main Chosen Teammate: 3  0
[INFO 06:20:18] root Runing batch
[INFO 06:20:20] root Get batch
[INFO 06:20:20] root episode 864 Inserted
[INFO 06:20:20] my_main ================ MetaEpoch: 896 ================
[INFO 06:20:20] my_main Time passed: 1 minutes, 8 seconds
[INFO 06:20:20] my_main Status: [34.6875, 5.9375, 29.0625, 27.5]
[INFO 06:20:20] my_main Chosen Teammate: 0  3
[INFO 06:20:20] root Runing batch
[INFO 06:20:22] root Get batch
[INFO 06:20:22] root episode 896 Inserted
[INFO 06:20:22] my_main ================ MetaEpoch: 928 ================
[INFO 06:20:22] my_main Time passed: 1 minutes, 10 seconds
[INFO 06:20:22] my_main Status: [34.375, 5.9375, 29.0625, 27.5]
[INFO 06:20:22] my_main Chosen Teammate: 1  2
[INFO 06:20:22] root Runing batch
[INFO 06:20:25] root Get batch
[INFO 06:20:25] root episode 928 Inserted
[INFO 06:20:25] my_main ================ MetaEpoch: 960 ================
[INFO 06:20:25] my_main Time passed: 1 minutes, 13 seconds
[INFO 06:20:25] my_main Status: [34.375, 5.3125, 29.0625, 27.5]
[INFO 06:20:25] my_main Chosen Teammate: 2  1
[INFO 06:20:25] root Runing batch
[INFO 06:20:27] root Get batch
[INFO 06:20:27] root episode 960 Inserted
[INFO 06:20:27] my_main ================ MetaEpoch: 992 ================
[INFO 06:20:27] my_main Time passed: 1 minutes, 16 seconds
[INFO 06:20:27] my_main Status: [34.375, 5.3125, 25.9375, 27.5]
[INFO 06:20:27] my_main Chosen Teammate: 3  0
[INFO 06:20:27] root Runing batch
[INFO 06:20:30] root Get batch
[INFO 06:20:30] root episode 992 Inserted
[INFO 06:20:30] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 06:20:30] my_main ================ MetaEpoch: 1024 ================
[INFO 06:20:30] my_main Time passed: 1 minutes, 19 seconds
[INFO 06:20:30] my_main Status: [34.375, 5.3125, 25.9375, 27.8125]
[INFO 06:20:30] my_main Chosen Teammate: 0  3
[INFO 06:20:30] root Runing batch
[INFO 06:20:32] root Get batch
[INFO 06:20:32] root episode 1024 Inserted
[INFO 06:20:32] my_main ================ MetaEpoch: 1056 ================
[INFO 06:20:32] my_main Time passed: 1 minutes, 21 seconds
[INFO 06:20:32] my_main Status: [33.75, 5.3125, 25.9375, 27.8125]
[INFO 06:20:32] my_main Chosen Teammate: 1  2
[INFO 06:20:32] root Runing batch
[INFO 06:20:35] root Get batch
[INFO 06:20:35] root episode 1056 Inserted
[INFO 06:20:35] my_main ================ MetaEpoch: 1088 ================
[INFO 06:20:35] my_main Time passed: 1 minutes, 23 seconds
[INFO 06:20:35] my_main Status: [33.75, 4.6875, 25.9375, 27.8125]
[INFO 06:20:35] my_main Chosen Teammate: 2  1
[INFO 06:20:35] root Runing batch
[INFO 06:20:38] root Get batch
[INFO 06:20:38] root episode 1088 Inserted
[INFO 06:20:38] my_main ================ MetaEpoch: 1120 ================
[INFO 06:20:38] my_main Time passed: 1 minutes, 26 seconds
[INFO 06:20:38] my_main Status: [33.75, 4.6875, 24.6875, 27.8125]
[INFO 06:20:38] my_main Chosen Teammate: 3  0
[INFO 06:20:38] root Runing batch
[INFO 06:20:40] root Get batch
[INFO 06:20:40] root episode 1120 Inserted
[INFO 06:20:40] my_main ================ MetaEpoch: 1152 ================
[INFO 06:20:40] my_main Time passed: 1 minutes, 28 seconds
[INFO 06:20:40] my_main Status: [33.75, 4.6875, 24.6875, 26.25]
[INFO 06:20:40] my_main Chosen Teammate: 0  3
[INFO 06:20:40] root Runing batch
[INFO 06:20:42] root Get batch
[INFO 06:20:42] root episode 1152 Inserted
[INFO 06:20:42] my_main ================ MetaEpoch: 1184 ================
[INFO 06:20:42] my_main Time passed: 1 minutes, 30 seconds
[INFO 06:20:42] my_main Status: [35.0, 4.6875, 24.6875, 26.25]
[INFO 06:20:42] my_main Chosen Teammate: 1  2
[INFO 06:20:42] root Runing batch
[INFO 06:20:45] root Get batch
[INFO 06:20:45] root episode 1184 Inserted
[INFO 06:20:45] my_main ================ MetaEpoch: 1216 ================
[INFO 06:20:45] my_main Time passed: 1 minutes, 33 seconds
[INFO 06:20:45] my_main Status: [35.0, 5.625, 24.6875, 26.25]
[INFO 06:20:45] my_main Chosen Teammate: 2  1
[INFO 06:20:45] root Runing batch
[INFO 06:20:47] root Get batch
[INFO 06:20:47] root episode 1216 Inserted
[INFO 06:20:47] my_main ================ MetaEpoch: 1248 ================
[INFO 06:20:47] my_main Time passed: 1 minutes, 35 seconds
[INFO 06:20:47] my_main Status: [35.0, 5.625, 26.5625, 26.25]
[INFO 06:20:47] my_main Chosen Teammate: 3  0
[INFO 06:20:47] root Runing batch
[INFO 06:20:49] root Get batch
[INFO 06:20:50] root episode 1248 Inserted
[INFO 06:20:50] my_main ================ MetaEpoch: 1280 ================
[INFO 06:20:50] my_main Time passed: 1 minutes, 38 seconds
[INFO 06:20:50] my_main Status: [35.0, 5.625, 26.5625, 28.4375]
[INFO 06:20:50] my_main Chosen Teammate: 0  3
[INFO 06:20:50] root Runing batch
[INFO 06:20:52] root Get batch
[INFO 06:20:52] root episode 1280 Inserted
[INFO 06:20:52] my_main ================ MetaEpoch: 1312 ================
[INFO 06:20:52] my_main Time passed: 1 minutes, 40 seconds
[INFO 06:20:52] my_main Status: [35.0, 5.625, 26.5625, 28.4375]
[INFO 06:20:52] my_main Chosen Teammate: 1  2
[INFO 06:20:52] root Runing batch
[INFO 06:20:54] root Get batch
[INFO 06:20:54] root episode 1312 Inserted
[INFO 06:20:54] my_main ================ MetaEpoch: 1344 ================
[INFO 06:20:54] my_main Time passed: 1 minutes, 43 seconds
[INFO 06:20:54] my_main Status: [35.0, 6.875, 26.5625, 28.4375]
[INFO 06:20:54] my_main Chosen Teammate: 2  1
[INFO 06:20:54] root Runing batch
[INFO 06:20:57] root Get batch
[INFO 06:20:57] root episode 1344 Inserted
[INFO 06:20:57] my_main ================ MetaEpoch: 1376 ================
[INFO 06:20:57] my_main Time passed: 1 minutes, 45 seconds
[INFO 06:20:57] my_main Status: [35.0, 6.875, 28.125, 28.4375]
[INFO 06:20:57] my_main Chosen Teammate: 3  0
[INFO 06:20:57] root Runing batch
[INFO 06:20:59] root Get batch
[INFO 06:20:59] root episode 1376 Inserted
[INFO 06:20:59] my_main ================ MetaEpoch: 1408 ================
[INFO 06:20:59] my_main Time passed: 1 minutes, 48 seconds
[INFO 06:20:59] my_main Status: [35.0, 6.875, 28.125, 23.125]
[INFO 06:20:59] my_main Chosen Teammate: 0  3
[INFO 06:20:59] root Runing batch
[INFO 06:21:02] root Get batch
[INFO 06:21:02] root episode 1408 Inserted
[INFO 06:21:02] my_main ================ MetaEpoch: 1440 ================
[INFO 06:21:02] my_main Time passed: 1 minutes, 50 seconds
[INFO 06:21:02] my_main Status: [33.75, 6.875, 28.125, 23.125]
[INFO 06:21:02] my_main Chosen Teammate: 1  2
[INFO 06:21:02] root Runing batch
[INFO 06:21:04] root Get batch
[INFO 06:21:04] root episode 1440 Inserted
[INFO 06:21:04] my_main ================ MetaEpoch: 1472 ================
[INFO 06:21:04] my_main Time passed: 1 minutes, 53 seconds
[INFO 06:21:04] my_main Status: [33.75, 5.0, 28.125, 23.125]
[INFO 06:21:04] my_main Chosen Teammate: 2  1
[INFO 06:21:04] root Runing batch
[INFO 06:21:07] root Get batch
[INFO 06:21:07] root episode 1472 Inserted
[INFO 06:21:07] my_main ================ MetaEpoch: 1504 ================
[INFO 06:21:07] my_main Time passed: 1 minutes, 55 seconds
[INFO 06:21:07] my_main Status: [33.75, 5.0, 27.1875, 23.125]
[INFO 06:21:07] my_main Chosen Teammate: 3  0
[INFO 06:21:07] root Runing batch
[INFO 06:21:09] root Get batch
[INFO 06:21:09] root episode 1504 Inserted
[INFO 06:21:09] my_main ================ MetaEpoch: 1536 ================
[INFO 06:21:09] my_main Time passed: 1 minutes, 57 seconds
[INFO 06:21:09] my_main Status: [33.75, 5.0, 27.1875, 26.25]
[INFO 06:21:09] my_main Chosen Teammate: 0  3
[INFO 06:21:09] root Runing batch
[INFO 06:21:11] root Get batch
[INFO 06:21:11] root episode 1536 Inserted
[INFO 06:21:11] my_main ================ MetaEpoch: 1568 ================
[INFO 06:21:11] my_main Time passed: 1 minutes, 59 seconds
[INFO 06:21:11] my_main Status: [35.3125, 5.0, 27.1875, 26.25]
[INFO 06:21:11] my_main Chosen Teammate: 1  2
[INFO 06:21:11] root Runing batch
[INFO 06:21:14] root Get batch
[INFO 06:21:14] root episode 1568 Inserted
[INFO 06:21:14] my_main ================ MetaEpoch: 1600 ================
[INFO 06:21:14] my_main Time passed: 2 minutes, 2 seconds
[INFO 06:21:14] my_main Status: [35.3125, 5.3125, 27.1875, 26.25]
[INFO 06:21:14] my_main Chosen Teammate: 2  1
[INFO 06:21:14] root Runing batch
[INFO 06:21:16] root Get batch
[INFO 06:21:16] root episode 1600 Inserted
[INFO 06:21:16] my_main ================ MetaEpoch: 1632 ================
[INFO 06:21:16] my_main Time passed: 2 minutes, 5 seconds
[INFO 06:21:16] my_main Status: [35.3125, 5.3125, 26.875, 26.25]
[INFO 06:21:16] my_main Chosen Teammate: 3  0
[INFO 06:21:16] root Runing batch
[INFO 06:21:19] root Get batch
[INFO 06:21:19] root episode 1632 Inserted
[INFO 06:21:19] my_main ================ MetaEpoch: 1664 ================
[INFO 06:21:19] my_main Time passed: 2 minutes, 7 seconds
[INFO 06:21:19] my_main Status: [35.3125, 5.3125, 26.875, 28.4375]
[INFO 06:21:19] my_main Chosen Teammate: 0  3
[INFO 06:21:19] root Runing batch
[INFO 06:21:21] root Get batch
[INFO 06:21:21] root episode 1664 Inserted
[INFO 06:21:21] my_main ================ MetaEpoch: 1696 ================
[INFO 06:21:21] my_main Time passed: 2 minutes, 9 seconds
[INFO 06:21:21] my_main Status: [33.4375, 5.3125, 26.875, 28.4375]
[INFO 06:21:21] my_main Chosen Teammate: 1  2
[INFO 06:21:21] root Runing batch
[INFO 06:21:24] root Get batch
[INFO 06:21:24] root episode 1696 Inserted
[INFO 06:21:24] my_main ================ MetaEpoch: 1728 ================
[INFO 06:21:24] my_main Time passed: 2 minutes, 12 seconds
[INFO 06:21:24] my_main Status: [33.4375, 9.375, 26.875, 28.4375]
[INFO 06:21:24] my_main Chosen Teammate: 2  1
[INFO 06:21:24] root Runing batch
[INFO 06:21:26] root Get batch
[INFO 06:21:26] root episode 1728 Inserted
[INFO 06:21:26] my_main ================ MetaEpoch: 1760 ================
[INFO 06:21:26] my_main Time passed: 2 minutes, 15 seconds
[INFO 06:21:26] my_main Status: [33.4375, 9.375, 27.1875, 28.4375]
[INFO 06:21:26] my_main Chosen Teammate: 3  0
[INFO 06:21:26] root Runing batch
[INFO 06:21:29] root Get batch
[INFO 06:21:29] root episode 1760 Inserted
[INFO 06:21:29] my_main ================ MetaEpoch: 1792 ================
[INFO 06:21:29] my_main Time passed: 2 minutes, 17 seconds
[INFO 06:21:29] my_main Status: [33.4375, 9.375, 27.1875, 26.5625]
[INFO 06:21:29] my_main Chosen Teammate: 0  3
[INFO 06:21:29] root Runing batch
[INFO 06:21:31] root Get batch
[INFO 06:21:31] root episode 1792 Inserted
[INFO 06:21:31] my_main ================ MetaEpoch: 1824 ================
[INFO 06:21:31] my_main Time passed: 2 minutes, 19 seconds
[INFO 06:21:31] my_main Status: [35.3125, 9.375, 27.1875, 26.5625]
[INFO 06:21:31] my_main Chosen Teammate: 1  2
[INFO 06:21:31] root Runing batch
[INFO 06:21:34] root Get batch
[INFO 06:21:34] root episode 1824 Inserted
[INFO 06:21:34] my_main ================ MetaEpoch: 1856 ================
[INFO 06:21:34] my_main Time passed: 2 minutes, 22 seconds
[INFO 06:21:34] my_main Status: [35.3125, 5.3125, 27.1875, 26.5625]
[INFO 06:21:34] my_main Chosen Teammate: 2  1
[INFO 06:21:34] root Runing batch
[INFO 06:21:37] root Get batch
[INFO 06:21:37] root episode 1856 Inserted
[INFO 06:21:37] my_main ================ MetaEpoch: 1888 ================
[INFO 06:21:37] my_main Time passed: 2 minutes, 25 seconds
[INFO 06:21:37] my_main Status: [35.3125, 5.3125, 28.125, 26.5625]
[INFO 06:21:37] my_main Chosen Teammate: 3  0
[INFO 06:21:37] root Runing batch
[INFO 06:21:39] root Get batch
[INFO 06:21:39] root episode 1888 Inserted
[INFO 06:21:39] my_main ================ MetaEpoch: 1920 ================
[INFO 06:21:39] my_main Time passed: 2 minutes, 27 seconds
[INFO 06:21:39] my_main Status: [35.3125, 5.3125, 28.125, 25.625]
[INFO 06:21:39] my_main Chosen Teammate: 0  3
[INFO 06:21:39] root Runing batch
