[INFO 07:15:08] pymarl Running command 'my_main'
[INFO 07:15:08] pymarl Started run with ID "50"
[DEBUG 07:15:08] pymarl Starting Heartbeat
[DEBUG 07:15:08] my_main Started
[INFO 07:15:08] my_main Experiment Parameters:
[INFO 07:15:08] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 643272499,
    't_max': 10240,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 07:15:09] my_main ================ MetaEpoch: 0 ================
[INFO 07:15:09] my_main Time passed: 0 seconds
[INFO 07:15:09] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:15:09] my_main Chosen Teammate: 0  1
[INFO 07:15:11] root Runing batch
[INFO 07:15:16] root Get batch
[INFO 07:15:16] root episode 0 Inserted
[INFO 07:15:16] my_main ================ MetaEpoch: 32 ================
[INFO 07:15:16] my_main Time passed: 6 seconds
[INFO 07:15:16] my_main Status: [23.4375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:15:16] my_main Chosen Teammate: 1  0
[INFO 07:15:16] root Runing batch
[INFO 07:15:20] root Get batch
[INFO 07:15:20] root episode 32 Inserted
[INFO 07:15:20] my_main ================ MetaEpoch: 64 ================
[INFO 07:15:20] my_main Time passed: 11 seconds
[INFO 07:15:20] my_main Status: [23.4375, 24.0625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:15:20] my_main Chosen Teammate: 2  0
[INFO 07:15:20] root Runing batch
[INFO 07:15:24] root Get batch
[INFO 07:15:24] root episode 64 Inserted
[INFO 07:15:24] my_main ================ MetaEpoch: 96 ================
[INFO 07:15:24] my_main Time passed: 15 seconds
[INFO 07:15:24] my_main Status: [23.4375, 24.0625, 27.1875, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:15:24] my_main Chosen Teammate: 3  3
[INFO 07:15:24] root Runing batch
[INFO 07:15:28] root Get batch
[INFO 07:15:28] root episode 96 Inserted
[INFO 07:15:28] my_main ================ MetaEpoch: 128 ================
[INFO 07:15:28] my_main Time passed: 19 seconds
[INFO 07:15:28] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:15:28] my_main Chosen Teammate: 4  3
[INFO 07:15:28] root Runing batch
[INFO 07:15:31] root Get batch
[INFO 07:15:31] root episode 128 Inserted
[INFO 07:15:31] my_main ================ MetaEpoch: 160 ================
[INFO 07:15:31] my_main Time passed: 22 seconds
[INFO 07:15:31] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 40.0, 0, 0, 0, 0, 0, 0, 0]
[INFO 07:15:31] my_main Chosen Teammate: 5  2
[INFO 07:15:31] root Runing batch
[INFO 07:15:36] root Get batch
[INFO 07:15:36] root episode 160 Inserted
[INFO 07:15:36] my_main ================ MetaEpoch: 192 ================
[INFO 07:15:36] my_main Time passed: 27 seconds
[INFO 07:15:36] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 40.0, 25.0, 0, 0, 0, 0, 0, 0]
[INFO 07:15:36] my_main Chosen Teammate: 6  0
[INFO 07:15:36] root Runing batch
[INFO 07:15:41] root Get batch
[INFO 07:15:41] root episode 192 Inserted
[INFO 07:15:41] my_main ================ MetaEpoch: 224 ================
[INFO 07:15:41] my_main Time passed: 31 seconds
[INFO 07:15:41] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 40.0, 25.0, 25.3125, 0, 0, 0, 0, 0]
[INFO 07:15:41] my_main Chosen Teammate: 7  3
[INFO 07:15:41] root Runing batch
[INFO 07:15:43] root Get batch
[INFO 07:15:43] root episode 224 Inserted
[INFO 07:15:43] my_main ================ MetaEpoch: 256 ================
[INFO 07:15:43] my_main Time passed: 34 seconds
[INFO 07:15:43] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 40.0, 25.0, 25.3125, 35.0, 0, 0, 0, 0]
[INFO 07:15:43] my_main Chosen Teammate: 8  2
[INFO 07:15:43] root Runing batch
[INFO 07:15:46] root Get batch
[INFO 07:15:46] root episode 256 Inserted
[INFO 07:15:46] my_main ================ MetaEpoch: 288 ================
[INFO 07:15:46] my_main Time passed: 37 seconds
[INFO 07:15:46] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 40.0, 25.0, 25.3125, 35.0, 7.1875, 0, 0, 0]
[INFO 07:15:46] my_main Chosen Teammate: 9  1
[INFO 07:15:46] root Runing batch
[INFO 07:15:49] root Get batch
[INFO 07:15:49] root episode 288 Inserted
[INFO 07:15:49] my_main ================ MetaEpoch: 320 ================
[INFO 07:15:49] my_main Time passed: 40 seconds
[INFO 07:15:49] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 40.0, 25.0, 25.3125, 35.0, 7.1875, 24.375, 0, 0]
[INFO 07:15:49] my_main Chosen Teammate: 10  2
[INFO 07:15:49] root Runing batch
[INFO 07:15:53] root Get batch
[INFO 07:15:53] root episode 320 Inserted
[INFO 07:15:53] my_main ================ MetaEpoch: 352 ================
[INFO 07:15:53] my_main Time passed: 43 seconds
[INFO 07:15:53] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 40.0, 25.0, 25.3125, 35.0, 7.1875, 24.375, 4.6875, 0]
[INFO 07:15:53] my_main Chosen Teammate: 11  1
[INFO 07:15:53] root Runing batch
[INFO 07:15:56] root Get batch
[INFO 07:15:56] root episode 352 Inserted
[INFO 07:15:56] my_main ================ MetaEpoch: 384 ================
[INFO 07:15:56] my_main Time passed: 47 seconds
[INFO 07:15:56] my_main Status: [23.4375, 24.0625, 27.1875, 34.375, 40.0, 25.0, 25.3125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:15:56] my_main Chosen Teammate: 0  1
[INFO 07:15:56] root Runing batch
[INFO 07:15:59] root Get batch
[INFO 07:15:59] root episode 384 Inserted
[INFO 07:15:59] my_main ================ MetaEpoch: 416 ================
[INFO 07:15:59] my_main Time passed: 50 seconds
[INFO 07:15:59] my_main Status: [29.0625, 24.0625, 27.1875, 34.375, 40.0, 25.0, 25.3125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:15:59] my_main Chosen Teammate: 1  0
[INFO 07:15:59] root Runing batch
[INFO 07:16:01] root Get batch
[INFO 07:16:01] root episode 416 Inserted
[INFO 07:16:01] my_main ================ MetaEpoch: 448 ================
[INFO 07:16:01] my_main Time passed: 52 seconds
[INFO 07:16:01] my_main Status: [29.0625, 28.4375, 27.1875, 34.375, 40.0, 25.0, 25.3125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:16:01] my_main Chosen Teammate: 2  0
[INFO 07:16:01] root Runing batch
[INFO 07:16:04] root Get batch
[INFO 07:16:04] root episode 448 Inserted
[INFO 07:16:04] my_main ================ MetaEpoch: 480 ================
[INFO 07:16:04] my_main Time passed: 55 seconds
[INFO 07:16:04] my_main Status: [29.0625, 28.4375, 29.0625, 34.375, 40.0, 25.0, 25.3125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:16:04] my_main Chosen Teammate: 3  3
[INFO 07:16:04] root Runing batch
[INFO 07:16:07] root Get batch
[INFO 07:16:07] root episode 480 Inserted
[INFO 07:16:07] my_main ================ MetaEpoch: 512 ================
[INFO 07:16:07] my_main Time passed: 58 seconds
[INFO 07:16:07] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 40.0, 25.0, 25.3125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:16:07] my_main Chosen Teammate: 4  3
[INFO 07:16:07] root Runing batch
[INFO 07:16:10] root Get batch
[INFO 07:16:10] root episode 512 Inserted
[INFO 07:16:10] my_main ================ MetaEpoch: 544 ================
[INFO 07:16:10] my_main Time passed: 1 minutes, 1 seconds
[INFO 07:16:10] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 25.3125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:16:10] my_main Chosen Teammate: 5  2
[INFO 07:16:10] root Runing batch
[INFO 07:16:15] root Get batch
[INFO 07:16:15] root episode 544 Inserted
[INFO 07:16:15] my_main ================ MetaEpoch: 576 ================
[INFO 07:16:15] my_main Time passed: 1 minutes, 6 seconds
[INFO 07:16:15] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 25.3125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:16:15] my_main Chosen Teammate: 6  0
[INFO 07:16:15] root Runing batch
[INFO 07:16:18] root Get batch
[INFO 07:16:18] root episode 576 Inserted
[INFO 07:16:18] my_main ================ MetaEpoch: 608 ================
[INFO 07:16:18] my_main Time passed: 1 minutes, 8 seconds
[INFO 07:16:18] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 22.8125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:16:18] my_main Chosen Teammate: 7  3
[INFO 07:16:18] root Runing batch
[INFO 07:16:21] root Get batch
[INFO 07:16:21] root episode 608 Inserted
[INFO 07:16:21] my_main ================ MetaEpoch: 640 ================
[INFO 07:16:21] my_main Time passed: 1 minutes, 11 seconds
[INFO 07:16:21] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 22.8125, 35.0, 7.1875, 24.375, 4.6875, 25.3125]
[INFO 07:16:21] my_main Chosen Teammate: 8  2
[INFO 07:16:21] root Runing batch
[INFO 07:16:25] root Get batch
[INFO 07:16:25] root episode 640 Inserted
[INFO 07:16:25] my_main ================ MetaEpoch: 672 ================
[INFO 07:16:25] my_main Time passed: 1 minutes, 16 seconds
[INFO 07:16:25] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 22.8125, 35.0, 10.0, 24.375, 4.6875, 25.3125]
[INFO 07:16:25] my_main Chosen Teammate: 9  1
[INFO 07:16:25] root Runing batch
[INFO 07:16:28] root Get batch
[INFO 07:16:28] root episode 672 Inserted
[INFO 07:16:28] my_main ================ MetaEpoch: 704 ================
[INFO 07:16:28] my_main Time passed: 1 minutes, 18 seconds
[INFO 07:16:28] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 22.8125, 35.0, 10.0, 25.3125, 4.6875, 25.3125]
[INFO 07:16:28] my_main Chosen Teammate: 10  2
[INFO 07:16:28] root Runing batch
[INFO 07:16:32] root Get batch
[INFO 07:16:32] root episode 704 Inserted
[INFO 07:16:32] my_main ================ MetaEpoch: 736 ================
[INFO 07:16:32] my_main Time passed: 1 minutes, 23 seconds
[INFO 07:16:32] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 22.8125, 35.0, 10.0, 25.3125, 6.5625, 25.3125]
[INFO 07:16:32] my_main Chosen Teammate: 11  1
[INFO 07:16:32] root Runing batch
[INFO 07:16:35] root Get batch
[INFO 07:16:35] root episode 736 Inserted
[INFO 07:16:35] my_main ================ MetaEpoch: 768 ================
[INFO 07:16:35] my_main Time passed: 1 minutes, 26 seconds
[INFO 07:16:35] my_main Status: [29.0625, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 22.8125, 35.0, 10.0, 25.3125, 6.5625, 28.4375]
[INFO 07:16:35] my_main Chosen Teammate: 0  1
[INFO 07:16:35] root Runing batch
[INFO 07:16:38] root Get batch
[INFO 07:16:38] root episode 768 Inserted
[INFO 07:16:38] my_main ================ MetaEpoch: 800 ================
[INFO 07:16:38] my_main Time passed: 1 minutes, 29 seconds
[INFO 07:16:38] my_main Status: [24.6875, 28.4375, 29.0625, 34.0625, 39.375, 25.0, 22.8125, 35.0, 10.0, 25.3125, 6.5625, 28.4375]
[INFO 07:16:38] my_main Chosen Teammate: 1  0
[INFO 07:16:38] root Runing batch
[INFO 07:16:41] root Get batch
[INFO 07:16:41] root episode 800 Inserted
[INFO 07:16:41] my_main ================ MetaEpoch: 832 ================
[INFO 07:16:41] my_main Time passed: 1 minutes, 32 seconds
[INFO 07:16:41] my_main Status: [24.6875, 27.1875, 29.0625, 34.0625, 39.375, 25.0, 22.8125, 35.0, 10.0, 25.3125, 6.5625, 28.4375]
[INFO 07:16:41] my_main Chosen Teammate: 2  0
[INFO 07:16:41] root Runing batch
[INFO 07:16:44] root Get batch
[INFO 07:16:44] root episode 832 Inserted
[INFO 07:16:44] my_main ================ MetaEpoch: 864 ================
[INFO 07:16:44] my_main Time passed: 1 minutes, 34 seconds
[INFO 07:16:44] my_main Status: [24.6875, 27.1875, 27.1875, 34.0625, 39.375, 25.0, 22.8125, 35.0, 10.0, 25.3125, 6.5625, 28.4375]
[INFO 07:16:44] my_main Chosen Teammate: 3  3
[INFO 07:16:44] root Runing batch
[INFO 07:16:46] root Get batch
[INFO 07:16:46] root episode 864 Inserted
[INFO 07:16:46] my_main ================ MetaEpoch: 896 ================
[INFO 07:16:46] my_main Time passed: 1 minutes, 37 seconds
[INFO 07:16:46] my_main Status: [24.6875, 27.1875, 27.1875, 36.875, 39.375, 25.0, 22.8125, 35.0, 10.0, 25.3125, 6.5625, 28.4375]
[INFO 07:16:46] my_main Chosen Teammate: 4  3
[INFO 07:16:46] root Runing batch
[INFO 07:16:48] root Get batch
[INFO 07:16:48] root episode 896 Inserted
[INFO 07:16:48] my_main ================ MetaEpoch: 928 ================
[INFO 07:16:48] my_main Time passed: 1 minutes, 38 seconds
[INFO 07:16:48] my_main Status: [24.6875, 27.1875, 27.1875, 36.875, 39.0625, 25.0, 22.8125, 35.0, 10.0, 25.3125, 6.5625, 28.4375]
[INFO 07:16:48] my_main Chosen Teammate: 5  2
[INFO 07:16:48] root Runing batch
