[INFO 08:12:22] pymarl Running command 'my_main'
[INFO 08:12:22] pymarl Started run with ID "58"
[DEBUG 08:12:22] pymarl Starting Heartbeat
[DEBUG 08:12:22] my_main Started
[INFO 08:12:22] my_main Experiment Parameters:
[INFO 08:12:22] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 347598000,
    't_max': 10240,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 08:12:22] my_main ================ MetaEpoch: 0 ================
[INFO 08:12:22] my_main Time passed: 0 seconds
[INFO 08:12:22] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:12:22] my_main Chosen Teammate: 0  2
[INFO 08:12:25] root Runing batch
[INFO 08:12:28] root Get batch
[INFO 08:12:28] root episode 0 Inserted
[INFO 08:12:28] my_main ================ MetaEpoch: 32 ================
[INFO 08:12:28] my_main Time passed: 5 seconds
[INFO 08:12:28] my_main Status: [4.375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:12:28] my_main Chosen Teammate: 1  1
[INFO 08:12:28] root Runing batch
[INFO 08:12:30] root Get batch
[INFO 08:12:30] root episode 32 Inserted
[INFO 08:12:30] my_main ================ MetaEpoch: 64 ================
[INFO 08:12:30] my_main Time passed: 7 seconds
[INFO 08:12:30] my_main Status: [4.375, 26.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:12:30] my_main Chosen Teammate: 2  0
[INFO 08:12:30] root Runing batch
[INFO 08:12:33] root Get batch
[INFO 08:12:33] root episode 64 Inserted
[INFO 08:12:33] my_main ================ MetaEpoch: 96 ================
[INFO 08:12:33] my_main Time passed: 10 seconds
[INFO 08:12:33] my_main Status: [4.375, 26.25, 28.75, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:12:33] my_main Chosen Teammate: 3  3
[INFO 08:12:33] root Runing batch
[INFO 08:12:35] root Get batch
[INFO 08:12:35] root episode 96 Inserted
[INFO 08:12:35] my_main ================ MetaEpoch: 128 ================
[INFO 08:12:35] my_main Time passed: 12 seconds
[INFO 08:12:35] my_main Status: [4.375, 26.25, 28.75, 39.0625, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:12:35] my_main Chosen Teammate: 4  3
[INFO 08:12:35] root Runing batch
[INFO 08:12:37] root Get batch
[INFO 08:12:37] root episode 128 Inserted
[INFO 08:12:37] my_main ================ MetaEpoch: 160 ================
[INFO 08:12:37] my_main Time passed: 15 seconds
[INFO 08:12:37] my_main Status: [4.375, 26.25, 28.75, 39.0625, 32.8125, 0, 0, 0, 0, 0, 0, 0]
[INFO 08:12:37] my_main Chosen Teammate: 5  0
[INFO 08:12:37] root Runing batch
[INFO 08:12:40] root Get batch
[INFO 08:12:40] root episode 160 Inserted
[INFO 08:12:40] my_main ================ MetaEpoch: 192 ================
[INFO 08:12:40] my_main Time passed: 17 seconds
[INFO 08:12:40] my_main Status: [4.375, 26.25, 28.75, 39.0625, 32.8125, 29.375, 0, 0, 0, 0, 0, 0]
[INFO 08:12:40] my_main Chosen Teammate: 6  2
[INFO 08:12:40] root Runing batch
[INFO 08:12:43] root Get batch
[INFO 08:12:43] root episode 192 Inserted
[INFO 08:12:43] my_main ================ MetaEpoch: 224 ================
[INFO 08:12:43] my_main Time passed: 20 seconds
[INFO 08:12:43] my_main Status: [4.375, 26.25, 28.75, 39.0625, 32.8125, 29.375, 23.125, 0, 0, 0, 0, 0]
[INFO 08:12:43] my_main Chosen Teammate: 7  2
[INFO 08:12:43] root Runing batch
[INFO 08:12:45] root Get batch
[INFO 08:12:45] root episode 224 Inserted
[INFO 08:12:45] my_main ================ MetaEpoch: 256 ================
[INFO 08:12:45] my_main Time passed: 22 seconds
[INFO 08:12:45] my_main Status: [4.375, 26.25, 28.75, 39.0625, 32.8125, 29.375, 23.125, 8.125, 0, 0, 0, 0]
[INFO 08:12:45] my_main Chosen Teammate: 8  3
[INFO 08:12:45] root Runing batch
[INFO 08:12:47] root Get batch
[INFO 08:12:47] root episode 256 Inserted
[INFO 08:12:47] my_main ================ MetaEpoch: 288 ================
[INFO 08:12:47] my_main Time passed: 25 seconds
[INFO 08:12:47] my_main Status: [4.375, 26.25, 28.75, 39.0625, 32.8125, 29.375, 23.125, 8.125, 35.625, 0, 0, 0]
[INFO 08:12:47] my_main Chosen Teammate: 9  0
[INFO 08:12:47] root Runing batch
[INFO 08:12:50] root Get batch
[INFO 08:12:50] root episode 288 Inserted
[INFO 08:12:50] my_main ================ MetaEpoch: 320 ================
[INFO 08:12:50] my_main Time passed: 28 seconds
[INFO 08:12:50] my_main Status: [4.375, 26.25, 28.75, 39.0625, 32.8125, 29.375, 23.125, 8.125, 35.625, 27.1875, 0, 0]
[INFO 08:12:50] my_main Chosen Teammate: 10  1
[INFO 08:12:50] root Runing batch
[INFO 08:12:53] root Get batch
[INFO 08:12:53] root episode 320 Inserted
[INFO 08:12:53] my_main ================ MetaEpoch: 352 ================
[INFO 08:12:53] my_main Time passed: 31 seconds
[INFO 08:12:53] my_main Status: [4.375, 26.25, 28.75, 39.0625, 32.8125, 29.375, 23.125, 8.125, 35.625, 27.1875, 27.1875, 0]
[INFO 08:12:53] my_main Chosen Teammate: 11  1
[INFO 08:12:53] root Runing batch
[INFO 08:12:57] root Get batch
[INFO 08:12:57] root episode 352 Inserted
[INFO 08:12:57] my_main ================ MetaEpoch: 384 ================
[INFO 08:12:57] my_main Time passed: 34 seconds
[INFO 08:12:57] my_main Status: [4.375, 26.25, 28.75, 39.0625, 32.8125, 29.375, 23.125, 8.125, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:12:57] my_main Chosen Teammate: 0  2
[INFO 08:12:57] root Runing batch
[INFO 08:13:00] root Get batch
[INFO 08:13:00] root episode 384 Inserted
[INFO 08:13:00] my_main ================ MetaEpoch: 416 ================
[INFO 08:13:00] my_main Time passed: 37 seconds
[INFO 08:13:00] my_main Status: [6.875, 26.25, 28.75, 39.0625, 32.8125, 29.375, 23.125, 8.125, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:00] my_main Chosen Teammate: 1  1
[INFO 08:13:00] root Runing batch
[INFO 08:13:03] root Get batch
[INFO 08:13:03] root episode 416 Inserted
[INFO 08:13:03] my_main ================ MetaEpoch: 448 ================
[INFO 08:13:03] my_main Time passed: 40 seconds
[INFO 08:13:03] my_main Status: [6.875, 27.5, 28.75, 39.0625, 32.8125, 29.375, 23.125, 8.125, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:03] my_main Chosen Teammate: 2  0
[INFO 08:13:03] root Runing batch
[INFO 08:13:06] root Get batch
[INFO 08:13:06] root episode 448 Inserted
[INFO 08:13:06] my_main ================ MetaEpoch: 480 ================
[INFO 08:13:06] my_main Time passed: 43 seconds
[INFO 08:13:06] my_main Status: [6.875, 27.5, 28.125, 39.0625, 32.8125, 29.375, 23.125, 8.125, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:06] my_main Chosen Teammate: 3  3
[INFO 08:13:06] root Runing batch
[INFO 08:13:08] root Get batch
[INFO 08:13:08] root episode 480 Inserted
[INFO 08:13:08] my_main ================ MetaEpoch: 512 ================
[INFO 08:13:08] my_main Time passed: 45 seconds
[INFO 08:13:08] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.8125, 29.375, 23.125, 8.125, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:08] my_main Chosen Teammate: 4  3
[INFO 08:13:08] root Runing batch
[INFO 08:13:11] root Get batch
[INFO 08:13:11] root episode 512 Inserted
[INFO 08:13:11] my_main ================ MetaEpoch: 544 ================
[INFO 08:13:11] my_main Time passed: 48 seconds
[INFO 08:13:11] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.1875, 29.375, 23.125, 8.125, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:11] my_main Chosen Teammate: 5  0
[INFO 08:13:11] root Runing batch
[INFO 08:13:14] root Get batch
[INFO 08:13:14] root episode 544 Inserted
[INFO 08:13:14] my_main ================ MetaEpoch: 576 ================
[INFO 08:13:14] my_main Time passed: 51 seconds
[INFO 08:13:14] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.1875, 25.0, 23.125, 8.125, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:14] my_main Chosen Teammate: 6  2
[INFO 08:13:14] root Runing batch
[INFO 08:13:17] root Get batch
[INFO 08:13:17] root episode 576 Inserted
[INFO 08:13:17] my_main ================ MetaEpoch: 608 ================
[INFO 08:13:17] my_main Time passed: 54 seconds
[INFO 08:13:17] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.1875, 25.0, 24.0625, 8.125, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:17] my_main Chosen Teammate: 7  2
[INFO 08:13:17] root Runing batch
[INFO 08:13:21] root Get batch
[INFO 08:13:21] root episode 608 Inserted
[INFO 08:13:21] my_main ================ MetaEpoch: 640 ================
[INFO 08:13:21] my_main Time passed: 58 seconds
[INFO 08:13:21] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:21] my_main Chosen Teammate: 8  3
[INFO 08:13:21] root Runing batch
[INFO 08:13:23] root Get batch
[INFO 08:13:23] root episode 640 Inserted
[INFO 08:13:23] my_main ================ MetaEpoch: 672 ================
[INFO 08:13:23] my_main Time passed: 1 minutes, 0 seconds
[INFO 08:13:23] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 27.1875, 27.1875, 26.25]
[INFO 08:13:23] my_main Chosen Teammate: 9  0
[INFO 08:13:23] root Runing batch
[INFO 08:13:26] root Get batch
[INFO 08:13:27] root episode 672 Inserted
[INFO 08:13:27] my_main ================ MetaEpoch: 704 ================
[INFO 08:13:27] my_main Time passed: 1 minutes, 4 seconds
[INFO 08:13:27] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 23.4375, 27.1875, 26.25]
[INFO 08:13:27] my_main Chosen Teammate: 10  1
[INFO 08:13:27] root Runing batch
[INFO 08:13:29] root Get batch
[INFO 08:13:29] root episode 704 Inserted
[INFO 08:13:29] my_main ================ MetaEpoch: 736 ================
[INFO 08:13:29] my_main Time passed: 1 minutes, 6 seconds
[INFO 08:13:29] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 23.4375, 25.0, 26.25]
[INFO 08:13:29] my_main Chosen Teammate: 11  1
[INFO 08:13:29] root Runing batch
[INFO 08:13:32] root Get batch
[INFO 08:13:32] root episode 736 Inserted
[INFO 08:13:32] my_main ================ MetaEpoch: 768 ================
[INFO 08:13:32] my_main Time passed: 1 minutes, 9 seconds
[INFO 08:13:32] my_main Status: [6.875, 27.5, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:13:32] my_main Chosen Teammate: 0  2
[INFO 08:13:32] root Runing batch
[INFO 08:13:34] root Get batch
[INFO 08:13:34] root episode 768 Inserted
[INFO 08:13:34] my_main ================ MetaEpoch: 800 ================
[INFO 08:13:34] my_main Time passed: 1 minutes, 11 seconds
[INFO 08:13:34] my_main Status: [4.6875, 27.5, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:13:34] my_main Chosen Teammate: 1  1
[INFO 08:13:34] root Runing batch
[INFO 08:13:37] root Get batch
[INFO 08:13:37] root episode 800 Inserted
[INFO 08:13:37] my_main ================ MetaEpoch: 832 ================
[INFO 08:13:37] my_main Time passed: 1 minutes, 15 seconds
[INFO 08:13:37] my_main Status: [4.6875, 21.875, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:13:37] my_main Chosen Teammate: 2  0
[INFO 08:13:37] root Runing batch
[INFO 08:13:40] root Get batch
[INFO 08:13:40] root episode 832 Inserted
[INFO 08:13:40] my_main ================ MetaEpoch: 864 ================
[INFO 08:13:40] my_main Time passed: 1 minutes, 17 seconds
[INFO 08:13:40] my_main Status: [4.6875, 21.875, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:13:40] my_main Chosen Teammate: 3  3
[INFO 08:13:40] root Runing batch
[INFO 08:13:42] root Get batch
[INFO 08:13:42] root episode 864 Inserted
[INFO 08:13:42] my_main ================ MetaEpoch: 896 ================
[INFO 08:13:42] my_main Time passed: 1 minutes, 19 seconds
[INFO 08:13:42] my_main Status: [4.6875, 21.875, 28.125, 40.0, 32.1875, 25.0, 24.0625, 5.9375, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:13:42] my_main Chosen Teammate: 4  3
[INFO 08:13:42] root Runing batch
[INFO 08:13:45] root Get batch
[INFO 08:13:45] root episode 896 Inserted
[INFO 08:13:45] my_main ================ MetaEpoch: 928 ================
[INFO 08:13:45] my_main Time passed: 1 minutes, 22 seconds
[INFO 08:13:45] my_main Status: [4.6875, 21.875, 28.125, 40.0, 33.75, 25.0, 24.0625, 5.9375, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:13:45] my_main Chosen Teammate: 5  0
[INFO 08:13:45] root Runing batch
[INFO 08:13:47] root Get batch
[INFO 08:13:47] root episode 928 Inserted
[INFO 08:13:47] my_main ================ MetaEpoch: 960 ================
[INFO 08:13:47] my_main Time passed: 1 minutes, 24 seconds
[INFO 08:13:47] my_main Status: [4.6875, 21.875, 28.125, 40.0, 33.75, 25.625, 24.0625, 5.9375, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:13:47] my_main Chosen Teammate: 6  2
[INFO 08:13:47] root Runing batch
[INFO 08:13:50] root Get batch
[INFO 08:13:50] root episode 960 Inserted
[INFO 08:13:50] my_main ================ MetaEpoch: 992 ================
[INFO 08:13:50] my_main Time passed: 1 minutes, 27 seconds
[INFO 08:13:50] my_main Status: [4.6875, 21.875, 28.125, 40.0, 33.75, 25.625, 22.5, 5.9375, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:13:50] my_main Chosen Teammate: 7  2
[INFO 08:13:50] root Runing batch
[INFO 08:13:53] root Get batch
[INFO 08:13:53] root episode 992 Inserted
[INFO 08:14:25] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 08:14:25] my_main ================ MetaEpoch: 1024 ================
[INFO 08:14:25] my_main Time passed: 2 minutes, 2 seconds
[INFO 08:14:25] my_main Status: [4.6875, 21.875, 28.125, 40.0, 33.75, 25.625, 22.5, 5.625, 35.625, 23.4375, 25.0, 25.0]
[INFO 08:14:25] my_main Chosen Teammate: 8  3
[INFO 08:14:25] root Runing batch
[INFO 08:14:28] root Get batch
[INFO 08:14:28] root episode 1024 Inserted
[INFO 08:14:28] my_main ================ MetaEpoch: 1056 ================
[INFO 08:14:28] my_main Time passed: 2 minutes, 5 seconds
[INFO 08:14:28] my_main Status: [4.6875, 21.875, 28.125, 40.0, 33.75, 25.625, 22.5, 5.625, 34.375, 23.4375, 25.0, 25.0]
[INFO 08:14:28] my_main Chosen Teammate: 9  0
[INFO 08:14:28] root Runing batch
[INFO 08:14:31] root Get batch
[INFO 08:14:31] root episode 1056 Inserted
[INFO 08:14:31] my_main ================ MetaEpoch: 1088 ================
[INFO 08:14:31] my_main Time passed: 2 minutes, 9 seconds
[INFO 08:14:31] my_main Status: [4.6875, 21.875, 28.125, 40.0, 33.75, 25.625, 22.5, 5.625, 34.375, 27.5, 25.0, 25.0]
[INFO 08:14:31] my_main Chosen Teammate: 10  1
[INFO 08:14:31] root Runing batch
[INFO 08:14:35] root Get batch
[INFO 08:14:35] root episode 1088 Inserted
[INFO 08:14:35] my_main ================ MetaEpoch: 1120 ================
[INFO 08:14:35] my_main Time passed: 2 minutes, 13 seconds
[INFO 08:14:35] my_main Status: [4.6875, 21.875, 28.125, 40.0, 33.75, 25.625, 22.5, 5.625, 34.375, 27.5, 26.25, 25.0]
[INFO 08:14:35] my_main Chosen Teammate: 11  1
[INFO 08:14:35] root Runing batch
[INFO 08:14:40] root Get batch
[INFO 08:14:40] root episode 1120 Inserted
[INFO 08:14:40] my_main ================ MetaEpoch: 1152 ================
[INFO 08:14:40] my_main Time passed: 2 minutes, 17 seconds
[INFO 08:14:40] my_main Status: [4.6875, 21.875, 28.125, 40.0, 33.75, 25.625, 22.5, 5.625, 34.375, 27.5, 26.25, 26.25]
[INFO 08:14:40] my_main Chosen Teammate: 0  2
[INFO 08:14:40] root Runing batch
[INFO 08:14:46] root Get batch
[INFO 08:14:46] root episode 1152 Inserted
[INFO 08:14:46] my_main ================ MetaEpoch: 1184 ================
[INFO 08:14:46] my_main Time passed: 2 minutes, 23 seconds
[INFO 08:14:46] my_main Status: [5.625, 21.875, 28.125, 40.0, 33.75, 25.625, 22.5, 5.625, 34.375, 27.5, 26.25, 26.25]
[INFO 08:14:46] my_main Chosen Teammate: 1  1
[INFO 08:14:46] root Runing batch
[INFO 08:14:52] root Get batch
[INFO 08:14:52] root episode 1184 Inserted
[INFO 08:14:52] my_main ================ MetaEpoch: 1216 ================
[INFO 08:14:52] my_main Time passed: 2 minutes, 29 seconds
[INFO 08:14:52] my_main Status: [5.625, 25.0, 28.125, 40.0, 33.75, 25.625, 22.5, 5.625, 34.375, 27.5, 26.25, 26.25]
[INFO 08:14:52] my_main Chosen Teammate: 2  0
[INFO 08:14:52] root Runing batch
[INFO 08:14:55] root Get batch
[INFO 08:14:55] root episode 1216 Inserted
[INFO 08:14:55] my_main ================ MetaEpoch: 1248 ================
[INFO 08:14:55] my_main Time passed: 2 minutes, 32 seconds
[INFO 08:14:55] my_main Status: [5.625, 25.0, 30.625, 40.0, 33.75, 25.625, 22.5, 5.625, 34.375, 27.5, 26.25, 26.25]
[INFO 08:14:55] my_main Chosen Teammate: 3  3
[INFO 08:14:55] root Runing batch
[INFO 08:14:57] root Get batch
[INFO 08:14:57] root episode 1248 Inserted
[INFO 08:14:57] my_main ================ MetaEpoch: 1280 ================
[INFO 08:14:57] my_main Time passed: 2 minutes, 35 seconds
[INFO 08:14:57] my_main Status: [5.625, 25.0, 30.625, 39.375, 33.75, 25.625, 22.5, 5.625, 34.375, 27.5, 26.25, 26.25]
[INFO 08:14:57] my_main Chosen Teammate: 4  3
[INFO 08:14:57] root Runing batch
[INFO 08:15:00] r                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            