[INFO 06:10:40] pymarl Running command 'my_main'
[INFO 06:10:40] pymarl Started run with ID "38"
[DEBUG 06:10:40] pymarl Starting Heartbeat
[DEBUG 06:10:40] my_main Started
[INFO 06:10:40] my_main Experiment Parameters:
[INFO 06:10:40] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 754118376,
    't_max': 2048,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 06:10:40] my_main ================ MetaEpoch: 0 ================
[INFO 06:10:40] my_main Time passed: 0 seconds
[INFO 06:10:40] my_main Status: [0, 0, 0, 0]
[INFO 06:10:40] my_main Chosen Teammate: 0  3
[INFO 06:10:43] root Runing batch
[INFO 06:10:45] root Get batch
[INFO 06:10:45] root episode 0 Inserted
[INFO 06:10:45] my_main ================ MetaEpoch: 32 ================
[INFO 06:10:45] my_main Time passed: 4 seconds
[INFO 06:10:45] my_main Status: [34.375, 0, 0, 0]
[INFO 06:10:45] my_main Chosen Teammate: 1  0
[INFO 06:10:45] root Runing batch
[INFO 06:10:47] root Get batch
[INFO 06:10:47] root episode 32 Inserted
[INFO 06:10:47] my_main ================ MetaEpoch: 64 ================
[INFO 06:10:47] my_main Time passed: 6 seconds
[INFO 06:10:47] my_main Status: [34.375, 25.0, 0, 0]
[INFO 06:10:47] my_main Chosen Teammate: 2  1
[INFO 06:10:47] root Runing batch
[INFO 06:10:50] root Get batch
[INFO 06:10:50] root episode 64 Inserted
[INFO 06:10:50] my_main ================ MetaEpoch: 96 ================
[INFO 06:10:50] my_main Time passed: 9 seconds
[INFO 06:10:50] my_main Status: [34.375, 25.0, 26.875, 0]
[INFO 06:10:50] my_main Chosen Teammate: 3  2
[INFO 06:10:50] root Runing batch
[INFO 06:10:52] root Get batch
[INFO 06:10:52] root episode 96 Inserted
[INFO 06:10:52] my_main ================ MetaEpoch: 128 ================
[INFO 06:10:52] my_main Time passed: 12 seconds
[INFO 06:10:52] my_main Status: [34.375, 25.0, 26.875, 5.9375]
[INFO 06:10:52] my_main Chosen Teammate: 0  3
[INFO 06:10:52] root Runing batch
[INFO 06:10:54] root Get batch
[INFO 06:10:55] root episode 128 Inserted
[INFO 06:10:55] my_main ================ MetaEpoch: 160 ================
[INFO 06:10:55] my_main Time passed: 14 seconds
[INFO 06:10:55] my_main Status: [34.0625, 25.0, 26.875, 5.9375]
[INFO 06:10:55] my_main Chosen Teammate: 1  0
[INFO 06:10:55] root Runing batch
[INFO 06:10:57] root Get batch
[INFO 06:10:57] root episode 160 Inserted
[INFO 06:10:57] my_main ================ MetaEpoch: 192 ================
[INFO 06:10:57] my_main Time passed: 16 seconds
[INFO 06:10:57] my_main Status: [34.0625, 23.4375, 26.875, 5.9375]
[INFO 06:10:57] my_main Chosen Teammate: 2  1
[INFO 06:10:57] root Runing batch
[INFO 06:10:59] root Get batch
[INFO 06:10:59] root episode 192 Inserted
[INFO 06:10:59] my_main ================ MetaEpoch: 224 ================
[INFO 06:10:59] my_main Time passed: 19 seconds
[INFO 06:10:59] my_main Status: [34.0625, 23.4375, 26.25, 5.9375]
[INFO 06:10:59] my_main Chosen Teammate: 3  2
[INFO 06:10:59] root Runing batch
[INFO 06:11:02] root Get batch
[INFO 06:11:02] root episode 224 Inserted
[INFO 06:11:02] my_main ================ MetaEpoch: 256 ================
[INFO 06:11:02] my_main Time passed: 21 seconds
[INFO 06:11:02] my_main Status: [34.0625, 23.4375, 26.25, 7.5]
[INFO 06:11:02] my_main Chosen Teammate: 0  3
[INFO 06:11:02] root Runing batch
[INFO 06:11:04] root Get batch
[INFO 06:11:04] root episode 256 Inserted
[INFO 06:11:04] my_main ================ MetaEpoch: 288 ================
[INFO 06:11:04] my_main Time passed: 24 seconds
[INFO 06:11:04] my_main Status: [34.375, 23.4375, 26.25, 7.5]
[INFO 06:11:04] my_main Chosen Teammate: 1  0
[INFO 06:11:04] root Runing batch
[INFO 06:11:07] root Get batch
[INFO 06:11:07] root episode 288 Inserted
[INFO 06:11:07] my_main ================ MetaEpoch: 320 ================
[INFO 06:11:07] my_main Time passed: 26 seconds
[INFO 06:11:07] my_main Status: [34.375, 27.5, 26.25, 7.5]
[INFO 06:11:07] my_main Chosen Teammate: 2  1
[INFO 06:11:07] root Runing batch
[INFO 06:11:09] root Get batch
[INFO 06:11:09] root episode 320 Inserted
[INFO 06:11:09] my_main ================ MetaEpoch: 352 ================
[INFO 06:11:09] my_main Time passed: 28 seconds
[INFO 06:11:09] my_main Status: [34.375, 27.5, 26.875, 7.5]
[INFO 06:11:09] my_main Chosen Teammate: 3  2
[INFO 06:11:09] root Runing batch
[INFO 06:11:12] root Get batch
[INFO 06:11:12] root episode 352 Inserted
[INFO 06:11:12] my_main ================ MetaEpoch: 384 ================
[INFO 06:11:12] my_main Time passed: 31 seconds
[INFO 06:11:12] my_main Status: [34.375, 27.5, 26.875, 7.8125]
[INFO 06:11:12] my_main Chosen Teammate: 0  3
[INFO 06:11:12] root Runing batch
[INFO 06:11:14] root Get batch
[INFO 06:11:15] root episode 384 Inserted
[INFO 06:11:15] my_main ================ MetaEpoch: 416 ================
[INFO 06:11:15] my_main Time passed: 34 seconds
[INFO 06:11:15] my_main Status: [34.0625, 27.5, 26.875, 7.8125]
[INFO 06:11:15] my_main Chosen Teammate: 1  0
[INFO 06:11:15] root Runing batch
[INFO 06:11:17] root Get batch
[INFO 06:11:17] root episode 416 Inserted
[INFO 06:11:17] my_main ================ MetaEpoch: 448 ================
[INFO 06:11:17] my_main Time passed: 36 seconds
[INFO 06:11:17] my_main Status: [34.0625, 25.0, 26.875, 7.8125]
[INFO 06:11:17] my_main Chosen Teammate: 2  1
[INFO 06:11:17] root Runing batch
[INFO 06:11:19] root Get batch
[INFO 06:11:19] root episode 448 Inserted
[INFO 06:11:19] my_main ================ MetaEpoch: 480 ================
[INFO 06:11:19] my_main Time passed: 38 seconds
[INFO 06:11:19] my_main Status: [34.0625, 25.0, 27.5, 7.8125]
[INFO 06:11:19] my_main Chosen Teammate: 3  2
[INFO 06:11:19] root Runing batch
[INFO 06:11:22] root Get batch
[INFO 06:11:22] root episode 480 Inserted
[INFO 06:11:22] my_main ================ MetaEpoch: 512 ================
[INFO 06:11:22] my_main Time passed: 41 seconds
[INFO 06:11:22] my_main Status: [34.0625, 25.0, 27.5, 6.875]
[INFO 06:11:22] my_main Chosen Teammate: 0  3
[INFO 06:11:22] root Runing batch
[INFO 06:11:24] root Get batch
[INFO 06:11:24] root episode 512 Inserted
[INFO 06:11:24] my_main ================ MetaEpoch: 544 ================
[INFO 06:11:24] my_main Time passed: 43 seconds
[INFO 06:11:24] my_main Status: [35.0, 25.0, 27.5, 6.875]
[INFO 06:11:24] my_main Chosen Teammate: 1  0
[INFO 06:11:24] root Runing batch
[INFO 06:11:26] root Get batch
[INFO 06:11:26] root episode 544 Inserted
[INFO 06:11:26] my_main ================ MetaEpoch: 576 ================
[INFO 06:11:26] my_main Time passed: 46 seconds
[INFO 06:11:26] my_main Status: [35.0, 26.25, 27.5, 6.875]
[INFO 06:11:26] my_main Chosen Teammate: 2  1
[INFO 06:11:26] root Runing batch
[INFO 06:11:29] root Get batch
[INFO 06:11:29] root episode 576 Inserted
[INFO 06:11:29] my_main ================ MetaEpoch: 608 ================
[INFO 06:11:29] my_main Time passed: 48 seconds
[INFO 06:11:29] my_main Status: [35.0, 26.25, 29.6875, 6.875]
[INFO 06:11:29] my_main Chosen Teammate: 3  2
[INFO 06:11:29] root Runing batch
[INFO 06:11:31] root Get batch
[INFO 06:11:31] root episode 608 Inserted
[INFO 06:11:31] my_main ================ MetaEpoch: 640 ================
[INFO 06:11:31] my_main Time passed: 51 seconds
[INFO 06:11:31] my_main Status: [35.0, 26.25, 29.6875, 5.0]
[INFO 06:11:31] my_main Chosen Teammate: 0  3
[INFO 06:11:31] root Runing batch
[INFO 06:11:34] root Get batch
[INFO 06:11:34] root episode 640 Inserted
[INFO 06:11:34] my_main ================ MetaEpoch: 672 ================
[INFO 06:11:34] my_main Time passed: 53 seconds
[INFO 06:11:34] my_main Status: [34.375, 26.25, 29.6875, 5.0]
[INFO 06:11:34] my_main Chosen Teammate: 1  0
[INFO 06:11:34] root Runing batch
[INFO 06:11:36] root Get batch
[INFO 06:11:36] root episode 672 Inserted
[INFO 06:11:36] my_main ================ MetaEpoch: 704 ================
[INFO 06:11:36] my_main Time passed: 55 seconds
[INFO 06:11:36] my_main Status: [34.375, 28.4375, 29.6875, 5.0]
[INFO 06:11:36] my_main Chosen Teammate: 2  1
[INFO 06:11:36] root Runing batch
[INFO 06:11:38] root Get batch
[INFO 06:11:38] root episode 704 Inserted
[INFO 06:11:38] my_main ================ MetaEpoch: 736 ================
[INFO 06:11:38] my_main Time passed: 57 seconds
[INFO 06:11:38] my_main Status: [34.375, 28.4375, 27.1875, 5.0]
[INFO 06:11:38] my_main Chosen Teammate: 3  2
[INFO 06:11:38] root Runing batch
[INFO 06:11:41] root Get batch
[INFO 06:11:41] root episode 736 Inserted
[INFO 06:11:41] my_main ================ MetaEpoch: 768 ================
[INFO 06:11:41] my_main Time passed: 1 minutes, 0 seconds
[INFO 06:11:41] my_main Status: [34.375, 28.4375, 27.1875, 6.875]
[INFO 06:11:41] my_main Chosen Teammate: 0  3
[INFO 06:11:41] root Runing batch
[INFO 06:11:43] root Get batch
[INFO 06:11:43] root episode 768 Inserted
[INFO 06:11:43] my_main ================ MetaEpoch: 800 ================
[INFO 06:11:43] my_main Time passed: 1 minutes, 2 seconds
[INFO 06:11:43] my_main Status: [34.6875, 28.4375, 27.1875, 6.875]
[INFO 06:11:43] my_main Chosen Teammate: 1  0
[INFO 06:11:43] root Runing batch
[INFO 06:11:45] root Get batch
[INFO 06:11:45] root episode 800 Inserted
[INFO 06:11:45] my_main ================ MetaEpoch: 832 ================
[INFO 06:11:45] my_main Time passed: 1 minutes, 5 seconds
[INFO 06:11:45] my_main Status: [34.6875, 25.0, 27.1875, 6.875]
[INFO 06:11:45] my_main Chosen Teammate: 2  1
[INFO 06:11:45] root Runing batch
[INFO 06:11:48] root Get batch
[INFO 06:11:48] root episode 832 Inserted
[INFO 06:11:48] my_main ================ MetaEpoch: 864 ================
[INFO 06:11:48] my_main Time passed: 1 minutes, 7 seconds
[INFO 06:11:48] my_main Status: [34.6875, 25.0, 29.375, 6.875]
[INFO 06:11:48] my_main Chosen Teammate: 3  2
[INFO 06:11:48] root Runing batch
[INFO 06:11:50] root Get batch
[INFO 06:11:50] root episode 864 Inserted
[INFO 06:11:50] my_main ================ MetaEpoch: 896 ================
[INFO 06:11:50] my_main Time passed: 1 minutes, 9 seconds
[INFO 06:11:50] my_main Status: [34.6875, 25.0, 29.375, 4.6875]
[INFO 06:11:50] my_main Chosen Teammate: 0  3
[INFO 06:11:50] root Runing batch
[INFO 06:11:53] root Get batch
[INFO 06:11:53] root episode 896 Inserted
[INFO 06:11:53] my_main ================ MetaEpoch: 928 ================
[INFO 06:11:53] my_main Time passed: 1 minutes, 12 seconds
[INFO 06:11:53] my_main Status: [34.375, 25.0, 29.375, 4.6875]
[INFO 06:11:53] my_main Chosen Teammate: 1  0
[INFO 06:11:53] root Runing batch
[INFO 06:11:55] root Get batch
[INFO 06:11:55] root episode 928 Inserted
[INFO 06:11:55] my_main ================ MetaEpoch: 960 ================
[INFO 06:11:55] my_main Time passed: 1 minutes, 14 seconds
[INFO 06:11:55] my_main Status: [34.375, 27.8125, 29.375, 4.6875]
[INFO 06:11:55] my_main Chosen Teammate: 2  1
[INFO 06:11:55] root Runing batch
[INFO 06:11:57] root Get batch
[INFO 06:11:57] root episode 960 Inserted
[INFO 06:11:57] my_main ================ MetaEpoch: 992 ================
[INFO 06:11:57] my_main Time passed: 1 minutes, 17 seconds
[INFO 06:11:57] my_main Status: [34.375, 27.8125, 25.0, 4.6875]
[INFO 06:11:57] my_main Chosen Teammate: 3  2
[INFO 06:11:57] root Runing batch
[INFO 06:12:00] root Get batch
[INFO 06:12:00] root episode 992 Inserted
[INFO 06:12:01] root Trajectories saved to saves/buffer_1024.pkl.
[INFO 06:12:01] my_main ================ MetaEpoch: 1024 ================
[INFO 06:12:01] my_main Time passed: 1 minutes, 20 seconds
[INFO 06:12:01] my_main Status: [34.375, 27.8125, 25.0, 9.375]
[INFO 06:12:01] my_main Chosen Teammate: 0  3
[INFO 06:12:01] root Runing batch
[INFO 06:12:03] root Get batch
[INFO 06:12:03] root episode 1024 Inserted
[INFO 06:12:03] my_main ================ MetaEpoch: 1056 ================
[INFO 06:12:03] my_main Time passed: 1 minutes, 22 seconds
[INFO 06:12:03] my_main Status: [34.0625, 27.8125, 25.0, 9.375]
[INFO 06:12:03] my_main Chosen Teammate: 1  0
[INFO 06:12:03] root Runing batch
[INFO 06:12:05] root Get batch
[INFO 06:12:05] root episode 1056 Inserted
[INFO 06:12:05] my_main ================ MetaEpoch: 1088 ================
[INFO 06:12:05] my_main Time passed: 1 minutes, 24 seconds
[INFO 06:12:05] my_main Status: [34.0625, 30.0, 25.0, 9.375]
[INFO 06:12:05] my_main Chosen Teammate: 2  1
[INFO 06:12:05] root Runing batch
[INFO 06:12:07] root Get batch
[INFO 06:12:07] root episode 1088 Inserted
[INFO 06:12:07] my_main ================ MetaEpoch: 1120 ================
[INFO 06:12:07] my_main Time passed: 1 minutes, 27 seconds
[INFO 06:12:07] my_main Status: [34.0625, 30.0, 29.6875, 9.375]
[INFO 06:12:07] my_main Chosen Teammate: 3  2
[INFO 06:12:07] root Runing batch
[INFO 06:12:10] root Get batch
[INFO 06:12:10] root episode 1120 Inserted
[INFO 06:12:10] my_main ================ MetaEpoch: 1152 ================
[INFO 06:12:10] my_main Time passed: 1 minutes, 29 seconds
[INFO 06:12:10] my_main Status: [34.0625, 30.0, 29.6875, 4.0625]
[INFO 06:12:10] my_main Chosen Teammate: 0  3
[INFO 06:12:10] root Runing batch
[INFO 06:12:12] root Get batch
[INFO 06:12:12] root episode 1152 Inserted
[INFO 06:12:12] my_main ================ MetaEpoch: 1184 ================
[INFO 06:12:12] my_main Time passed: 1 minutes, 31 seconds
[INFO 06:12:12] my_main Status: [35.3125, 30.0, 29.6875, 4.0625]
[INFO 06:12:12] my_main Chosen Teammate: 1  0
[INFO 06:12:12] root Runing batch
[INFO 06:12:15] root Get batch
[INFO 06:12:15] root episode 1184 Inserted
[INFO 06:12:15] my_main ================ MetaEpoch: 1216 ================
[INFO 06:12:15] my_main Time passed: 1 minutes, 34 seconds
[INFO 06:12:15] my_main Status: [35.3125, 28.75, 29.6875, 4.0625]
[INFO 06:12:15] my_main Chosen Teammate: 2  1
[INFO 06:12:15] root Runing batch
[INFO 06:12:17] root Get batch
[INFO 06:12:17] root episode 1216 Inserted
[INFO 06:12:17] my_main ================ MetaEpoch: 1248 ================
[INFO 06:12:17] my_main Time passed: 1 minutes, 36 seconds
[INFO 06:12:17] my_main Status: [35.3125, 28.75, 28.75, 4.0625]
[INFO 06:12:17] my_main Chosen Teammate: 3  2
[INFO 06:12:17] root Runing batch
[INFO 06:12:19] root Get batch
[INFO 06:12:19] root episode 1248 Inserted
[INFO 06:12:19] my_main ================ MetaEpoch: 1280 ================
[INFO 06:12:19] my_main Time passed: 1 minutes, 39 seconds
[INFO 06:12:19] my_main Status: [35.3125, 28.75, 28.75, 5.3125]
[INFO 06:12:19] my_main Chosen Teammate: 0  3
[INFO 06:12:19] root Runing batch
[INFO 06:12:22] root Get batch
[INFO 06:12:22] root episode 1280 Inserted
[INFO 06:12:22] my_main ================ MetaEpoch: 1312 ================
[INFO 06:12:22] my_main Time passed: 1 minutes, 41 seconds
[INFO 06:12:22] my_main Status: [34.0625, 28.75, 28.75, 5.3125]
[INFO 06:12:22] my_main Chosen Teammate: 1  0
[INFO 06:12:22] root Runing batch
[INFO 06:12:24] root Get batch
[INFO 06:12:24] root episode 1312 Inserted
[INFO 06:12:24] my_main ================ MetaEpoch: 1344 ================
[INFO 06:12:24] my_main Time passed: 1 minutes, 43 seconds
[INFO 06:12:24] my_main Status: [34.0625, 28.75, 28.75, 5.3125]
[INFO 06:12:24] my_main Chosen Teammate: 2  1
[INFO 06:12:24] root Runing batch
[INFO 06:12:26] root Get batch
[INFO 06:12:26] root episode 1344 Inserted
[INFO 06:12:26] my_main ================ MetaEpoch: 1376 ================
[INFO 06:12:26] my_main Time passed: 1 minutes, 46 seconds
[INFO 06:12:26] my_main Status: [34.0625, 28.75, 30.0, 5.3125]
[INFO 06:12:26] my_main Chosen Teammate: 3  2
[INFO 06:12:26] root Runing batch
[INFO 06:12:29] root Get batch
[INFO 06:12:29] root episode 1376 Inserted
[INFO 06:12:29] my_main ================ MetaEpoch: 1408 ================
[INFO 06:12:29] my_main Time passed: 1 minutes, 48 seconds
[INFO 06:12:29] my_main Status: [34.0625, 28.75, 30.0, 7.1875]
[INFO 06:12:29] my_main Chosen Teammate: 0  3
[INFO 06:12:29] root Runing batch
[INFO 06:12:31] root Get batch
[INFO 06:12:31] root episode 1408 Inserted
[INFO 06:12:31] my_main ================ MetaEpoch: 1440 ================
[INFO 06:12:31] my_main Time passed: 1 minutes, 51 seconds
[INFO 06:12:31] my_main Status: [35.0, 28.75, 30.0, 7.1875]
[INFO 06:12:31] my_main Chosen Teammate: 1  0
[INFO 06:12:31] root Runing batch
[INFO 06:12:34] root Get batch
[INFO 06:12:34] root episode 1440 Inserted
[INFO 06:12:34] my_main ================ MetaEpoch: 1472 ================
[INFO 06:12:34] my_main Time passed: 1 minutes, 53 seconds
[INFO 06:12:34] my_main Status: [35.0, 29.0625, 30.0, 7.1875]
[INFO 06:12:34] my_main Chosen Teammate: 2  1
[INFO 06:12:34] root Runing batch
[INFO 06:12:36] root Get batch
[INFO 06:12:36] root episode 1472 Inserted
[INFO 06:12:36] my_main ================ MetaEpoch: 1504 ================
[INFO 06:12:36] my_main Time passed: 1 minutes, 55 seconds
[INFO 06:12:36] my_main Status: [35.0, 29.0625, 27.1875, 7.1875]
[INFO 06:12:36] my_main Chosen Teammate: 3  2
[INFO 06:12:36] root Runing batch
[INFO 06:12:39] root Get batch
[INFO 06:12:39] root episode 1504 Inserted
[INFO 06:12:39] my_main ================ MetaEpoch: 1536 ================
[INFO 06:12:39] my_main Time passed: 1 minutes, 58 seconds
[INFO 06:12:39] my_main Status: [35.0, 29.0625, 27.1875, 5.3125]
[INFO 06:12:39] my_main Chosen Teammate: 0  3
[INFO 06:12:39] root Runing batch
[INFO 06:12:41] root Get batch
[INFO 06:12:41] root episode 1536 Inserted
[INFO 06:12:41] my_main ================ MetaEpoch: 1568 ================
[INFO 06:12:41] my_main Time passed: 2 minutes, 0 seconds
[INFO 06:12:41] my_main Status: [35.0, 29.0625, 27.1875, 5.3125]
[INFO 06:12:41] my_main Chosen Teammate: 1  0
[INFO 06:12:41] root Runing batch
[INFO 06:12:44] root Get batch
[INFO 06:12:44] root episode 1568 Inserted
[INFO 06:12:44] my_main ================ MetaEpoch: 1600 ================
[INFO 06:12:44] my_main Time passed: 2 minutes, 3 seconds
[INFO 06:12:44] my_main Status: [35.0, 27.8125, 27.1875, 5.3125]
[INFO 06:12:44] my_main Chosen Teammate: 2  1
[INFO 06:12:44] root Runing batch
[INFO 06:12:46] root Get batch
[INFO 06:12:46] root episode 1600 Inserted
[INFO 06:12:46] my_main ================ MetaEpoch: 1632 ================
[INFO 06:12:46] my_main Time passed: 2 minutes, 5 seconds
[INFO 06:12:46] my_main Status: [35.0, 27.8125, 28.75, 5.3125]
[INFO 06:12:46] my_main Chosen Teammate: 3  2
[INFO 06:12:46] root Runing batch
[INFO 06:12:48] root Get batch
[INFO 06:12:48] root episode 1632 Inserted
[INFO 06:12:48] my_main ================ MetaEpoch: 1664 ================
[INFO 06:12:48] my_main Time passed: 2 minutes, 8 seconds
[INFO 06:12:48] my_main Status: [35.0, 27.8125, 28.75, 8.125]
[INFO 06:12:48] my_main Chosen Teammate: 0  3
[INFO 06:12:48] root Runing batch
[INFO 06:12:51] root Get batch
[INFO 06:12:51] root episode 1664 Inserted
[INFO 06:12:51] my_main ================ MetaEpoch: 1696 ================
[INFO 06:12:51] my_main Time passed: 2 minutes, 10 seconds
[INFO 06:12:51] my_main Status: [35.3125, 27.8125, 28.75, 8.125]
[INFO 06:12:51] my_main Chosen Teammate: 1  0
[INFO 06:12:51] root Runing batch
[INFO 06:12:53] root Get batch
[INFO 06:12:53] root episode 1696 Inserted
[INFO 06:12:53] my_main ================ MetaEpoch: 1728 ================
[INFO 06:12:53] my_main Time passed: 2 minutes, 12 seconds
[INFO 06:12:53] my_main Status: [35.3125, 27.1875, 28.75, 8.125]
[INFO 06:12:53] my_main Chosen Teammate: 2  1
[INFO 06:12:53] root Runing batch
[INFO 06:12:56] root Get batch
[INFO 06:12:56] root episode 1728 Inserted
[INFO 06:12:56] my_main ================ MetaEpoch: 1760 ================
[INFO 06:12:56] my_main Time passed: 2 minutes, 15 seconds
[INFO 06:12:56] my_main Status: [35.3125, 27.1875, 25.625, 8.125]
[INFO 06:12:56] my_main Chosen Teammate: 3  2
[INFO 06:12:56] root Runing batch
[INFO 06:12:58] root Get batch
[INFO 06:12:58] root episode 1760 Inserted
[INFO 06:12:58] my_main ================ MetaEpoch: 1792 ================
[INFO 06:12:58] my_main Time passed: 2 minutes, 17 seconds
[INFO 06:12:58] my_main Status: [35.3125, 27.1875, 25.625, 6.25]
[INFO 06:12:58] my_main Chosen Teammate: 0  3
[INFO 06:12:58] root Runing batch
[INFO 06:13:01] root Get batch
[INFO 06:13:01] root episode 1792 Inserted
[INFO 06:13:01] my_main ================ MetaEpoch: 1824 ================
[INFO 06:13:01] my_main Time passed: 2 minutes, 20 seconds
[INFO 06:13:01] my_main Status: [32.8125, 27.1875, 25.625, 6.25]
[INFO 06:13:01] my_main Chosen Teammate: 1  0
[INFO 06:13:01] root Runing batch
[INFO 06:13:03] root Get batch
[INFO 06:13:03] root episode 1824 Inserted
[INFO 06:13:03] my_main ================ MetaEpoch: 1856 ================
[INFO 06:13:03] my_main Time passed: 2 minutes, 22 seconds
[INFO 06:13:03] my_main Status: [32.8125, 24.6875, 25.625, 6.25]
[INFO 06:13:03] my_main Chosen Teammate: 2  1
[INFO 06:13:03] root Runing batch
[INFO 06:13:06] root Get batch
[INFO 06:13:06] root episode 1856 Inserted
[INFO 06:13:06] my_main ================ MetaEpoch: 1888 ================
[INFO 06:13:06] my_main Time passed: 2 minutes, 25 seconds
[INFO 06:13:06] my_main Status: [32.8125, 24.6875, 25.9375, 6.25]
[INFO 06:13:06] my_main Chosen Teammate: 3  2
[INFO 06:13:06] root Runing batch
[INFO 06:13:08] root Get batch
[INFO 06:13:08] root episode 1888 Inserted
[INFO 06:13:08] my_main ================ MetaEpoch: 1920 ================
[INFO 06:13:08] my_main Time passed: 2 minutes, 27 seconds
[INFO 06:13:08] my_main Status: [32.8125, 24.6875, 25.9375, 5.9375]
[INFO 06:13:08] my_main Chosen Teammate: 0  3
[INFO 06:13:08] root Runing batch
[INFO 06:13:10] root Get batch
[INFO 06:13:10] root episode 1920 Inserted
[INFO 06:13:10] my_main ================ MetaEpoch: 1952 ================
[INFO 06:13:10] my_main Time passed: 2 minutes, 30 seconds
[INFO 06:13:10] my_main Status: [33.4375, 24.6875, 25.9375, 5.9375]
[INFO 06:13:10] my_main Chosen Teammate: 1  0
[INFO 06:13:10] root Runing batch
